Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOES-R Legacy Profile Displays
Bundle-SymbolicName: com.raytheon.uf.viz.satellite.goesr.legacyprofile;singleton:=true
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: Raytheon
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.raytheon.uf.viz.d2d.nsharp,
 com.raytheon.uf.viz.core,
 gov.noaa.nws.ncep.edex.common,
 gov.noaa.nws.ncep.ui.nsharp,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.dataplugin.satellite,
 javax.measure,
 com.raytheon.uf.common.datastorage,
 com.raytheon.viz.satellite,
 com.raytheon.uf.viz.points,
 com.raytheon.uf.viz.sounding,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 com.raytheon.viz.ui,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.viz.core.grid,
 com.raytheon.uf.viz.d2d.core,
 javax.xml.bind

