Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOESR Decoder
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.goesr
Bundle-Version: 1.13.0.qualifier
Eclipse-RegisterBuddy: com.raytheon.uf.common.serialization
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.measure,
 ucar.nc2,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.edex.plugin.satellite,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.edex.core
