Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOESR Decoder
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.goesr
Bundle-Version: 1.19.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: javax.measure,
 ucar.nc2,
 com.raytheon.uf.common.status,
 com.raytheon.uf.common.dataplugin.satellite,
 com.raytheon.edex.plugin.satellite,
 com.raytheon.uf.common.geospatial,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.edex.core,
 com.raytheon.uf.common.localization,
 org.slf4j,
 com.raytheon.uf.edex.netcdf,
 com.raytheon.uf.common.serialization,
 org.apache.commons.beanutils,
 javax.xml.bind
Export-Package: com.raytheon.uf.edex.plugin.goesr
Import-Package: com.raytheon.uf.common.units
