<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
   <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
    <!-- TOWRdocs Header
         Aerosol detection, experimental color map, ADP.cmap.
    -->
    <!-- TOWRdocs Description
         This experimental  color map is a modification of the baseline. It is intended to depict 
         3 operationally relevant paramenters: smoke, dust, and dust+smoke. It reduces the parameters  
         and color combinations shown in the baseline color legend when ADP products are displayed.
         Aerosol is defined in the algorithm Product User Guidance as the presence of either dust or smoke.
         The baseline color map contains several combinations of aerosol, dust, and smoke (e.g. 
         "Aerosol+smoke"), which appear redundant. Some pixel combinations are repeated, for example, to
         assign a single pixel color where the baseline colormap has two different pixels assigned for
         a category that can be combined, such as dust,  and aerosol plus dust.  

         The aerosol detection product contains the fields Aerosol, Smoke, and Dust. The goes-r plugin
         ingests these fields as a bitset, in the order of Aerosol, Dust, and Smoke (0=none detected, 1
         = detected).  These are assigned the physicalElement of ADP, which is the styleRule parameter
         in the styleRules file for GOES-R Level 2 products where this colormap is referenced in this
         repository. The dataMapping entries in the style rule file refer to the pixels in this colormap.

         GOES-R colormaps were previously under Sat/GOESR-L2, and referenced as such in 
         the menus and style rules.  Based upon feedback from the SET, this file and
         similar color maps have been moved to a new path called GOES-R/GOESR-L2.

     -->
    <!-- TOWRdocs Status
         New experimental color map, modified from the baseline ADP color map. This colormap file has the 
         same name as the baseline aerosol detection colormap, ADP.cmap. 
    -->
    <!-- TOWRdocs POC
         Lee Byerle
    -->
<colorMap>
<!--Clear or Aerosol bit not included since redundant w/Dust or Smoke -->
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
<!--A + Dust -->
    <color r="0.0" g="0.0" b="1.0" a="1.0" />
    <color r="0.0" g="0.0" b="1.0" a="1.0" />
<!--A + Smoke -->
    <color r="1.0" g="0.0" b="0.0" a="1.0" />
    <color r="1.0" g="0.0" b="0.0" a="1.0" />
<!--S + Dust -->
    <color a="1.0" b="0.09019608" g="0.6862745" r="1.0"/>
    <color a="1.0" b="0.09019608" g="0.6862745" r="1.0"/>
<!--No Data -->
    <color r="0.0" g="0.0" b="0.0" a="0.0" />
</colorMap>
