<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
   <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
   <!-- TOWRdocs Header
        GLM grid color map 
    -->
    <!-- TOWRdocs Description
         This colormap is added for display of the ABI GLM grid products.
         The color scale is intended for use with a log scale and ranges from
         dark hues to lighter colors, then ending in warmer/magenta colors.
         
     -->
    <!-- TOWRdocs Status
         Added at the site level via TOWR-RPM for evaluation purposes.  Not currently a baseline colormap.
    -->
    <!-- TOWRdocs POC
         Lee Byerle 4/4/2018
    -->
<colorMap>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.12941177" r="0.20784314"/>
    <color a="1.0" b="1.0" g="0.18039216" r="0.2"/>
    <color a="1.0" b="1.0" g="0.23529412" r="0.1882353"/>
    <color a="1.0" b="1.0" g="0.28627452" r="0.1764706"/>
    <color a="1.0" b="1.0" g="0.34117648" r="0.16470589"/>
    <color a="1.0" b="1.0" g="0.39215687" r="0.15686275"/>
    <color a="1.0" b="1.0" g="0.44705883" r="0.14509805"/>
    <color a="1.0" b="1.0" g="0.49803922" r="0.13333334"/>
    <color a="1.0" b="1.0" g="0.5529412" r="0.1254902"/>
    <color a="1.0" b="1.0" g="0.6039216" r="0.11372549"/>
    <color a="1.0" b="1.0" g="0.65882355" r="0.101960786"/>
    <color a="1.0" b="1.0" g="0.70980394" r="0.09019608"/>
    <color a="1.0" b="1.0" g="0.7647059" r="0.08235294"/>
    <color a="1.0" b="1.0" g="0.8156863" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.8156863" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.827451" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.8352941" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.84705883" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.85882354" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.87058824" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.88235295" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.8901961" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.9019608" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.9137255" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.9254902" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.93333334" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.94509804" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.95686275" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.96862745" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.9764706" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.9882353" r="0.07058824"/>
    <color a="1.0" b="1.0" g="0.9882353" r="0.07058824"/>
    <color a="1.0" b="0.9647059" g="0.9882353" r="0.105882354"/>
    <color a="1.0" b="0.9254902" g="0.9882353" r="0.14509805"/>
    <color a="1.0" b="0.8901961" g="0.9882353" r="0.18039216"/>
    <color a="1.0" b="0.8509804" g="0.9882353" r="0.21960784"/>
    <color a="1.0" b="0.8156863" g="0.99215686" r="0.25490198"/>
    <color a="1.0" b="0.7764706" g="0.99215686" r="0.29411766"/>
    <color a="1.0" b="0.7411765" g="0.99215686" r="0.32941177"/>
    <color a="1.0" b="0.7019608" g="0.99215686" r="0.36862746"/>
    <color a="1.0" b="0.6666667" g="0.99215686" r="0.40392157"/>
    <color a="1.0" b="0.627451" g="0.99215686" r="0.44313726"/>
    <color a="1.0" b="0.5921569" g="0.99215686" r="0.47843137"/>
    <color a="1.0" b="0.5529412" g="0.99215686" r="0.5176471"/>
    <color a="1.0" b="0.5176471" g="0.99607843" r="0.5529412"/>
    <color a="1.0" b="0.47843137" g="0.99607843" r="0.5921569"/>
    <color a="1.0" b="0.44313726" g="0.99607843" r="0.627451"/>
    <color a="1.0" b="0.40392157" g="0.99607843" r="0.6666667"/>
    <color a="1.0" b="0.36862746" g="0.99607843" r="0.7019608"/>
    <color a="1.0" b="0.32941177" g="0.99607843" r="0.7411765"/>
    <color a="1.0" b="0.29411766" g="0.99607843" r="0.7764706"/>
    <color a="1.0" b="0.25490198" g="0.99607843" r="0.8156863"/>
    <color a="1.0" b="0.21960784" g="1.0" r="0.8509804"/>
    <color a="1.0" b="0.18039216" g="1.0" r="0.8901961"/>
    <color a="1.0" b="0.14509805" g="1.0" r="0.9254902"/>
    <color a="1.0" b="0.105882354" g="1.0" r="0.9647059"/>
    <color a="1.0" b="0.07058824" g="1.0" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.972549" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.9411765" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.9137255" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.88235295" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.85490197" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.827451" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.79607844" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.76862746" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.7372549" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.70980394" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.6784314" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.6509804" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.62352943" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.5921569" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.5647059" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.53333336" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.5058824" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.47843137" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.44705883" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.41960785" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.3882353" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.36078432" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.32941177" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.3019608" r="1.0"/>
    <color a="1.0" b="0.07058824" g="0.27058825" r="0.9882353"/>
    <color a="1.0" b="0.07058824" g="0.23921569" r="0.98039216"/>
    <color a="1.0" b="0.06666667" g="0.20784314" r="0.96862745"/>
    <color a="1.0" b="0.06666667" g="0.1764706" r="0.95686275"/>
    <color a="1.0" b="0.06666667" g="0.14901961" r="0.9490196"/>
    <color a="1.0" b="0.06666667" g="0.11764706" r="0.9372549"/>
    <color a="1.0" b="0.06666667" g="0.09019608" r="0.9254902"/>
    <color a="1.0" b="0.0627451" g="0.0627451" r="0.91764706"/>
    <color a="1.0" b="0.09019608" g="0.0627451" r="0.90588236"/>
    <color a="1.0" b="0.11372549" g="0.0627451" r="0.89411765"/>
    <color a="1.0" b="0.13725491" g="0.0627451" r="0.8862745"/>
    <color a="1.0" b="0.16470589" g="0.05882353" r="0.8745098"/>
    <color a="1.0" b="0.18431373" g="0.05882353" r="0.8627451"/>
    <color a="1.0" b="0.20784314" g="0.05882353" r="0.85490197"/>
    <color a="1.0" b="0.23137255" g="0.05882353" r="0.84313726"/>
    <color a="1.0" b="0.2509804" g="0.05882353" r="0.83137256"/>
    <color a="1.0" b="0.27058825" g="0.05490196" r="0.8235294"/>
    <color a="1.0" b="0.29411766" g="0.05490196" r="0.8117647"/>
    <color a="1.0" b="0.30980393" g="0.05490196" r="0.8"/>
    <color a="1.0" b="0.32941177" g="0.05490196" r="0.7921569"/>
    <color a="1.0" b="0.34901962" g="0.05490196" r="0.78039217"/>
    <color a="1.0" b="0.3647059" g="0.050980393" r="0.76862746"/>
    <color a="1.0" b="0.38431373" g="0.050980393" r="0.7607843"/>
    <color a="1.0" b="0.4" g="0.050980393" r="0.7490196"/>
    <color a="1.0" b="0.41568628" g="0.11764706" r="0.77254903"/>
    <color a="1.0" b="0.43529412" g="0.1882353" r="0.79607844"/>
    <color a="1.0" b="0.46666667" g="0.2627451" r="0.8156863"/>
    <color a="1.0" b="0.5019608" g="0.34117648" r="0.8392157"/>
    <color a="1.0" b="0.54509807" g="0.42352942" r="0.8627451"/>
    <color a="1.0" b="0.59607846" g="0.50980395" r="0.8862745"/>
    <color a="1.0" b="0.654902" g="0.6" r="0.9098039"/>
    <color a="1.0" b="0.7254902" g="0.69411767" r="0.93333334"/>
    <color a="1.0" b="0.80784315" g="0.7921569" r="0.9529412"/>
    <color a="1.0" b="0.8980392" g="0.89411765" r="0.9764706"/>
    <color a="1.0" b="1.0" g="1.0" r="1.0"/>
</colorMap>
