<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
   <!--
        This is an absolute override file, indicating that a higher priority
        version of the file will completely replace a lower priority version
        of the file.
    -->
<colorMap>
    <color a="1.0" b="0.143936" g="0.906157" r="0.993248"/>
    <color a="1.0" b="0.136897" g="0.904867" r="0.983868"/>
    <color a="1.0" b="0.130215" g="0.90359" r="0.974417"/>
    <color a="1.0" b="0.123941" g="0.902323" r="0.964894"/>
    <color a="1.0" b="0.118128" g="0.901065" r="0.9553"/>
    <color a="1.0" b="0.112838" g="0.899815" r="0.945636"/>
    <color a="1.0" b="0.108131" g="0.89857" r="0.935904"/>
    <color a="1.0" b="0.104071" g="0.89733" r="0.926106"/>
    <color a="1.0" b="0.100717" g="0.896091" r="0.916242"/>
    <color a="1.0" b="0.098125" g="0.894855" r="0.906311"/>
    <color a="1.0" b="0.096335" g="0.893616" r="0.89632"/>
    <color a="1.0" b="0.095374" g="0.892374" r="0.886271"/>
    <color a="1.0" b="0.09525" g="0.891125" r="0.876168"/>
    <color a="1.0" b="0.095953" g="0.889868" r="0.866013"/>
    <color a="1.0" b="0.097452" g="0.888601" r="0.85581"/>
    <color a="1.0" b="0.099702" g="0.887322" r="0.845561"/>
    <color a="1.0" b="0.102646" g="0.886029" r="0.83527"/>
    <color a="1.0" b="0.106217" g="0.88472" r="0.82494"/>
    <color a="1.0" b="0.110347" g="0.883393" r="0.814576"/>
    <color a="1.0" b="0.114965" g="0.882046" r="0.804182"/>
    <color a="1.0" b="0.120005" g="0.880678" r="0.79376"/>
    <color a="1.0" b="0.125405" g="0.879285" r="0.783315"/>
    <color a="1.0" b="0.131109" g="0.877868" r="0.772852"/>
    <color a="1.0" b="0.137064" g="0.876424" r="0.762373"/>
    <color a="1.0" b="0.143228" g="0.874951" r="0.751884"/>
    <color a="1.0" b="0.149561" g="0.873449" r="0.741388"/>
    <color a="1.0" b="0.156029" g="0.871916" r="0.730889"/>
    <color a="1.0" b="0.162603" g="0.87035" r="0.720391"/>
    <color a="1.0" b="0.169257" g="0.868751" r="0.709898"/>
    <color a="1.0" b="0.175971" g="0.867117" r="0.699415"/>
    <color a="1.0" b="0.182725" g="0.865448" r="0.688944"/>
    <color a="1.0" b="0.189503" g="0.863742" r="0.678489"/>
    <color a="1.0" b="0.196293" g="0.861999" r="0.668054"/>
    <color a="1.0" b="0.203082" g="0.860219" r="0.657642"/>
    <color a="1.0" b="0.209861" g="0.8584" r="0.647257"/>
    <color a="1.0" b="0.21662" g="0.856542" r="0.636902"/>
    <color a="1.0" b="0.223353" g="0.854645" r="0.626579"/>
    <color a="1.0" b="0.230052" g="0.852709" r="0.616293"/>
    <color a="1.0" b="0.236712" g="0.850733" r="0.606045"/>
    <color a="1.0" b="0.243329" g="0.848717" r="0.595839"/>
    <color a="1.0" b="0.249897" g="0.846661" r="0.585678"/>
    <color a="1.0" b="0.256415" g="0.844566" r="0.575563"/>
    <color a="1.0" b="0.262877" g="0.84243" r="0.565498"/>
    <color a="1.0" b="0.269281" g="0.840254" r="0.555484"/>
    <color a="1.0" b="0.275626" g="0.838039" r="0.545524"/>
    <color a="1.0" b="0.281908" g="0.835785" r="0.535621"/>
    <color a="1.0" b="0.288127" g="0.833491" r="0.525776"/>
    <color a="1.0" b="0.294279" g="0.831158" r="0.515992"/>
    <color a="1.0" b="0.300362" g="0.828786" r="0.506271"/>
    <color a="1.0" b="0.306377" g="0.826376" r="0.496615"/>
    <color a="1.0" b="0.312321" g="0.823929" r="0.487026"/>
    <color a="1.0" b="0.318195" g="0.821444" r="0.477504"/>
    <color a="1.0" b="0.323998" g="0.818921" r="0.468053"/>
    <color a="1.0" b="0.329727" g="0.816363" r="0.458674"/>
    <color a="1.0" b="0.335384" g="0.813768" r="0.449368"/>
    <color a="1.0" b="0.340967" g="0.811138" r="0.440137"/>
    <color a="1.0" b="0.346476" g="0.808473" r="0.430983"/>
    <color a="1.0" b="0.35191" g="0.805774" r="0.421908"/>
    <color a="1.0" b="0.357269" g="0.803041" r="0.412913"/>
    <color a="1.0" b="0.362552" g="0.800275" r="0.404001"/>
    <color a="1.0" b="0.367757" g="0.797475" r="0.395174"/>
    <color a="1.0" b="0.372886" g="0.794644" r="0.386433"/>
    <color a="1.0" b="0.377939" g="0.791781" r="0.377779"/>
    <color a="1.0" b="0.382914" g="0.788888" r="0.369214"/>
    <color a="1.0" b="0.387814" g="0.785964" r="0.360741"/>
    <color a="1.0" b="0.392636" g="0.783011" r="0.35236"/>
    <color a="1.0" b="0.397381" g="0.780029" r="0.344074"/>
    <color a="1.0" b="0.402049" g="0.777018" r="0.335885"/>
    <color a="1.0" b="0.40664" g="0.77398" r="0.327796"/>
    <color a="1.0" b="0.411152" g="0.770914" r="0.319809"/>
    <color a="1.0" b="0.415586" g="0.767822" r="0.311925"/>
    <color a="1.0" b="0.419943" g="0.764704" r="0.304148"/>
    <color a="1.0" b="0.424223" g="0.761561" r="0.296479"/>
    <color a="1.0" b="0.428426" g="0.758394" r="0.288921"/>
    <color a="1.0" b="0.432552" g="0.755203" r="0.281477"/>
    <color a="1.0" b="0.436601" g="0.751988" r="0.274149"/>
    <color a="1.0" b="0.440573" g="0.748751" r="0.266941"/>
    <color a="1.0" b="0.444467" g="0.745492" r="0.259857"/>
    <color a="1.0" b="0.448284" g="0.742211" r="0.252899"/>
    <color a="1.0" b="0.452024" g="0.73891" r="0.24607"/>
    <color a="1.0" b="0.455688" g="0.735588" r="0.239374"/>
    <color a="1.0" b="0.459277" g="0.732247" r="0.232815"/>
    <color a="1.0" b="0.462789" g="0.728888" r="0.226397"/>
    <color a="1.0" b="0.466226" g="0.725509" r="0.220124"/>
    <color a="1.0" b="0.469588" g="0.722114" r="0.214"/>
    <color a="1.0" b="0.472873" g="0.718701" r="0.20803"/>
    <color a="1.0" b="0.476084" g="0.715272" r="0.202219"/>
    <color a="1.0" b="0.479221" g="0.711827" r="0.196571"/>
    <color a="1.0" b="0.482284" g="0.708366" r="0.19109"/>
    <color a="1.0" b="0.485273" g="0.704891" r="0.185783"/>
    <color a="1.0" b="0.488189" g="0.701402" r="0.180653"/>
    <color a="1.0" b="0.491033" g="0.6979" r="0.175707"/>
    <color a="1.0" b="0.493803" g="0.694384" r="0.170948"/>
    <color a="1.0" b="0.496502" g="0.690856" r="0.166383"/>
    <color a="1.0" b="0.499129" g="0.687316" r="0.162016"/>
    <color a="1.0" b="0.501686" g="0.683765" r="0.157851"/>
    <color a="1.0" b="0.504172" g="0.680203" r="0.153894"/>
    <color a="1.0" b="0.506589" g="0.676631" r="0.150148"/>
    <color a="1.0" b="0.508936" g="0.67305" r="0.146616"/>
    <color a="1.0" b="0.511215" g="0.669459" r="0.143303"/>
    <color a="1.0" b="0.513427" g="0.665859" r="0.14021"/>
    <color a="1.0" b="0.515571" g="0.662252" r="0.137339"/>
    <color a="1.0" b="0.517649" g="0.658636" r="0.134692"/>
    <color a="1.0" b="0.519661" g="0.655014" r="0.132268"/>
    <color a="1.0" b="0.521608" g="0.651384" r="0.130067"/>
    <color a="1.0" b="0.523491" g="0.647749" r="0.128087"/>
    <color a="1.0" b="0.525311" g="0.644107" r="0.126326"/>
    <color a="1.0" b="0.527068" g="0.640461" r="0.12478"/>
    <color a="1.0" b="0.528763" g="0.636809" r="0.123444"/>
    <color a="1.0" b="0.530398" g="0.633153" r="0.122312"/>
    <color a="1.0" b="0.531973" g="0.629492" r="0.12138"/>
    <color a="1.0" b="0.533488" g="0.625828" r="0.120638"/>
    <color a="1.0" b="0.534946" g="0.622161" r="0.120081"/>
    <color a="1.0" b="0.536347" g="0.61849" r="0.119699"/>
    <color a="1.0" b="0.537692" g="0.614817" r="0.119483"/>
    <color a="1.0" b="0.538982" g="0.611141" r="0.119423"/>
    <color a="1.0" b="0.540218" g="0.607464" r="0.119512"/>
    <color a="1.0" b="0.5414" g="0.603785" r="0.119738"/>
    <color a="1.0" b="0.54253" g="0.600104" r="0.120092"/>
    <color a="1.0" b="0.543611" g="0.596422" r="0.120565"/>
    <color a="1.0" b="0.544641" g="0.592739" r="0.121148"/>
    <color a="1.0" b="0.545623" g="0.589055" r="0.121831"/>
    <color a="1.0" b="0.546557" g="0.585371" r="0.122606"/>
    <color a="1.0" b="0.547445" g="0.581687" r="0.123463"/>
    <color a="1.0" b="0.548287" g="0.578002" r="0.124395"/>
    <color a="1.0" b="0.549086" g="0.574318" r="0.125394"/>
    <color a="1.0" b="0.549841" g="0.570633" r="0.126453"/>
    <color a="1.0" b="0.550556" g="0.566949" r="0.127568"/>
    <color a="1.0" b="0.551229" g="0.563265" r="0.128729"/>
    <color a="1.0" b="0.551864" g="0.559582" r="0.129933"/>
    <color a="1.0" b="0.552459" g="0.555899" r="0.131172"/>
    <color a="1.0" b="0.553018" g="0.552216" r="0.132444"/>
    <color a="1.0" b="0.553541" g="0.548535" r="0.133743"/>
    <color a="1.0" b="0.554029" g="0.544853" r="0.135066"/>
    <color a="1.0" b="0.554483" g="0.541173" r="0.136408"/>
    <color a="1.0" b="0.554906" g="0.537492" r="0.13777"/>
    <color a="1.0" b="0.555298" g="0.533812" r="0.139147"/>
    <color a="1.0" b="0.555659" g="0.530132" r="0.140536"/>
    <color a="1.0" b="0.555991" g="0.526453" r="0.141935"/>
    <color a="1.0" b="0.556295" g="0.522773" r="0.143343"/>
    <color a="1.0" b="0.556572" g="0.519093" r="0.144759"/>
    <color a="1.0" b="0.556823" g="0.515413" r="0.14618"/>
    <color a="1.0" b="0.557049" g="0.511733" r="0.147607"/>
    <color a="1.0" b="0.55725" g="0.508051" r="0.149039"/>
    <color a="1.0" b="0.55743" g="0.504369" r="0.150476"/>
    <color a="1.0" b="0.557587" g="0.500685" r="0.151918"/>
    <color a="1.0" b="0.557724" g="0.497" r="0.153364"/>
    <color a="1.0" b="0.55784" g="0.493313" r="0.154815"/>
    <color a="1.0" b="0.557936" g="0.489624" r="0.15627"/>
    <color a="1.0" b="0.558013" g="0.485932" r="0.157729"/>
    <color a="1.0" b="0.558073" g="0.482237" r="0.159194"/>
    <color a="1.0" b="0.558115" g="0.47854" r="0.160665"/>
    <color a="1.0" b="0.55814" g="0.474838" r="0.162142"/>
    <color a="1.0" b="0.558148" g="0.471133" r="0.163625"/>
    <color a="1.0" b="0.558141" g="0.467423" r="0.165117"/>
    <color a="1.0" b="0.558119" g="0.463708" r="0.166617"/>
    <color a="1.0" b="0.558082" g="0.459988" r="0.168126"/>
    <color a="1.0" b="0.55803" g="0.456262" r="0.169646"/>
    <color a="1.0" b="0.557965" g="0.45253" r="0.171176"/>
    <color a="1.0" b="0.557885" g="0.448791" r="0.172719"/>
    <color a="1.0" b="0.557792" g="0.445044" r="0.174274"/>
    <color a="1.0" b="0.557685" g="0.44129" r="0.175841"/>
    <color a="1.0" b="0.557565" g="0.437527" r="0.177423"/>
    <color a="1.0" b="0.55743" g="0.433756" r="0.179019"/>
    <color a="1.0" b="0.557282" g="0.429975" r="0.180629"/>
    <color a="1.0" b="0.55712" g="0.426184" r="0.182256"/>
    <color a="1.0" b="0.556944" g="0.422383" r="0.183898"/>
    <color a="1.0" b="0.556753" g="0.41857" r="0.185556"/>
    <color a="1.0" b="0.556547" g="0.414746" r="0.187231"/>
    <color a="1.0" b="0.556326" g="0.41091" r="0.188923"/>
    <color a="1.0" b="0.556089" g="0.407061" r="0.190631"/>
    <color a="1.0" b="0.555836" g="0.403199" r="0.192357"/>
    <color a="1.0" b="0.555565" g="0.399323" r="0.1941"/>
    <color a="1.0" b="0.555276" g="0.395433" r="0.19586"/>
    <color a="1.0" b="0.554969" g="0.391528" r="0.197636"/>
    <color a="1.0" b="0.554642" g="0.387607" r="0.19943"/>
    <color a="1.0" b="0.554294" g="0.38367" r="0.201239"/>
    <color a="1.0" b="0.553925" g="0.379716" r="0.203063"/>
    <color a="1.0" b="0.553533" g="0.375746" r="0.204903"/>
    <color a="1.0" b="0.553117" g="0.371758" r="0.206756"/>
    <color a="1.0" b="0.552675" g="0.367752" r="0.208623"/>
    <color a="1.0" b="0.552206" g="0.363727" r="0.210503"/>
    <color a="1.0" b="0.55171" g="0.359683" r="0.212395"/>
    <color a="1.0" b="0.551184" g="0.355619" r="0.214298"/>
    <color a="1.0" b="0.550627" g="0.351535" r="0.21621"/>
    <color a="1.0" b="0.550038" g="0.347432" r="0.21813"/>
    <color a="1.0" b="0.549413" g="0.343307" r="0.220057"/>
    <color a="1.0" b="0.548752" g="0.339161" r="0.221989"/>
    <color a="1.0" b="0.548053" g="0.334994" r="0.223925"/>
    <color a="1.0" b="0.547314" g="0.330805" r="0.225863"/>
    <color a="1.0" b="0.546532" g="0.326594" r="0.227802"/>
    <color a="1.0" b="0.545706" g="0.322361" r="0.229739"/>
    <color a="1.0" b="0.544834" g="0.318106" r="0.231674"/>
    <color a="1.0" b="0.543914" g="0.313828" r="0.233603"/>
    <color a="1.0" b="0.542944" g="0.309527" r="0.235526"/>
    <color a="1.0" b="0.541921" g="0.305202" r="0.237441"/>
    <color a="1.0" b="0.540844" g="0.300855" r="0.239346"/>
    <color a="1.0" b="0.539709" g="0.296485" r="0.241237"/>
    <color a="1.0" b="0.538516" g="0.292092" r="0.243113"/>
    <color a="1.0" b="0.53726" g="0.287675" r="0.244972"/>
    <color a="1.0" b="0.535941" g="0.283237" r="0.246811"/>
    <color a="1.0" b="0.534556" g="0.278775" r="0.248629"/>
    <color a="1.0" b="0.533103" g="0.27429" r="0.250425"/>
    <color a="1.0" b="0.531579" g="0.269783" r="0.252194"/>
    <color a="1.0" b="0.529983" g="0.265254" r="0.253935"/>
    <color a="1.0" b="0.528312" g="0.260703" r="0.255645"/>
    <color a="1.0" b="0.526563" g="0.25613" r="0.257322"/>
    <color a="1.0" b="0.524736" g="0.251537" r="0.258965"/>
    <color a="1.0" b="0.522828" g="0.246922" r="0.260571"/>
    <color a="1.0" b="0.520837" g="0.242286" r="0.262138"/>
    <color a="1.0" b="0.518762" g="0.237631" r="0.263663"/>
    <color a="1.0" b="0.516599" g="0.232956" r="0.265145"/>
    <color a="1.0" b="0.514349" g="0.228262" r="0.26658"/>
    <color a="1.0" b="0.512008" g="0.223549" r="0.267968"/>
    <color a="1.0" b="0.509577" g="0.218818" r="0.269308"/>
    <color a="1.0" b="0.507052" g="0.214069" r="0.270595"/>
    <color a="1.0" b="0.504434" g="0.209303" r="0.271828"/>
    <color a="1.0" b="0.501721" g="0.20452" r="0.273006"/>
    <color a="1.0" b="0.498911" g="0.199721" r="0.274128"/>
    <color a="1.0" b="0.496005" g="0.194905" r="0.275191"/>
    <color a="1.0" b="0.493001" g="0.190074" r="0.276194"/>
    <color a="1.0" b="0.489898" g="0.185228" r="0.277134"/>
    <color a="1.0" b="0.486697" g="0.180367" r="0.278012"/>
    <color a="1.0" b="0.483397" g="0.17549" r="0.278826"/>
    <color a="1.0" b="0.479997" g="0.170599" r="0.279574"/>
    <color a="1.0" b="0.476498" g="0.165693" r="0.280255"/>
    <color a="1.0" b="0.472899" g="0.160771" r="0.280868"/>
    <color a="1.0" b="0.469201" g="0.155834" r="0.281412"/>
    <color a="1.0" b="0.465405" g="0.150881" r="0.281887"/>
    <color a="1.0" b="0.46151" g="0.145912" r="0.28229"/>
    <color a="1.0" b="0.457517" g="0.140926" r="0.282623"/>
    <color a="1.0" b="0.453427" g="0.13592" r="0.282884"/>
    <color a="1.0" b="0.449241" g="0.130895" r="0.283072"/>
    <color a="1.0" b="0.44496" g="0.125848" r="0.283187"/>
    <color a="1.0" b="0.440584" g="0.120777" r="0.283229"/>
    <color a="1.0" b="0.436115" g="0.11568" r="0.283197"/>
    <color a="1.0" b="0.431554" g="0.110553" r="0.283091"/>
    <color a="1.0" b="0.426902" g="0.105393" r="0.28291"/>
    <color a="1.0" b="0.42216" g="0.100196" r="0.282656"/>
    <color a="1.0" b="0.417331" g="0.094955" r="0.282327"/>
    <color a="1.0" b="0.412415" g="0.089666" r="0.281924"/>
    <color a="1.0" b="0.407414" g="0.08432" r="0.281446"/>
    <color a="1.0" b="0.402329" g="0.078907" r="0.280894"/>
    <color a="1.0" b="0.397163" g="0.073417" r="0.280267"/>
    <color a="1.0" b="0.391917" g="0.067836" r="0.279566"/>
    <color a="1.0" b="0.386592" g="0.062145" r="0.278791"/>
    <color a="1.0" b="0.381191" g="0.056324" r="0.277941"/>
    <color a="1.0" b="0.375715" g="0.050344" r="0.277018"/>
    <color a="1.0" b="0.370164" g="0.044167" r="0.276022"/>
    <color a="1.0" b="0.364543" g="0.037752" r="0.274952"/>
    <color a="1.0" b="0.358853" g="0.031497" r="0.273809"/>
    <color a="1.0" b="0.353093" g="0.025563" r="0.272594"/>
    <color a="1.0" b="0.347269" g="0.019942" r="0.271305"/>
    <color a="1.0" b="0.341379" g="0.014625" r="0.269944"/>
    <color a="1.0" b="0.335427" g="0.009605" r="0.26851"/>
    <color a="1.0" b="0.329415" g="0.004874" r="0.267004"/>
</colorMap>
