<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
   <!--
        This is an absolute override file, indicating that a higher priority
        version of the file will completely replace a lower priority version
        of the file.
    -->
   <!-- TOWRdocs Header
        GLM grid color map
    -->
    <!-- TOWRdocs Description
         This colormap is added for display of the ABI GLM grid products.

     -->
    <!-- TOWRdocs Status
         Added at the site level, created by HWT during initial eval.  Not currently a baseline colormap.
    -->
    <!-- TOWRdocs POC
         Lee Byerle 5/26/2018
    -->
<colorMap>
    <color a="1.0" b="0.013866" g="0.000466" r="0.001462"/>
    <color a="1.0" b="0.018331" g="0.001295" r="0.002258"/>
    <color a="1.0" b="0.023708" g="0.002305" r="0.003279"/>
    <color a="1.0" b="0.029965" g="0.00349" r="0.004512"/>
    <color a="1.0" b="0.03713" g="0.004843" r="0.00595"/>
    <color a="1.0" b="0.044973" g="0.006356" r="0.007588"/>
    <color a="1.0" b="0.052844" g="0.008022" r="0.009426"/>
    <color a="1.0" b="0.06075" g="0.009828" r="0.011465"/>
    <color a="1.0" b="0.068667" g="0.011771" r="0.013708"/>
    <color a="1.0" b="0.076603" g="0.01384" r="0.016156"/>
    <color a="1.0" b="0.084584" g="0.016026" r="0.018815"/>
    <color a="1.0" b="0.09261" g="0.01832" r="0.021692"/>
    <color a="1.0" b="0.100676" g="0.020715" r="0.024792"/>
    <color a="1.0" b="0.108787" g="0.023201" r="0.028123"/>
    <color a="1.0" b="0.116965" g="0.025765" r="0.031696"/>
    <color a="1.0" b="0.125209" g="0.028397" r="0.03552"/>
    <color a="1.0" b="0.133515" g="0.03109" r="0.039608"/>
    <color a="1.0" b="0.141886" g="0.03383" r="0.04383"/>
    <color a="1.0" b="0.150327" g="0.036607" r="0.048062"/>
    <color a="1.0" b="0.158841" g="0.039407" r="0.05232"/>
    <color a="1.0" b="0.167446" g="0.04216" r="0.056615"/>
    <color a="1.0" b="0.176129" g="0.044794" r="0.060949"/>
    <color a="1.0" b="0.184892" g="0.047318" r="0.06533"/>
    <color a="1.0" b="0.193735" g="0.049726" r="0.069764"/>
    <color a="1.0" b="0.20266" g="0.052017" r="0.074257"/>
    <color a="1.0" b="0.211667" g="0.054184" r="0.078815"/>
    <color a="1.0" b="0.220755" g="0.056225" r="0.083446"/>
    <color a="1.0" b="0.229922" g="0.058133" r="0.088155"/>
    <color a="1.0" b="0.239164" g="0.059904" r="0.092949"/>
    <color a="1.0" b="0.248477" g="0.061531" r="0.097833"/>
    <color a="1.0" b="0.257854" g="0.06301" r="0.102815"/>
    <color a="1.0" b="0.267289" g="0.064335" r="0.107899"/>
    <color a="1.0" b="0.276784" g="0.065492" r="0.113094"/>
    <color a="1.0" b="0.286321" g="0.066479" r="0.118405"/>
    <color a="1.0" b="0.295879" g="0.067295" r="0.123833"/>
    <color a="1.0" b="0.305443" g="0.067935" r="0.12938"/>
    <color a="1.0" b="0.315" g="0.068391" r="0.135053"/>
    <color a="1.0" b="0.324538" g="0.068654" r="0.140858"/>
    <color a="1.0" b="0.334011" g="0.068738" r="0.146785"/>
    <color a="1.0" b="0.343404" g="0.068637" r="0.152839"/>
    <color a="1.0" b="0.352688" g="0.068354" r="0.159018"/>
    <color a="1.0" b="0.361816" g="0.067911" r="0.165308"/>
    <color a="1.0" b="0.370771" g="0.067305" r="0.171713"/>
    <color a="1.0" b="0.379497" g="0.066576" r="0.178212"/>
    <color a="1.0" b="0.387973" g="0.065732" r="0.184801"/>
    <color a="1.0" b="0.396152" g="0.064818" r="0.19146"/>
    <color a="1.0" b="0.404009" g="0.063862" r="0.198177"/>
    <color a="1.0" b="0.411514" g="0.062907" r="0.204935"/>
    <color a="1.0" b="0.418647" g="0.061992" r="0.211718"/>
    <color a="1.0" b="0.425392" g="0.061158" r="0.218512"/>
    <color a="1.0" b="0.431742" g="0.060445" r="0.225302"/>
    <color a="1.0" b="0.437695" g="0.059889" r="0.232077"/>
    <color a="1.0" b="0.443256" g="0.059517" r="0.238826"/>
    <color a="1.0" b="0.448436" g="0.059352" r="0.245543"/>
    <color a="1.0" b="0.453248" g="0.059415" r="0.25222"/>
    <color a="1.0" b="0.45771" g="0.059706" r="0.258857"/>
    <color a="1.0" b="0.46184" g="0.060237" r="0.265447"/>
    <color a="1.0" b="0.46566" g="0.060994" r="0.271994"/>
    <color a="1.0" b="0.46919" g="0.061978" r="0.278493"/>
    <color a="1.0" b="0.472451" g="0.063168" r="0.284951"/>
    <color a="1.0" b="0.475462" g="0.064553" r="0.291366"/>
    <color a="1.0" b="0.478243" g="0.066117" r="0.29774"/>
    <color a="1.0" b="0.480812" g="0.067835" r="0.304081"/>
    <color a="1.0" b="0.483186" g="0.069702" r="0.310382"/>
    <color a="1.0" b="0.48538" g="0.07169" r="0.316654"/>
    <color a="1.0" b="0.487408" g="0.073782" r="0.322899"/>
    <color a="1.0" b="0.489287" g="0.075972" r="0.329114"/>
    <color a="1.0" b="0.491024" g="0.078236" r="0.335308"/>
    <color a="1.0" b="0.492631" g="0.080564" r="0.341482"/>
    <color a="1.0" b="0.494121" g="0.082946" r="0.347636"/>
    <color a="1.0" b="0.495501" g="0.085373" r="0.353773"/>
    <color a="1.0" b="0.496778" g="0.087831" r="0.359898"/>
    <color a="1.0" b="0.49796" g="0.090314" r="0.366012"/>
    <color a="1.0" b="0.499053" g="0.092816" r="0.372116"/>
    <color a="1.0" b="0.500067" g="0.095332" r="0.378211"/>
    <color a="1.0" b="0.501002" g="0.097855" r="0.384299"/>
    <color a="1.0" b="0.501864" g="0.100379" r="0.390384"/>
    <color a="1.0" b="0.502658" g="0.102902" r="0.396467"/>
    <color a="1.0" b="0.503386" g="0.10542" r="0.402548"/>
    <color a="1.0" b="0.504052" g="0.10793" r="0.408629"/>
    <color a="1.0" b="0.504662" g="0.110431" r="0.414709"/>
    <color a="1.0" b="0.505215" g="0.11292" r="0.420791"/>
    <color a="1.0" b="0.505714" g="0.115395" r="0.426877"/>
    <color a="1.0" b="0.50616" g="0.117855" r="0.432967"/>
    <color a="1.0" b="0.506555" g="0.120298" r="0.439062"/>
    <color a="1.0" b="0.506901" g="0.122724" r="0.445163"/>
    <color a="1.0" b="0.507198" g="0.125132" r="0.451271"/>
    <color a="1.0" b="0.507448" g="0.127522" r="0.457386"/>
    <color a="1.0" b="0.507652" g="0.129893" r="0.463508"/>
    <color a="1.0" b="0.507809" g="0.132245" r="0.46964"/>
    <color a="1.0" b="0.507921" g="0.134577" r="0.47578"/>
    <color a="1.0" b="0.507989" g="0.136891" r="0.481929"/>
    <color a="1.0" b="0.508011" g="0.139186" r="0.488088"/>
    <color a="1.0" b="0.507988" g="0.141462" r="0.494258"/>
    <color a="1.0" b="0.50792" g="0.143719" r="0.500438"/>
    <color a="1.0" b="0.507806" g="0.145958" r="0.506629"/>
    <color a="1.0" b="0.507648" g="0.148179" r="0.512831"/>
    <color a="1.0" b="0.507443" g="0.150383" r="0.519045"/>
    <color a="1.0" b="0.507192" g="0.152569" r="0.52527"/>
    <color a="1.0" b="0.506895" g="0.154739" r="0.531507"/>
    <color a="1.0" b="0.506551" g="0.156894" r="0.537755"/>
    <color a="1.0" b="0.506159" g="0.159033" r="0.544015"/>
    <color a="1.0" b="0.505719" g="0.161158" r="0.550287"/>
    <color a="1.0" b="0.50523" g="0.163269" r="0.556571"/>
    <color a="1.0" b="0.504692" g="0.165368" r="0.562866"/>
    <color a="1.0" b="0.504105" g="0.167454" r="0.569172"/>
    <color a="1.0" b="0.503466" g="0.16953" r="0.57549"/>
    <color a="1.0" b="0.502777" g="0.171596" r="0.581819"/>
    <color a="1.0" b="0.502035" g="0.173652" r="0.588158"/>
    <color a="1.0" b="0.501241" g="0.175701" r="0.594508"/>
    <color a="1.0" b="0.500394" g="0.177743" r="0.600868"/>
    <color a="1.0" b="0.499492" g="0.179779" r="0.607238"/>
    <color a="1.0" b="0.498536" g="0.181811" r="0.613617"/>
    <color a="1.0" b="0.497524" g="0.18384" r="0.620005"/>
    <color a="1.0" b="0.496456" g="0.185867" r="0.626401"/>
    <color a="1.0" b="0.495332" g="0.187893" r="0.632805"/>
    <color a="1.0" b="0.49415" g="0.189921" r="0.639216"/>
    <color a="1.0" b="0.49291" g="0.191952" r="0.645633"/>
    <color a="1.0" b="0.491611" g="0.193986" r="0.652056"/>
    <color a="1.0" b="0.490253" g="0.196027" r="0.658483"/>
    <color a="1.0" b="0.488836" g="0.198075" r="0.664915"/>
    <color a="1.0" b="0.487358" g="0.200133" r="0.671349"/>
    <color a="1.0" b="0.485819" g="0.202203" r="0.677786"/>
    <color a="1.0" b="0.484219" g="0.204286" r="0.684224"/>
    <color a="1.0" b="0.482558" g="0.206384" r="0.690661"/>
    <color a="1.0" b="0.480835" g="0.208501" r="0.697098"/>
    <color a="1.0" b="0.479049" g="0.210638" r="0.703532"/>
    <color a="1.0" b="0.477201" g="0.212797" r="0.709962"/>
    <color a="1.0" b="0.47529" g="0.214982" r="0.716387"/>
    <color a="1.0" b="0.473316" g="0.217194" r="0.722805"/>
    <color a="1.0" b="0.471279" g="0.219437" r="0.729216"/>
    <color a="1.0" b="0.46918" g="0.221713" r="0.735616"/>
    <color a="1.0" b="0.467018" g="0.224025" r="0.742004"/>
    <color a="1.0" b="0.464794" g="0.226377" r="0.748378"/>
    <color a="1.0" b="0.462509" g="0.228772" r="0.754737"/>
    <color a="1.0" b="0.460162" g="0.231214" r="0.761077"/>
    <color a="1.0" b="0.457755" g="0.233705" r="0.767398"/>
    <color a="1.0" b="0.455289" g="0.236249" r="0.773695"/>
    <color a="1.0" b="0.452765" g="0.238851" r="0.779968"/>
    <color a="1.0" b="0.450184" g="0.241514" r="0.786212"/>
    <color a="1.0" b="0.447543" g="0.244242" r="0.792427"/>
    <color a="1.0" b="0.444848" g="0.24704" r="0.798608"/>
    <color a="1.0" b="0.442102" g="0.249911" r="0.804752"/>
    <color a="1.0" b="0.439305" g="0.252861" r="0.810855"/>
    <color a="1.0" b="0.436461" g="0.255895" r="0.816914"/>
    <color a="1.0" b="0.433573" g="0.259016" r="0.822926"/>
    <color a="1.0" b="0.430644" g="0.262229" r="0.828886"/>
    <color a="1.0" b="0.427671" g="0.26554" r="0.834791"/>
    <color a="1.0" b="0.424666" g="0.268953" r="0.840636"/>
    <color a="1.0" b="0.421631" g="0.272473" r="0.846416"/>
    <color a="1.0" b="0.418573" g="0.276106" r="0.852126"/>
    <color a="1.0" b="0.415496" g="0.279857" r="0.857763"/>
    <color a="1.0" b="0.412403" g="0.283729" r="0.86332"/>
    <color a="1.0" b="0.409303" g="0.287728" r="0.868793"/>
    <color a="1.0" b="0.406205" g="0.291859" r="0.874176"/>
    <color a="1.0" b="0.403118" g="0.296125" r="0.879464"/>
    <color a="1.0" b="0.400047" g="0.30053" r="0.884651"/>
    <color a="1.0" b="0.397002" g="0.305079" r="0.889731"/>
    <color a="1.0" b="0.393995" g="0.309773" r="0.8947"/>
    <color a="1.0" b="0.391037" g="0.314616" r="0.899552"/>
    <color a="1.0" b="0.388137" g="0.31961" r="0.904281"/>
    <color a="1.0" b="0.385308" g="0.324755" r="0.908884"/>
    <color a="1.0" b="0.382563" g="0.330052" r="0.913354"/>
    <color a="1.0" b="0.379915" g="0.3355" r="0.917689"/>
    <color a="1.0" b="0.377376" g="0.341098" r="0.921884"/>
    <color a="1.0" b="0.374959" g="0.346844" r="0.925937"/>
    <color a="1.0" b="0.372677" g="0.352734" r="0.929845"/>
    <color a="1.0" b="0.370541" g="0.358764" r="0.933606"/>
    <color a="1.0" b="0.368567" g="0.364929" r="0.937221"/>
    <color a="1.0" b="0.366762" g="0.371224" r="0.940687"/>
    <color a="1.0" b="0.365136" g="0.377643" r="0.944006"/>
    <color a="1.0" b="0.363701" g="0.384178" r="0.94718"/>
    <color a="1.0" b="0.362468" g="0.39082" r="0.95021"/>
    <color a="1.0" b="0.361438" g="0.397563" r="0.953099"/>
    <color a="1.0" b="0.360619" g="0.4044" r="0.955849"/>
    <color a="1.0" b="0.360014" g="0.411324" r="0.958464"/>
    <color a="1.0" b="0.35963" g="0.418323" r="0.960949"/>
    <color a="1.0" b="0.359469" g="0.42539" r="0.96331"/>
    <color a="1.0" b="0.359529" g="0.432519" r="0.965549"/>
    <color a="1.0" b="0.35981" g="0.439703" r="0.967671"/>
    <color a="1.0" b="0.360311" g="0.446936" r="0.96968"/>
    <color a="1.0" b="0.36103" g="0.45421" r="0.971582"/>
    <color a="1.0" b="0.361965" g="0.46152" r="0.973381"/>
    <color a="1.0" b="0.363111" g="0.468861" r="0.975082"/>
    <color a="1.0" b="0.364466" g="0.476226" r="0.97669"/>
    <color a="1.0" b="0.366025" g="0.483612" r="0.97821"/>
    <color a="1.0" b="0.367783" g="0.491014" r="0.979645"/>
    <color a="1.0" b="0.369734" g="0.498428" r="0.981"/>
    <color a="1.0" b="0.371874" g="0.505851" r="0.982279"/>
    <color a="1.0" b="0.374198" g="0.51328" r="0.983485"/>
    <color a="1.0" b="0.376698" g="0.520713" r="0.984622"/>
    <color a="1.0" b="0.379371" g="0.528148" r="0.985693"/>
    <color a="1.0" b="0.38221" g="0.535582" r="0.9867"/>
    <color a="1.0" b="0.38521" g="0.543015" r="0.987646"/>
    <color a="1.0" b="0.388365" g="0.550446" r="0.988533"/>
    <color a="1.0" b="0.391671" g="0.557873" r="0.989363"/>
    <color a="1.0" b="0.395122" g="0.565296" r="0.990138"/>
    <color a="1.0" b="0.398714" g="0.572706" r="0.990871"/>
    <color a="1.0" b="0.402441" g="0.580107" r="0.991558"/>
    <color a="1.0" b="0.406299" g="0.587502" r="0.992196"/>
    <color a="1.0" b="0.410283" g="0.594891" r="0.992785"/>
    <color a="1.0" b="0.41439" g="0.602275" r="0.993326"/>
    <color a="1.0" b="0.418613" g="0.609644" r="0.993834"/>
    <color a="1.0" b="0.42295" g="0.616999" r="0.994309"/>
    <color a="1.0" b="0.427397" g="0.62435" r="0.994738"/>
    <color a="1.0" b="0.431951" g="0.631696" r="0.995122"/>
    <color a="1.0" b="0.436607" g="0.639027" r="0.99548"/>
    <color a="1.0" b="0.441361" g="0.646344" r="0.99581"/>
    <color a="1.0" b="0.446213" g="0.653659" r="0.996096"/>
    <color a="1.0" b="0.45116" g="0.660969" r="0.996341"/>
    <color a="1.0" b="0.456192" g="0.668256" r="0.99658"/>
    <color a="1.0" b="0.461314" g="0.675541" r="0.996775"/>
    <color a="1.0" b="0.466526" g="0.682828" r="0.996925"/>
    <color a="1.0" b="0.471811" g="0.690088" r="0.997077"/>
    <color a="1.0" b="0.477182" g="0.697349" r="0.997186"/>
    <color a="1.0" b="0.482635" g="0.704611" r="0.997254"/>
    <color a="1.0" b="0.488154" g="0.711848" r="0.997325"/>
    <color a="1.0" b="0.493755" g="0.719089" r="0.997351"/>
    <color a="1.0" b="0.499428" g="0.726324" r="0.997351"/>
    <color a="1.0" b="0.505167" g="0.733545" r="0.997341"/>
    <color a="1.0" b="0.510983" g="0.740772" r="0.997285"/>
    <color a="1.0" b="0.516859" g="0.747981" r="0.997228"/>
    <color a="1.0" b="0.522806" g="0.75519" r="0.997138"/>
    <color a="1.0" b="0.528821" g="0.762398" r="0.997019"/>
    <color a="1.0" b="0.534892" g="0.769591" r="0.996898"/>
    <color a="1.0" b="0.541039" g="0.776795" r="0.996727"/>
    <color a="1.0" b="0.547233" g="0.783977" r="0.996571"/>
    <color a="1.0" b="0.553499" g="0.791167" r="0.996369"/>
    <color a="1.0" b="0.55982" g="0.798348" r="0.996162"/>
    <color a="1.0" b="0.566202" g="0.805527" r="0.995932"/>
    <color a="1.0" b="0.572645" g="0.812706" r="0.99568"/>
    <color a="1.0" b="0.57914" g="0.819875" r="0.995424"/>
    <color a="1.0" b="0.585701" g="0.827052" r="0.995131"/>
    <color a="1.0" b="0.592307" g="0.834213" r="0.994851"/>
    <color a="1.0" b="0.598983" g="0.841387" r="0.994524"/>
    <color a="1.0" b="0.605696" g="0.84854" r="0.994222"/>
    <color a="1.0" b="0.612482" g="0.855711" r="0.993866"/>
    <color a="1.0" b="0.619299" g="0.862859" r="0.993545"/>
    <color a="1.0" b="0.626189" g="0.870024" r="0.99317"/>
    <color a="1.0" b="0.633109" g="0.877168" r="0.992831"/>
    <color a="1.0" b="0.640099" g="0.88433" r="0.99244"/>
    <color a="1.0" b="0.647116" g="0.89147" r="0.992089"/>
    <color a="1.0" b="0.654202" g="0.898627" r="0.991688"/>
    <color a="1.0" b="0.661309" g="0.905763" r="0.991332"/>
    <color a="1.0" b="0.668481" g="0.912915" r="0.99093"/>
    <color a="1.0" b="0.675675" g="0.920049" r="0.99057"/>
    <color a="1.0" b="0.682926" g="0.927196" r="0.990175"/>
    <color a="1.0" b="0.690198" g="0.934329" r="0.989815"/>
    <color a="1.0" b="0.697519" g="0.94147" r="0.989434"/>
    <color a="1.0" b="0.704863" g="0.948604" r="0.989077"/>
    <color a="1.0" b="0.712242" g="0.955742" r="0.988717"/>
    <color a="1.0" b="0.719649" g="0.962878" r="0.988367"/>
    <color a="1.0" b="0.727077" g="0.970012" r="0.988033"/>
    <color a="1.0" b="0.734536" g="0.977154" r="0.987691"/>
    <color a="1.0" b="0.742002" g="0.984288" r="0.987387"/>
    <color a="1.0" b="0.749504" g="0.991438" r="0.987053"/>
</colorMap>
