<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
   <!-- 
        This is an absolute override file, indicating that a higher priority 
        version of the file will completely replace a lower priority version
        of the file. 
    -->
   <!-- TOWRdocs Header
        GLM grid color map 
    -->
    <!-- TOWRdocs Description
         This colormap is added for display of the ABI GLM grid products.
         The color scale is intended for use with a log scale and ranges from
         dark hues to lighter colors, then ending in warmer/magenta colors.
         
     -->
    <!-- TOWRdocs Status
         Added at the site level via TOWR-RPM for evaluation purposes.  Not currently a baseline colormap.
    -->
    <!-- TOWRdocs POC
         Lee Byerle 4/4/2018
    -->
<colorMap>
    <color a="0.0" b="0.0" g="0.0" r="0.0"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.07450981" r="0.21960784"/>
    <color a="1.0" b="1.0" g="0.078431375" r="0.21568628"/>
    <color a="1.0" b="1.0" g="0.078431375" r="0.21176471"/>
    <color a="1.0" b="1.0" g="0.08235294" r="0.20784314"/>
    <color a="1.0" b="1.0" g="0.08627451" r="0.20392157"/>
    <color a="1.0" b="1.0" g="0.08627451" r="0.20392157"/>
    <color a="1.0" b="1.0" g="0.09019608" r="0.2"/>
    <color a="1.0" b="1.0" g="0.09411765" r="0.19607843"/>
    <color a="1.0" b="1.0" g="0.09411765" r="0.19215687"/>
    <color a="1.0" b="1.0" g="0.09803922" r="0.1882353"/>
    <color a="1.0" b="1.0" g="0.101960786" r="0.18431373"/>
    <color a="1.0" b="1.0" g="0.101960786" r="0.18039216"/>
    <color a="1.0" b="1.0" g="0.105882354" r="0.1764706"/>
    <color a="1.0" b="1.0" g="0.10980392" r="0.17254902"/>
    <color a="1.0" b="1.0" g="0.10980392" r="0.17254902"/>
    <color a="1.0" b="1.0" g="0.11372549" r="0.16862746"/>
    <color a="1.0" b="1.0" g="0.11764706" r="0.16470589"/>
    <color a="1.0" b="1.0" g="0.11764706" r="0.16078432"/>
    <color a="1.0" b="1.0" g="0.12156863" r="0.15686275"/>
    <color a="1.0" b="1.0" g="0.1254902" r="0.15294118"/>
    <color a="1.0" b="1.0" g="0.12941177" r="0.14901961"/>
    <color a="1.0" b="1.0" g="0.12941177" r="0.14509805"/>
    <color a="1.0" b="1.0" g="0.13333334" r="0.14117648"/>
    <color a="1.0" b="1.0" g="0.13725491" r="0.13725491"/>
    <color a="1.0" b="1.0" g="0.13725491" r="0.13725491"/>
    <color a="1.0" b="1.0" g="0.14117648" r="0.13333334"/>
    <color a="1.0" b="1.0" g="0.14509805" r="0.12941177"/>
    <color a="1.0" b="1.0" g="0.14509805" r="0.1254902"/>
    <color a="1.0" b="1.0" g="0.14901961" r="0.12156863"/>
    <color a="1.0" b="1.0" g="0.15294118" r="0.11764706"/>
    <color a="1.0" b="1.0" g="0.15294118" r="0.11372549"/>
    <color a="1.0" b="1.0" g="0.15686275" r="0.10980392"/>
    <color a="1.0" b="1.0" g="0.16078432" r="0.105882354"/>
    <color a="1.0" b="1.0" g="0.16078432" r="0.105882354"/>
    <color a="1.0" b="1.0" g="0.16470589" r="0.101960786"/>
    <color a="1.0" b="1.0" g="0.16862746" r="0.09803922"/>
    <color a="1.0" b="1.0" g="0.16862746" r="0.09411765"/>
    <color a="1.0" b="1.0" g="0.17254902" r="0.09019608"/>
    <color a="1.0" b="0.9843137" g="0.1882353" r="0.09411765"/>
    <color a="1.0" b="0.96862745" g="0.20784314" r="0.09411765"/>
    <color a="1.0" b="0.9529412" g="0.22352941" r="0.09803922"/>
    <color a="1.0" b="0.9372549" g="0.23921569" r="0.101960786"/>
    <color a="1.0" b="0.92156863" g="0.25882354" r="0.101960786"/>
    <color a="1.0" b="0.90588236" g="0.27450982" r="0.105882354"/>
    <color a="1.0" b="0.8901961" g="0.2901961" r="0.10980392"/>
    <color a="1.0" b="0.8745098" g="0.30588236" r="0.10980392"/>
    <color a="1.0" b="0.85882354" g="0.3254902" r="0.11372549"/>
    <color a="1.0" b="0.84313726" g="0.34117648" r="0.11764706"/>
    <color a="1.0" b="0.827451" g="0.35686275" r="0.11764706"/>
    <color a="1.0" b="0.8117647" g="0.3764706" r="0.12156863"/>
    <color a="1.0" b="0.79607844" g="0.39215687" r="0.1254902"/>
    <color a="1.0" b="0.78039217" g="0.40784314" r="0.1254902"/>
    <color a="1.0" b="0.7647059" g="0.42745098" r="0.12941177"/>
    <color a="1.0" b="0.7490196" g="0.44313726" r="0.13333334"/>
    <color a="1.0" b="0.73333335" g="0.45882353" r="0.13333334"/>
    <color a="1.0" b="0.7176471" g="0.47843137" r="0.13725491"/>
    <color a="1.0" b="0.7019608" g="0.49411765" r="0.14117648"/>
    <color a="1.0" b="0.6862745" g="0.50980395" r="0.14117648"/>
    <color a="1.0" b="0.67058825" g="0.5254902" r="0.14509805"/>
    <color a="1.0" b="0.654902" g="0.54509807" r="0.14901961"/>
    <color a="1.0" b="0.6392157" g="0.56078434" r="0.14901961"/>
    <color a="1.0" b="0.62352943" g="0.5764706" r="0.15294118"/>
    <color a="1.0" b="0.6039216" g="0.59607846" r="0.15686275"/>
    <color a="1.0" b="0.5882353" g="0.6117647" r="0.16078432"/>
    <color a="1.0" b="0.57254905" g="0.627451" r="0.16078432"/>
    <color a="1.0" b="0.5568628" g="0.64705884" r="0.16470589"/>
    <color a="1.0" b="0.5411765" g="0.6627451" r="0.16862746"/>
    <color a="1.0" b="0.5254902" g="0.6784314" r="0.16862746"/>
    <color a="1.0" b="0.50980395" g="0.69411767" r="0.17254902"/>
    <color a="1.0" b="0.49411765" g="0.7137255" r="0.1764706"/>
    <color a="1.0" b="0.47843137" g="0.7294118" r="0.1764706"/>
    <color a="1.0" b="0.4627451" g="0.74509805" r="0.18039216"/>
    <color a="1.0" b="0.44705883" g="0.7647059" r="0.18431373"/>
    <color a="1.0" b="0.43137255" g="0.78039217" r="0.18431373"/>
    <color a="1.0" b="0.41568628" g="0.79607844" r="0.1882353"/>
    <color a="1.0" b="0.4" g="0.8156863" r="0.19215687"/>
    <color a="1.0" b="0.38431373" g="0.83137256" r="0.19215687"/>
    <color a="1.0" b="0.36862746" g="0.84705883" r="0.19607843"/>
    <color a="1.0" b="0.3529412" g="0.8666667" r="0.2"/>
    <color a="1.0" b="0.3372549" g="0.88235295" r="0.2"/>
    <color a="1.0" b="0.32156864" g="0.8980392" r="0.20392157"/>
    <color a="1.0" b="0.30588236" g="0.9137255" r="0.20784314"/>
    <color a="1.0" b="0.2901961" g="0.93333334" r="0.20784314"/>
    <color a="1.0" b="0.27450982" g="0.9490196" r="0.21176471"/>
    <color a="1.0" b="0.25882354" g="0.9647059" r="0.21568628"/>
    <color a="1.0" b="0.24313726" g="0.9843137" r="0.21568628"/>
    <color a="1.0" b="0.22745098" g="1.0" r="0.21960784"/>
    <color a="1.0" b="0.22352941" g="1.0" r="0.24705882"/>
    <color a="1.0" b="0.21568628" g="1.0" r="0.2784314"/>
    <color a="1.0" b="0.21176471" g="1.0" r="0.30588236"/>
    <color a="1.0" b="0.20392157" g="1.0" r="0.33333334"/>
    <color a="1.0" b="0.2" g="1.0" r="0.3647059"/>
    <color a="1.0" b="0.19215687" g="1.0" r="0.39215687"/>
    <color a="1.0" b="0.1882353" g="0.99607843" r="0.42352942"/>
    <color a="1.0" b="0.18039216" g="0.99607843" r="0.4509804"/>
    <color a="1.0" b="0.1764706" g="0.99607843" r="0.47843137"/>
    <color a="1.0" b="0.17254902" g="0.99607843" r="0.50980395"/>
    <color a="1.0" b="0.16470589" g="0.99607843" r="0.5372549"/>
    <color a="1.0" b="0.16078432" g="0.99607843" r="0.5647059"/>
    <color a="1.0" b="0.15294118" g="0.99607843" r="0.59607846"/>
    <color a="1.0" b="0.14901961" g="0.99607843" r="0.62352943"/>
    <color a="1.0" b="0.14117648" g="0.99607843" r="0.654902"/>
    <color a="1.0" b="0.13725491" g="0.99607843" r="0.68235296"/>
    <color a="1.0" b="0.12941177" g="0.99607843" r="0.70980394"/>
    <color a="1.0" b="0.1254902" g="0.99607843" r="0.7411765"/>
    <color a="1.0" b="0.12156863" g="0.99607843" r="0.76862746"/>
    <color a="1.0" b="0.11372549" g="0.99607843" r="0.79607844"/>
    <color a="1.0" b="0.10980392" g="0.99215686" r="0.827451"/>
    <color a="1.0" b="0.101960786" g="0.99215686" r="0.85490197"/>
    <color a="1.0" b="0.09803922" g="0.99215686" r="0.8862745"/>
    <color a="1.0" b="0.09019608" g="0.99215686" r="0.9137255"/>
    <color a="1.0" b="0.08627451" g="0.99215686" r="0.9411765"/>
    <color a="1.0" b="0.078431375" g="0.99215686" r="0.972549"/>
    <color a="1.0" b="0.07450981" g="0.99215686" r="1.0"/>
    <color a="1.0" b="0.08235294" g="0.94509804" r="1.0"/>
    <color a="1.0" b="0.09019608" g="0.89411765" r="1.0"/>
    <color a="1.0" b="0.09803922" g="0.84705883" r="1.0"/>
    <color a="1.0" b="0.105882354" g="0.79607844" r="1.0"/>
    <color a="1.0" b="0.11372549" g="0.7490196" r="1.0"/>
    <color a="1.0" b="0.12156863" g="0.69803923" r="1.0"/>
    <color a="1.0" b="0.12941177" g="0.6509804" r="1.0"/>
    <color a="1.0" b="0.13725491" g="0.6" r="1.0"/>
    <color a="1.0" b="0.14509805" g="0.5529412" r="1.0"/>
    <color a="1.0" b="0.14117648" g="0.53333336" r="1.0"/>
    <color a="1.0" b="0.14117648" g="0.5137255" r="1.0"/>
    <color a="1.0" b="0.13725491" g="0.49411765" r="1.0"/>
    <color a="1.0" b="0.13725491" g="0.4745098" r="1.0"/>
    <color a="1.0" b="0.13333334" g="0.45490196" r="1.0"/>
    <color a="1.0" b="0.13333334" g="0.4392157" r="1.0"/>
    <color a="1.0" b="0.12941177" g="0.41960785" r="1.0"/>
    <color a="1.0" b="0.1254902" g="0.4" r="1.0"/>
    <color a="1.0" b="0.1254902" g="0.38039216" r="1.0"/>
    <color a="1.0" b="0.12156863" g="0.36078432" r="1.0"/>
    <color a="1.0" b="0.12156863" g="0.34117648" r="1.0"/>
    <color a="1.0" b="0.11764706" g="0.32156864" r="1.0"/>
    <color a="1.0" b="0.11372549" g="0.3019608" r="1.0"/>
    <color a="1.0" b="0.11372549" g="0.28235295" r="1.0"/>
    <color a="1.0" b="0.10980392" g="0.2627451" r="1.0"/>
    <color a="1.0" b="0.10980392" g="0.24313726" r="1.0"/>
    <color a="1.0" b="0.105882354" g="0.22352941" r="1.0"/>
    <color a="1.0" b="0.105882354" g="0.20784314" r="1.0"/>
    <color a="1.0" b="0.101960786" g="0.1882353" r="1.0"/>
    <color a="1.0" b="0.09803922" g="0.16862746" r="1.0"/>
    <color a="1.0" b="0.09803922" g="0.14901961" r="1.0"/>
    <color a="1.0" b="0.09411765" g="0.12941177" r="1.0"/>
    <color a="1.0" b="0.09411765" g="0.10980392" r="1.0"/>
    <color a="1.0" b="0.09019608" g="0.09019608" r="1.0"/>
    <color a="1.0" b="0.17254902" g="0.09019608" r="1.0"/>
    <color a="1.0" b="0.2509804" g="0.09019608" r="1.0"/>
    <color a="1.0" b="0.33333334" g="0.09019608" r="1.0"/>
    <color a="1.0" b="0.4117647" g="0.09019608" r="1.0"/>
    <color a="1.0" b="0.49411765" g="0.09019608" r="1.0"/>
    <color a="1.0" b="0.57254905" g="0.09019608" r="1.0"/>
    <color a="1.0" b="0.654902" g="0.09019608" r="1.0"/>
    <color a="1.0" b="0.73333335" g="0.09019608" r="1.0"/>
    <color a="1.0" b="0.8156863" g="0.09019608" r="1.0"/>
    <color a="1.0" b="0.89411765" g="0.09019608" r="1.0"/>
</colorMap>
