<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
<colorMap>
    <color r="0.00" g="0.00" b="0.00" a="0.00" />
    <color r="1.00" g="0.50" b="1.00" a="1.00" />
    <color r="0.99" g="0.49" b="0.99" a="1.00" />
    <color r="0.99" g="0.49" b="0.99" a="1.00" />
    <color r="0.98" g="0.48" b="0.98" a="1.00" />
    <color r="0.98" g="0.48" b="0.98" a="1.00" />
    <color r="0.98" g="0.48" b="0.98" a="1.00" />
    <color r="0.97" g="0.47" b="0.97" a="1.00" />
    <color r="0.97" g="0.47" b="0.97" a="1.00" />
    <color r="0.96" g="0.46" b="0.96" a="1.00" />
    <color r="0.96" g="0.46" b="0.96" a="1.00" />
    <color r="0.96" g="0.46" b="0.96" a="1.00" />
    <color r="0.95" g="0.45" b="0.95" a="1.00" />
    <color r="0.95" g="0.45" b="0.95" a="1.00" />
    <color r="0.94" g="0.44" b="0.94" a="1.00" />
    <color r="0.94" g="0.44" b="0.94" a="1.00" />
    <color r="0.94" g="0.44" b="0.94" a="1.00" />
    <color r="0.93" g="0.43" b="0.93" a="1.00" />
    <color r="0.93" g="0.43" b="0.93" a="1.00" />
    <color r="0.92" g="0.42" b="0.92" a="1.00" />
    <color r="0.92" g="0.42" b="0.92" a="1.00" />
    <color r="0.92" g="0.42" b="0.92" a="1.00" />
    <color r="0.91" g="0.41" b="0.91" a="1.00" />
    <color r="0.91" g="0.41" b="0.91" a="1.00" />
    <color r="0.90" g="0.40" b="0.90" a="1.00" />
    <color r="0.90" g="0.40" b="0.90" a="1.00" />
    <color r="0.90" g="0.40" b="0.90" a="1.00" />
    <color r="0.89" g="0.39" b="0.89" a="1.00" />
    <color r="0.89" g="0.39" b="0.89" a="1.00" />
    <color r="0.88" g="0.38" b="0.88" a="1.00" />
    <color r="0.88" g="0.38" b="0.88" a="1.00" />
    <color r="0.88" g="0.38" b="0.88" a="1.00" />
    <color r="0.87" g="0.37" b="0.87" a="1.00" />
    <color r="0.87" g="0.37" b="0.87" a="1.00" />
    <color r="0.86" g="0.36" b="0.86" a="1.00" />
    <color r="0.86" g="0.36" b="0.86" a="1.00" />
    <color r="0.86" g="0.36" b="0.86" a="1.00" />
    <color r="0.85" g="0.35" b="0.85" a="1.00" />
    <color r="0.85" g="0.35" b="0.85" a="1.00" />
    <color r="0.84" g="0.34" b="0.84" a="1.00" />
    <color r="0.84" g="0.34" b="0.84" a="1.00" />
    <color r="0.84" g="0.34" b="0.84" a="1.00" />
    <color r="0.83" g="0.33" b="0.83" a="1.00" />
    <color r="0.83" g="0.33" b="0.83" a="1.00" />
    <color r="0.82" g="0.32" b="0.82" a="1.00" />
    <color r="0.82" g="0.32" b="0.82" a="1.00" />
    <color r="0.82" g="0.32" b="0.82" a="1.00" />
    <color r="0.81" g="0.31" b="0.81" a="1.00" />
    <color r="0.81" g="0.31" b="0.81" a="1.00" />
    <color r="0.80" g="0.30" b="0.80" a="1.00" />
    <color r="0.80" g="0.30" b="0.80" a="1.00" />
    <color r="0.80" g="0.30" b="0.80" a="1.00" />
    <color r="0.79" g="0.29" b="0.79" a="1.00" />
    <color r="0.79" g="0.29" b="0.79" a="1.00" />
    <color r="0.78" g="0.28" b="0.78" a="1.00" />
    <color r="0.78" g="0.28" b="0.78" a="1.00" />
    <color r="0.78" g="0.28" b="0.78" a="1.00" />
    <color r="0.77" g="0.27" b="0.77" a="1.00" />
    <color r="0.77" g="0.27" b="0.77" a="1.00" />
    <color r="0.76" g="0.26" b="0.76" a="1.00" />
    <color r="0.76" g="0.26" b="0.76" a="1.00" />
    <color r="0.76" g="0.26" b="0.76" a="1.00" />
    <color r="0.75" g="0.25" b="0.75" a="1.00" />
    <color r="0.75" g="0.25" b="0.75" a="1.00" />
    <color r="0.74" g="0.24" b="0.74" a="1.00" />
    <color r="0.74" g="0.24" b="0.74" a="1.00" />
    <color r="0.74" g="0.24" b="0.74" a="1.00" />
    <color r="0.73" g="0.23" b="0.73" a="1.00" />
    <color r="0.73" g="0.23" b="0.73" a="1.00" />
    <color r="0.72" g="0.22" b="0.72" a="1.00" />
    <color r="0.72" g="0.22" b="0.72" a="1.00" />
    <color r="0.72" g="0.22" b="0.72" a="1.00" />
    <color r="0.71" g="0.21" b="0.71" a="1.00" />
    <color r="0.71" g="0.21" b="0.71" a="1.00" />
    <color r="0.70" g="0.20" b="0.70" a="1.00" />
    <color r="0.70" g="0.20" b="0.70" a="1.00" />
    <color r="0.70" g="0.20" b="0.70" a="1.00" />
    <color r="0.69" g="0.19" b="0.69" a="1.00" />
    <color r="0.69" g="0.19" b="0.69" a="1.00" />
    <color r="0.68" g="0.18" b="0.68" a="1.00" />
    <color r="0.68" g="0.18" b="0.68" a="1.00" />
    <color r="0.68" g="0.18" b="0.68" a="1.00" />
    <color r="0.67" g="0.17" b="0.67" a="1.00" />
    <color r="0.67" g="0.17" b="0.67" a="1.00" />
    <color r="0.66" g="0.16" b="0.66" a="1.00" />
    <color r="0.66" g="0.16" b="0.66" a="1.00" />
    <color r="0.66" g="0.16" b="0.66" a="1.00" />
    <color r="0.65" g="0.15" b="0.65" a="1.00" />
    <color r="0.65" g="0.15" b="0.65" a="1.00" />
    <color r="0.64" g="0.14" b="0.64" a="1.00" />
    <color r="0.64" g="0.14" b="0.64" a="1.00" />
    <color r="0.64" g="0.14" b="0.64" a="1.00" />
    <color r="0.63" g="0.13" b="0.63" a="1.00" />
    <color r="0.63" g="0.13" b="0.63" a="1.00" />
    <color r="0.62" g="0.12" b="0.62" a="1.00" />
    <color r="0.62" g="0.12" b="0.62" a="1.00" />
    <color r="0.62" g="0.12" b="0.62" a="1.00" />
    <color r="0.61" g="0.11" b="0.61" a="1.00" />
    <color r="0.61" g="0.11" b="0.61" a="1.00" />
    <color r="0.60" g="0.10" b="0.60" a="1.00" />
    <color r="0.50" g="0.80" b="1.00" a="1.00" />
    <color r="0.50" g="0.80" b="1.00" a="1.00" />
    <color r="0.49" g="0.79" b="0.99" a="1.00" />
    <color r="0.49" g="0.79" b="0.99" a="1.00" />
    <color r="0.48" g="0.78" b="0.98" a="1.00" />
    <color r="0.48" g="0.78" b="0.98" a="1.00" />
    <color r="0.48" g="0.78" b="0.98" a="1.00" />
    <color r="0.47" g="0.77" b="0.97" a="1.00" />
    <color r="0.47" g="0.77" b="0.97" a="1.00" />
    <color r="0.46" g="0.76" b="0.96" a="1.00" />
    <color r="0.46" g="0.76" b="0.96" a="1.00" />
    <color r="0.46" g="0.76" b="0.96" a="1.00" />
    <color r="0.45" g="0.75" b="0.95" a="1.00" />
    <color r="0.45" g="0.75" b="0.95" a="1.00" />
    <color r="0.44" g="0.74" b="0.94" a="1.00" />
    <color r="0.44" g="0.74" b="0.94" a="1.00" />
    <color r="0.44" g="0.74" b="0.94" a="1.00" />
    <color r="0.43" g="0.73" b="0.93" a="1.00" />
    <color r="0.43" g="0.73" b="0.93" a="1.00" />
    <color r="0.42" g="0.72" b="0.92" a="1.00" />
    <color r="0.42" g="0.72" b="0.92" a="1.00" />
    <color r="0.42" g="0.72" b="0.92" a="1.00" />
    <color r="0.41" g="0.71" b="0.91" a="1.00" />
    <color r="0.41" g="0.71" b="0.91" a="1.00" />
    <color r="0.40" g="0.70" b="0.90" a="1.00" />
    <color r="0.40" g="0.70" b="0.90" a="1.00" />
    <color r="0.40" g="0.70" b="0.90" a="1.00" />
    <color r="0.39" g="0.69" b="0.89" a="1.00" />
    <color r="0.39" g="0.69" b="0.89" a="1.00" />
    <color r="0.38" g="0.68" b="0.88" a="1.00" />
    <color r="0.38" g="0.68" b="0.88" a="1.00" />
    <color r="0.38" g="0.68" b="0.88" a="1.00" />
    <color r="0.37" g="0.67" b="0.87" a="1.00" />
    <color r="0.37" g="0.67" b="0.87" a="1.00" />
    <color r="0.36" g="0.66" b="0.86" a="1.00" />
    <color r="0.36" g="0.66" b="0.86" a="1.00" />
    <color r="0.36" g="0.66" b="0.86" a="1.00" />
    <color r="0.35" g="0.65" b="0.85" a="1.00" />
    <color r="0.35" g="0.65" b="0.85" a="1.00" />
    <color r="0.34" g="0.64" b="0.84" a="1.00" />
    <color r="0.34" g="0.64" b="0.84" a="1.00" />
    <color r="0.34" g="0.64" b="0.84" a="1.00" />
    <color r="0.33" g="0.63" b="0.83" a="1.00" />
    <color r="0.33" g="0.63" b="0.83" a="1.00" />
    <color r="0.32" g="0.62" b="0.82" a="1.00" />
    <color r="0.32" g="0.62" b="0.82" a="1.00" />
    <color r="0.32" g="0.62" b="0.82" a="1.00" />
    <color r="0.31" g="0.61" b="0.81" a="1.00" />
    <color r="0.31" g="0.61" b="0.81" a="1.00" />
    <color r="0.30" g="0.60" b="0.80" a="1.00" />
    <color r="0.30" g="0.60" b="0.80" a="1.00" />
    <color r="0.30" g="0.60" b="0.80" a="1.00" />
    <color r="0.29" g="0.59" b="0.79" a="1.00" />
    <color r="0.29" g="0.59" b="0.79" a="1.00" />
    <color r="0.28" g="0.58" b="0.78" a="1.00" />
    <color r="0.28" g="0.58" b="0.78" a="1.00" />
    <color r="0.28" g="0.58" b="0.78" a="1.00" />
    <color r="0.27" g="0.57" b="0.77" a="1.00" />
    <color r="0.27" g="0.57" b="0.77" a="1.00" />
    <color r="0.26" g="0.56" b="0.76" a="1.00" />
    <color r="0.26" g="0.56" b="0.76" a="1.00" />
    <color r="0.26" g="0.56" b="0.76" a="1.00" />
    <color r="0.25" g="0.55" b="0.75" a="1.00" />
    <color r="0.25" g="0.55" b="0.75" a="1.00" />
    <color r="0.24" g="0.54" b="0.74" a="1.00" />
    <color r="0.24" g="0.54" b="0.74" a="1.00" />
    <color r="0.24" g="0.54" b="0.74" a="1.00" />
    <color r="0.23" g="0.53" b="0.73" a="1.00" />
    <color r="0.23" g="0.53" b="0.73" a="1.00" />
    <color r="0.22" g="0.52" b="0.72" a="1.00" />
    <color r="0.22" g="0.52" b="0.72" a="1.00" />
    <color r="0.22" g="0.52" b="0.72" a="1.00" />
    <color r="0.21" g="0.51" b="0.71" a="1.00" />
    <color r="0.21" g="0.51" b="0.71" a="1.00" />
    <color r="0.20" g="0.50" b="0.70" a="1.00" />
    <color r="0.20" g="0.50" b="0.70" a="1.00" />
    <color r="0.20" g="0.50" b="0.70" a="1.00" />
    <color r="0.19" g="0.49" b="0.69" a="1.00" />
    <color r="0.19" g="0.49" b="0.69" a="1.00" />
    <color r="0.18" g="0.48" b="0.68" a="1.00" />
    <color r="0.18" g="0.48" b="0.68" a="1.00" />
    <color r="0.18" g="0.48" b="0.68" a="1.00" />
    <color r="0.17" g="0.47" b="0.67" a="1.00" />
    <color r="0.17" g="0.47" b="0.67" a="1.00" />
    <color r="0.16" g="0.46" b="0.66" a="1.00" />
    <color r="0.16" g="0.46" b="0.66" a="1.00" />
    <color r="0.16" g="0.46" b="0.66" a="1.00" />
    <color r="0.15" g="0.45" b="0.65" a="1.00" />
    <color r="0.15" g="0.45" b="0.65" a="1.00" />
    <color r="0.14" g="0.44" b="0.64" a="1.00" />
    <color r="0.14" g="0.44" b="0.64" a="1.00" />
    <color r="0.14" g="0.44" b="0.64" a="1.00" />
    <color r="0.13" g="0.43" b="0.63" a="1.00" />
    <color r="0.13" g="0.43" b="0.63" a="1.00" />
    <color r="0.12" g="0.42" b="0.62" a="1.00" />
    <color r="0.12" g="0.42" b="0.62" a="1.00" />
    <color r="0.12" g="0.42" b="0.62" a="1.00" />
    <color r="0.11" g="0.41" b="0.61" a="1.00" />
    <color r="0.11" g="0.41" b="0.61" a="1.00" />
    <color r="0.10" g="0.40" b="0.60" a="1.00" />
    <color r="0.50" g="1.00" b="0.50" a="1.00" />
    <color r="0.50" g="1.00" b="0.50" a="1.00" />
    <color r="0.49" g="0.99" b="0.49" a="1.00" />
    <color r="0.49" g="0.99" b="0.49" a="1.00" />
    <color r="0.48" g="0.98" b="0.48" a="1.00" />
    <color r="0.48" g="0.98" b="0.48" a="1.00" />
    <color r="0.48" g="0.98" b="0.48" a="1.00" />
    <color r="0.47" g="0.97" b="0.47" a="1.00" />
    <color r="0.47" g="0.97" b="0.47" a="1.00" />
    <color r="0.46" g="0.96" b="0.46" a="1.00" />
    <color r="0.46" g="0.96" b="0.46" a="1.00" />
    <color r="0.46" g="0.96" b="0.46" a="1.00" />
    <color r="0.45" g="0.95" b="0.45" a="1.00" />
    <color r="0.45" g="0.95" b="0.45" a="1.00" />
    <color r="0.44" g="0.94" b="0.44" a="1.00" />
    <color r="0.44" g="0.94" b="0.44" a="1.00" />
    <color r="0.44" g="0.94" b="0.44" a="1.00" />
    <color r="0.43" g="0.93" b="0.43" a="1.00" />
    <color r="0.43" g="0.93" b="0.43" a="1.00" />
    <color r="0.42" g="0.92" b="0.42" a="1.00" />
    <color r="0.42" g="0.92" b="0.42" a="1.00" />
    <color r="0.42" g="0.92" b="0.42" a="1.00" />
    <color r="0.41" g="0.91" b="0.41" a="1.00" />
    <color r="0.41" g="0.91" b="0.41" a="1.00" />
    <color r="0.40" g="0.90" b="0.40" a="1.00" />
    <color r="0.40" g="0.90" b="0.40" a="1.00" />
    <color r="0.40" g="0.90" b="0.40" a="1.00" />
    <color r="0.39" g="0.89" b="0.39" a="1.00" />
    <color r="0.39" g="0.89" b="0.39" a="1.00" />
    <color r="0.38" g="0.88" b="0.38" a="1.00" />
    <color r="0.38" g="0.88" b="0.38" a="1.00" />
    <color r="0.38" g="0.88" b="0.38" a="1.00" />
    <color r="0.37" g="0.87" b="0.37" a="1.00" />
    <color r="0.37" g="0.87" b="0.37" a="1.00" />
    <color r="0.36" g="0.86" b="0.36" a="1.00" />
    <color r="0.36" g="0.86" b="0.36" a="1.00" />
    <color r="0.36" g="0.86" b="0.36" a="1.00" />
    <color r="0.35" g="0.85" b="0.35" a="1.00" />
    <color r="0.35" g="0.85" b="0.35" a="1.00" />
    <color r="0.34" g="0.84" b="0.34" a="1.00" />
    <color r="0.34" g="0.84" b="0.34" a="1.00" />
    <color r="0.34" g="0.84" b="0.34" a="1.00" />
    <color r="0.33" g="0.83" b="0.33" a="1.00" />
    <color r="0.33" g="0.83" b="0.33" a="1.00" />
    <color r="0.32" g="0.82" b="0.32" a="1.00" />
    <color r="0.32" g="0.82" b="0.32" a="1.00" />
    <color r="0.32" g="0.82" b="0.32" a="1.00" />
    <color r="0.31" g="0.81" b="0.31" a="1.00" />
    <color r="0.31" g="0.81" b="0.31" a="1.00" />
    <color r="0.30" g="0.80" b="0.30" a="1.00" />
    <color r="0.30" g="0.80" b="0.30" a="1.00" />
    <color r="0.30" g="0.80" b="0.30" a="1.00" />
    <color r="0.29" g="0.79" b="0.29" a="1.00" />
    <color r="0.29" g="0.79" b="0.29" a="1.00" />
    <color r="0.28" g="0.78" b="0.28" a="1.00" />
    <color r="0.28" g="0.78" b="0.28" a="1.00" />
    <color r="0.28" g="0.78" b="0.28" a="1.00" />
    <color r="0.27" g="0.77" b="0.27" a="1.00" />
    <color r="0.27" g="0.77" b="0.27" a="1.00" />
    <color r="0.26" g="0.76" b="0.26" a="1.00" />
    <color r="0.26" g="0.76" b="0.26" a="1.00" />
    <color r="0.26" g="0.76" b="0.26" a="1.00" />
    <color r="0.25" g="0.75" b="0.25" a="1.00" />
    <color r="0.25" g="0.75" b="0.25" a="1.00" />
    <color r="0.24" g="0.74" b="0.24" a="1.00" />
    <color r="0.24" g="0.74" b="0.24" a="1.00" />
    <color r="0.24" g="0.74" b="0.24" a="1.00" />
    <color r="0.23" g="0.73" b="0.23" a="1.00" />
    <color r="0.23" g="0.73" b="0.23" a="1.00" />
    <color r="0.22" g="0.72" b="0.22" a="1.00" />
    <color r="0.22" g="0.72" b="0.22" a="1.00" />
    <color r="0.22" g="0.72" b="0.22" a="1.00" />
    <color r="0.21" g="0.71" b="0.21" a="1.00" />
    <color r="0.21" g="0.71" b="0.21" a="1.00" />
    <color r="0.20" g="0.70" b="0.20" a="1.00" />
    <color r="0.20" g="0.70" b="0.20" a="1.00" />
    <color r="0.20" g="0.70" b="0.20" a="1.00" />
    <color r="0.19" g="0.69" b="0.19" a="1.00" />
    <color r="0.19" g="0.69" b="0.19" a="1.00" />
    <color r="0.18" g="0.68" b="0.18" a="1.00" />
    <color r="0.18" g="0.68" b="0.18" a="1.00" />
    <color r="0.18" g="0.68" b="0.18" a="1.00" />
    <color r="0.17" g="0.67" b="0.17" a="1.00" />
    <color r="0.17" g="0.67" b="0.17" a="1.00" />
    <color r="0.16" g="0.66" b="0.16" a="1.00" />
    <color r="0.16" g="0.66" b="0.16" a="1.00" />
    <color r="0.16" g="0.66" b="0.16" a="1.00" />
    <color r="0.15" g="0.65" b="0.15" a="1.00" />
    <color r="0.15" g="0.65" b="0.15" a="1.00" />
    <color r="0.14" g="0.64" b="0.14" a="1.00" />
    <color r="0.14" g="0.64" b="0.14" a="1.00" />
    <color r="0.14" g="0.64" b="0.14" a="1.00" />
    <color r="0.13" g="0.63" b="0.13" a="1.00" />
    <color r="0.13" g="0.63" b="0.13" a="1.00" />
    <color r="0.12" g="0.62" b="0.12" a="1.00" />
    <color r="0.12" g="0.62" b="0.12" a="1.00" />
    <color r="0.12" g="0.62" b="0.12" a="1.00" />
    <color r="0.11" g="0.61" b="0.11" a="1.00" />
    <color r="0.11" g="0.61" b="0.11" a="1.00" />
    <color r="0.10" g="0.60" b="0.10" a="1.00" />
    <color r="1.00" g="1.00" b="0.50" a="1.00" />
    <color r="1.00" g="1.00" b="0.50" a="1.00" />
    <color r="0.99" g="0.99" b="0.49" a="1.00" />
    <color r="0.99" g="0.99" b="0.49" a="1.00" />
    <color r="0.98" g="0.98" b="0.48" a="1.00" />
    <color r="0.98" g="0.98" b="0.48" a="1.00" />
    <color r="0.98" g="0.98" b="0.48" a="1.00" />
    <color r="0.97" g="0.97" b="0.47" a="1.00" />
    <color r="0.97" g="0.97" b="0.47" a="1.00" />
    <color r="0.96" g="0.96" b="0.46" a="1.00" />
    <color r="0.96" g="0.96" b="0.46" a="1.00" />
    <color r="0.96" g="0.96" b="0.46" a="1.00" />
    <color r="0.95" g="0.95" b="0.45" a="1.00" />
    <color r="0.95" g="0.95" b="0.45" a="1.00" />
    <color r="0.94" g="0.94" b="0.44" a="1.00" />
    <color r="0.94" g="0.94" b="0.44" a="1.00" />
    <color r="0.94" g="0.94" b="0.44" a="1.00" />
    <color r="0.93" g="0.93" b="0.43" a="1.00" />
    <color r="0.93" g="0.93" b="0.43" a="1.00" />
    <color r="0.92" g="0.92" b="0.42" a="1.00" />
    <color r="0.92" g="0.92" b="0.42" a="1.00" />
    <color r="0.92" g="0.92" b="0.42" a="1.00" />
    <color r="0.91" g="0.91" b="0.41" a="1.00" />
    <color r="0.91" g="0.91" b="0.41" a="1.00" />
    <color r="0.90" g="0.90" b="0.40" a="1.00" />
    <color r="0.90" g="0.90" b="0.40" a="1.00" />
    <color r="0.90" g="0.90" b="0.40" a="1.00" />
    <color r="0.89" g="0.89" b="0.39" a="1.00" />
    <color r="0.89" g="0.89" b="0.39" a="1.00" />
    <color r="0.88" g="0.88" b="0.38" a="1.00" />
    <color r="0.88" g="0.88" b="0.38" a="1.00" />
    <color r="0.88" g="0.88" b="0.38" a="1.00" />
    <color r="0.87" g="0.87" b="0.37" a="1.00" />
    <color r="0.87" g="0.87" b="0.37" a="1.00" />
    <color r="0.86" g="0.86" b="0.36" a="1.00" />
    <color r="0.86" g="0.86" b="0.36" a="1.00" />
    <color r="0.86" g="0.86" b="0.36" a="1.00" />
    <color r="0.85" g="0.85" b="0.35" a="1.00" />
    <color r="0.85" g="0.85" b="0.35" a="1.00" />
    <color r="0.84" g="0.84" b="0.34" a="1.00" />
    <color r="0.84" g="0.84" b="0.34" a="1.00" />
    <color r="0.84" g="0.84" b="0.34" a="1.00" />
    <color r="0.83" g="0.83" b="0.33" a="1.00" />
    <color r="0.83" g="0.83" b="0.33" a="1.00" />
    <color r="0.82" g="0.82" b="0.32" a="1.00" />
    <color r="0.82" g="0.82" b="0.32" a="1.00" />
    <color r="0.82" g="0.82" b="0.32" a="1.00" />
    <color r="0.81" g="0.81" b="0.31" a="1.00" />
    <color r="0.81" g="0.81" b="0.31" a="1.00" />
    <color r="0.80" g="0.80" b="0.30" a="1.00" />
    <color r="0.80" g="0.80" b="0.30" a="1.00" />
    <color r="0.80" g="0.80" b="0.30" a="1.00" />
    <color r="0.79" g="0.79" b="0.29" a="1.00" />
    <color r="0.79" g="0.79" b="0.29" a="1.00" />
    <color r="0.78" g="0.78" b="0.28" a="1.00" />
    <color r="0.78" g="0.78" b="0.28" a="1.00" />
    <color r="0.78" g="0.78" b="0.28" a="1.00" />
    <color r="0.77" g="0.77" b="0.27" a="1.00" />
    <color r="0.77" g="0.77" b="0.27" a="1.00" />
    <color r="0.76" g="0.76" b="0.26" a="1.00" />
    <color r="0.76" g="0.76" b="0.26" a="1.00" />
    <color r="0.76" g="0.76" b="0.26" a="1.00" />
    <color r="0.75" g="0.75" b="0.25" a="1.00" />
    <color r="0.75" g="0.75" b="0.25" a="1.00" />
    <color r="0.74" g="0.74" b="0.24" a="1.00" />
    <color r="0.74" g="0.74" b="0.24" a="1.00" />
    <color r="0.74" g="0.74" b="0.24" a="1.00" />
    <color r="0.73" g="0.73" b="0.23" a="1.00" />
    <color r="0.73" g="0.73" b="0.23" a="1.00" />
    <color r="0.72" g="0.72" b="0.22" a="1.00" />
    <color r="0.72" g="0.72" b="0.22" a="1.00" />
    <color r="0.72" g="0.72" b="0.22" a="1.00" />
    <color r="0.71" g="0.71" b="0.21" a="1.00" />
    <color r="0.71" g="0.71" b="0.21" a="1.00" />
    <color r="0.70" g="0.70" b="0.20" a="1.00" />
    <color r="0.70" g="0.70" b="0.20" a="1.00" />
    <color r="0.70" g="0.70" b="0.20" a="1.00" />
    <color r="0.69" g="0.69" b="0.19" a="1.00" />
    <color r="0.69" g="0.69" b="0.19" a="1.00" />
    <color r="0.68" g="0.68" b="0.18" a="1.00" />
    <color r="0.68" g="0.68" b="0.18" a="1.00" />
    <color r="0.68" g="0.68" b="0.18" a="1.00" />
    <color r="0.67" g="0.67" b="0.17" a="1.00" />
    <color r="0.67" g="0.67" b="0.17" a="1.00" />
    <color r="0.66" g="0.66" b="0.16" a="1.00" />
    <color r="0.66" g="0.66" b="0.16" a="1.00" />
    <color r="0.66" g="0.66" b="0.16" a="1.00" />
    <color r="0.65" g="0.65" b="0.15" a="1.00" />
    <color r="0.65" g="0.65" b="0.15" a="1.00" />
    <color r="0.64" g="0.64" b="0.14" a="1.00" />
    <color r="0.64" g="0.64" b="0.14" a="1.00" />
    <color r="0.64" g="0.64" b="0.14" a="1.00" />
    <color r="0.63" g="0.63" b="0.13" a="1.00" />
    <color r="0.63" g="0.63" b="0.13" a="1.00" />
    <color r="0.62" g="0.62" b="0.12" a="1.00" />
    <color r="0.62" g="0.62" b="0.12" a="1.00" />
    <color r="0.62" g="0.62" b="0.12" a="1.00" />
    <color r="0.61" g="0.61" b="0.11" a="1.00" />
    <color r="0.61" g="0.61" b="0.11" a="1.00" />
    <color r="0.60" g="0.60" b="0.10" a="1.00" />
    <color r="1.00" g="0.80" b="0.50" a="1.00" />
    <color r="1.00" g="0.80" b="0.50" a="1.00" />
    <color r="0.99" g="0.79" b="0.49" a="1.00" />
    <color r="0.99" g="0.79" b="0.49" a="1.00" />
    <color r="0.98" g="0.78" b="0.48" a="1.00" />
    <color r="0.98" g="0.78" b="0.48" a="1.00" />
    <color r="0.98" g="0.78" b="0.48" a="1.00" />
    <color r="0.97" g="0.77" b="0.47" a="1.00" />
    <color r="0.97" g="0.77" b="0.47" a="1.00" />
    <color r="0.96" g="0.76" b="0.46" a="1.00" />
    <color r="0.96" g="0.76" b="0.46" a="1.00" />
    <color r="0.96" g="0.76" b="0.46" a="1.00" />
    <color r="0.95" g="0.75" b="0.45" a="1.00" />
    <color r="0.95" g="0.75" b="0.45" a="1.00" />
    <color r="0.94" g="0.74" b="0.44" a="1.00" />
    <color r="0.94" g="0.74" b="0.44" a="1.00" />
    <color r="0.94" g="0.74" b="0.44" a="1.00" />
    <color r="0.93" g="0.73" b="0.43" a="1.00" />
    <color r="0.93" g="0.73" b="0.43" a="1.00" />
    <color r="0.92" g="0.72" b="0.42" a="1.00" />
    <color r="0.92" g="0.72" b="0.42" a="1.00" />
    <color r="0.92" g="0.72" b="0.42" a="1.00" />
    <color r="0.91" g="0.71" b="0.41" a="1.00" />
    <color r="0.91" g="0.71" b="0.41" a="1.00" />
    <color r="0.90" g="0.70" b="0.40" a="1.00" />
    <color r="0.90" g="0.70" b="0.40" a="1.00" />
    <color r="0.90" g="0.70" b="0.40" a="1.00" />
    <color r="0.89" g="0.69" b="0.39" a="1.00" />
    <color r="0.89" g="0.69" b="0.39" a="1.00" />
    <color r="0.88" g="0.68" b="0.38" a="1.00" />
    <color r="0.88" g="0.68" b="0.38" a="1.00" />
    <color r="0.88" g="0.68" b="0.38" a="1.00" />
    <color r="0.87" g="0.67" b="0.37" a="1.00" />
    <color r="0.87" g="0.67" b="0.37" a="1.00" />
    <color r="0.86" g="0.66" b="0.36" a="1.00" />
    <color r="0.86" g="0.66" b="0.36" a="1.00" />
    <color r="0.86" g="0.66" b="0.36" a="1.00" />
    <color r="0.85" g="0.65" b="0.35" a="1.00" />
    <color r="0.85" g="0.65" b="0.35" a="1.00" />
    <color r="0.84" g="0.64" b="0.34" a="1.00" />
    <color r="0.84" g="0.64" b="0.34" a="1.00" />
    <color r="0.84" g="0.64" b="0.34" a="1.00" />
    <color r="0.83" g="0.63" b="0.33" a="1.00" />
    <color r="0.83" g="0.63" b="0.33" a="1.00" />
    <color r="0.82" g="0.62" b="0.32" a="1.00" />
    <color r="0.82" g="0.62" b="0.32" a="1.00" />
    <color r="0.82" g="0.62" b="0.32" a="1.00" />
    <color r="0.81" g="0.61" b="0.31" a="1.00" />
    <color r="0.81" g="0.61" b="0.31" a="1.00" />
    <color r="0.80" g="0.60" b="0.30" a="1.00" />
    <color r="0.80" g="0.60" b="0.30" a="1.00" />
    <color r="0.80" g="0.60" b="0.30" a="1.00" />
    <color r="0.79" g="0.59" b="0.29" a="1.00" />
    <color r="0.79" g="0.59" b="0.29" a="1.00" />
    <color r="0.78" g="0.58" b="0.28" a="1.00" />
    <color r="0.78" g="0.58" b="0.28" a="1.00" />
    <color r="0.78" g="0.58" b="0.28" a="1.00" />
    <color r="0.77" g="0.57" b="0.27" a="1.00" />
    <color r="0.77" g="0.57" b="0.27" a="1.00" />
    <color r="0.76" g="0.56" b="0.26" a="1.00" />
    <color r="0.76" g="0.56" b="0.26" a="1.00" />
    <color r="0.76" g="0.56" b="0.26" a="1.00" />
    <color r="0.75" g="0.55" b="0.25" a="1.00" />
    <color r="0.75" g="0.55" b="0.25" a="1.00" />
    <color r="0.74" g="0.54" b="0.24" a="1.00" />
    <color r="0.74" g="0.54" b="0.24" a="1.00" />
    <color r="0.74" g="0.54" b="0.24" a="1.00" />
    <color r="0.73" g="0.53" b="0.23" a="1.00" />
    <color r="0.73" g="0.53" b="0.23" a="1.00" />
    <color r="0.72" g="0.52" b="0.22" a="1.00" />
    <color r="0.72" g="0.52" b="0.22" a="1.00" />
    <color r="0.72" g="0.52" b="0.22" a="1.00" />
    <color r="0.71" g="0.51" b="0.21" a="1.00" />
    <color r="0.71" g="0.51" b="0.21" a="1.00" />
    <color r="0.70" g="0.50" b="0.20" a="1.00" />
    <color r="0.70" g="0.50" b="0.20" a="1.00" />
    <color r="0.70" g="0.50" b="0.20" a="1.00" />
    <color r="0.69" g="0.49" b="0.19" a="1.00" />
    <color r="0.69" g="0.49" b="0.19" a="1.00" />
    <color r="0.68" g="0.48" b="0.18" a="1.00" />
    <color r="0.68" g="0.48" b="0.18" a="1.00" />
    <color r="0.68" g="0.48" b="0.18" a="1.00" />
    <color r="0.67" g="0.47" b="0.17" a="1.00" />
    <color r="0.67" g="0.47" b="0.17" a="1.00" />
    <color r="0.66" g="0.46" b="0.16" a="1.00" />
    <color r="0.66" g="0.46" b="0.16" a="1.00" />
    <color r="0.66" g="0.46" b="0.16" a="1.00" />
    <color r="0.65" g="0.45" b="0.15" a="1.00" />
    <color r="0.65" g="0.45" b="0.15" a="1.00" />
    <color r="0.64" g="0.44" b="0.14" a="1.00" />
    <color r="0.64" g="0.44" b="0.14" a="1.00" />
    <color r="0.64" g="0.44" b="0.14" a="1.00" />
    <color r="0.63" g="0.43" b="0.13" a="1.00" />
    <color r="0.63" g="0.43" b="0.13" a="1.00" />
    <color r="0.62" g="0.42" b="0.12" a="1.00" />
    <color r="0.62" g="0.42" b="0.12" a="1.00" />
    <color r="0.62" g="0.42" b="0.12" a="1.00" />
    <color r="0.61" g="0.41" b="0.11" a="1.00" />
    <color r="0.61" g="0.41" b="0.11" a="1.00" />
    <color r="0.60" g="0.40" b="0.10" a="1.00" />
    <color r="1.00" g="0.50" b="0.50" a="1.00" />
    <color r="1.00" g="0.50" b="0.50" a="1.00" />
    <color r="0.99" g="0.49" b="0.49" a="1.00" />
    <color r="0.99" g="0.49" b="0.49" a="1.00" />
    <color r="0.98" g="0.48" b="0.48" a="1.00" />
    <color r="0.98" g="0.48" b="0.48" a="1.00" />
    <color r="0.98" g="0.48" b="0.48" a="1.00" />
    <color r="0.97" g="0.47" b="0.47" a="1.00" />
    <color r="0.97" g="0.47" b="0.47" a="1.00" />
    <color r="0.96" g="0.46" b="0.46" a="1.00" />
    <color r="0.96" g="0.46" b="0.46" a="1.00" />
    <color r="0.96" g="0.46" b="0.46" a="1.00" />
    <color r="0.95" g="0.45" b="0.45" a="1.00" />
    <color r="0.95" g="0.45" b="0.45" a="1.00" />
    <color r="0.94" g="0.44" b="0.44" a="1.00" />
    <color r="0.94" g="0.44" b="0.44" a="1.00" />
    <color r="0.94" g="0.44" b="0.44" a="1.00" />
    <color r="0.93" g="0.43" b="0.43" a="1.00" />
    <color r="0.93" g="0.43" b="0.43" a="1.00" />
    <color r="0.92" g="0.42" b="0.42" a="1.00" />
    <color r="0.92" g="0.42" b="0.42" a="1.00" />
    <color r="0.92" g="0.42" b="0.42" a="1.00" />
    <color r="0.91" g="0.41" b="0.41" a="1.00" />
    <color r="0.91" g="0.41" b="0.41" a="1.00" />
    <color r="0.90" g="0.40" b="0.40" a="1.00" />
    <color r="0.90" g="0.40" b="0.40" a="1.00" />
    <color r="0.90" g="0.40" b="0.40" a="1.00" />
    <color r="0.89" g="0.39" b="0.39" a="1.00" />
    <color r="0.89" g="0.39" b="0.39" a="1.00" />
    <color r="0.88" g="0.38" b="0.38" a="1.00" />
    <color r="0.88" g="0.38" b="0.38" a="1.00" />
    <color r="0.88" g="0.38" b="0.38" a="1.00" />
    <color r="0.87" g="0.37" b="0.37" a="1.00" />
    <color r="0.87" g="0.37" b="0.37" a="1.00" />
    <color r="0.86" g="0.36" b="0.36" a="1.00" />
    <color r="0.86" g="0.36" b="0.36" a="1.00" />
    <color r="0.86" g="0.36" b="0.36" a="1.00" />
    <color r="0.85" g="0.35" b="0.35" a="1.00" />
    <color r="0.85" g="0.35" b="0.35" a="1.00" />
    <color r="0.84" g="0.34" b="0.34" a="1.00" />
    <color r="0.84" g="0.34" b="0.34" a="1.00" />
    <color r="0.84" g="0.34" b="0.34" a="1.00" />
    <color r="0.83" g="0.33" b="0.33" a="1.00" />
    <color r="0.83" g="0.33" b="0.33" a="1.00" />
    <color r="0.82" g="0.32" b="0.32" a="1.00" />
    <color r="0.82" g="0.32" b="0.32" a="1.00" />
    <color r="0.82" g="0.32" b="0.32" a="1.00" />
    <color r="0.81" g="0.31" b="0.31" a="1.00" />
    <color r="0.81" g="0.31" b="0.31" a="1.00" />
    <color r="0.80" g="0.30" b="0.30" a="1.00" />
    <color r="0.80" g="0.30" b="0.30" a="1.00" />
    <color r="0.80" g="0.30" b="0.30" a="1.00" />
    <color r="0.79" g="0.29" b="0.29" a="1.00" />
    <color r="0.79" g="0.29" b="0.29" a="1.00" />
    <color r="0.78" g="0.28" b="0.28" a="1.00" />
    <color r="0.78" g="0.28" b="0.28" a="1.00" />
    <color r="0.78" g="0.28" b="0.28" a="1.00" />
    <color r="0.77" g="0.27" b="0.27" a="1.00" />
    <color r="0.77" g="0.27" b="0.27" a="1.00" />
    <color r="0.76" g="0.26" b="0.26" a="1.00" />
    <color r="0.76" g="0.26" b="0.26" a="1.00" />
    <color r="0.76" g="0.26" b="0.26" a="1.00" />
    <color r="0.75" g="0.25" b="0.25" a="1.00" />
    <color r="0.75" g="0.25" b="0.25" a="1.00" />
    <color r="0.74" g="0.24" b="0.24" a="1.00" />
    <color r="0.74" g="0.24" b="0.24" a="1.00" />
    <color r="0.74" g="0.24" b="0.24" a="1.00" />
    <color r="0.73" g="0.23" b="0.23" a="1.00" />
    <color r="0.73" g="0.23" b="0.23" a="1.00" />
    <color r="0.72" g="0.22" b="0.22" a="1.00" />
    <color r="0.72" g="0.22" b="0.22" a="1.00" />
    <color r="0.72" g="0.22" b="0.22" a="1.00" />
    <color r="0.71" g="0.21" b="0.21" a="1.00" />
    <color r="0.71" g="0.21" b="0.21" a="1.00" />
    <color r="0.70" g="0.20" b="0.20" a="1.00" />
    <color r="0.70" g="0.20" b="0.20" a="1.00" />
    <color r="0.70" g="0.20" b="0.20" a="1.00" />
    <color r="0.69" g="0.19" b="0.19" a="1.00" />
    <color r="0.69" g="0.19" b="0.19" a="1.00" />
    <color r="0.68" g="0.18" b="0.18" a="1.00" />
    <color r="0.68" g="0.18" b="0.18" a="1.00" />
    <color r="0.68" g="0.18" b="0.18" a="1.00" />
    <color r="0.67" g="0.17" b="0.17" a="1.00" />
    <color r="0.67" g="0.17" b="0.17" a="1.00" />
    <color r="0.66" g="0.16" b="0.16" a="1.00" />
    <color r="0.66" g="0.16" b="0.16" a="1.00" />
    <color r="0.66" g="0.16" b="0.16" a="1.00" />
    <color r="0.65" g="0.15" b="0.15" a="1.00" />
    <color r="0.65" g="0.15" b="0.15" a="1.00" />
    <color r="0.64" g="0.14" b="0.14" a="1.00" />
    <color r="0.64" g="0.14" b="0.14" a="1.00" />
    <color r="0.64" g="0.14" b="0.14" a="1.00" />
    <color r="0.63" g="0.13" b="0.13" a="1.00" />
    <color r="0.63" g="0.13" b="0.13" a="1.00" />
    <color r="0.62" g="0.12" b="0.12" a="1.00" />
    <color r="0.62" g="0.12" b="0.12" a="1.00" />
    <color r="0.62" g="0.12" b="0.12" a="1.00" />
    <color r="0.61" g="0.11" b="0.11" a="1.00" />
    <color r="0.61" g="0.11" b="0.11" a="1.00" />
    <color r="0.60" g="0.10" b="0.10" a="1.00" />
</colorMap>
