<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <!--
        This_software_was_developed_and_/_or_modified_by_Raytheon_Company,
        pursuant_to_Contract_DG133W-05-CQ-1067_with_the_US_Government.
        
        U.S._EXPORT_CONTROLLED_TECHNICAL_DATA
        This_software_product_contains_export-restricted_data_whose
        export/transfer/disclosure_is_restricted_by_U.S._law._Dissemination
        to_non-U.S._persons_whether_in_the_United_States_or_abroad_requires
        an_export_license_or_other_authorization.
        
        Contractor_Name:________Raytheon_Company
        Contractor_Address:_____6825_Pine_Street,_Suite_340
        ________________________Mail_Stop_B8
        ________________________Omaha,_NE_68106
        ________________________402.291.0100
        
        See_the_AWIPS_II_Master_Rights_File_("Master_Rights_File.pdf")_for
        further_licensing_information.
    -->
<colorMap>
    <color r="1.000" g="0.000" b="1.000" a="1"/>
    <color r="0.996" g="0.000" b="1.000" a="1"/>
    <color r="0.992" g="0.000" b="1.000" a="1"/>
    <color r="0.988" g="0.000" b="1.000" a="1"/>
    <color r="0.984" g="0.000" b="1.000" a="1"/>
    <color r="0.980" g="0.000" b="1.000" a="1"/>
    <color r="0.976" g="0.000" b="1.000" a="1"/>
    <color r="0.973" g="0.000" b="1.000" a="1"/>
    <color r="0.969" g="0.000" b="1.000" a="1"/>
    <color r="0.965" g="0.000" b="1.000" a="1"/>
    <color r="0.961" g="0.000" b="1.000" a="1"/>
    <color r="0.957" g="0.000" b="1.000" a="1"/>
    <color r="0.953" g="0.000" b="1.000" a="1"/>
    <color r="0.949" g="0.000" b="1.000" a="1"/>
    <color r="0.945" g="0.000" b="1.000" a="1"/>
    <color r="0.941" g="0.000" b="1.000" a="1"/>
    <color r="0.937" g="0.000" b="1.000" a="1"/>
    <color r="0.933" g="0.000" b="1.000" a="1"/>
    <color r="0.929" g="0.000" b="1.000" a="1"/>
    <color r="0.925" g="0.000" b="1.000" a="1"/>
    <color r="0.922" g="0.000" b="1.000" a="1"/>
    <color r="0.918" g="0.000" b="1.000" a="1"/>
    <color r="0.914" g="0.000" b="1.000" a="1"/>
    <color r="0.910" g="0.000" b="1.000" a="1"/>
    <color r="0.906" g="0.000" b="1.000" a="1"/>
    <color r="0.902" g="0.000" b="1.000" a="1"/>
    <color r="0.898" g="0.000" b="1.000" a="1"/>
    <color r="0.894" g="0.000" b="1.000" a="1"/>
    <color r="0.890" g="0.000" b="1.000" a="1"/>
    <color r="0.886" g="0.000" b="1.000" a="1"/>
    <color r="0.882" g="0.000" b="1.000" a="1"/>
    <color r="0.878" g="0.000" b="1.000" a="1"/>
    <color r="0.875" g="0.000" b="1.000" a="1"/>
    <color r="0.871" g="0.000" b="1.000" a="1"/>
    <color r="0.867" g="0.000" b="1.000" a="1"/>
    <color r="0.863" g="0.000" b="1.000" a="1"/>
    <color r="0.859" g="0.000" b="1.000" a="1"/>
    <color r="0.855" g="0.000" b="1.000" a="1"/>
    <color r="0.851" g="0.000" b="1.000" a="1"/>
    <color r="0.847" g="0.000" b="1.000" a="1"/>
    <color r="0.843" g="0.000" b="1.000" a="1"/>
    <color r="0.839" g="0.000" b="1.000" a="1"/>
    <color r="0.835" g="0.000" b="1.000" a="1"/>
    <color r="0.831" g="0.000" b="1.000" a="1"/>
    <color r="0.827" g="0.000" b="1.000" a="1"/>
    <color r="0.824" g="0.000" b="1.000" a="1"/>
    <color r="0.820" g="0.000" b="1.000" a="1"/>
    <color r="0.816" g="0.000" b="1.000" a="1"/>
    <color r="0.812" g="0.000" b="1.000" a="1"/>
    <color r="0.808" g="0.000" b="1.000" a="1"/>
    <color r="0.804" g="0.000" b="1.000" a="1"/>
    <color r="0.800" g="0.000" b="1.000" a="1"/>
    <color r="0.796" g="0.000" b="1.000" a="1"/>
    <color r="0.792" g="0.000" b="1.000" a="1"/>
    <color r="0.788" g="0.000" b="1.000" a="1"/>
    <color r="0.784" g="0.000" b="1.000" a="1"/>
    <color r="0.780" g="0.000" b="1.000" a="1"/>
    <color r="0.776" g="0.000" b="1.000" a="1"/>
    <color r="0.773" g="0.000" b="1.000" a="1"/>
    <color r="0.769" g="0.000" b="1.000" a="1"/>
    <color r="0.765" g="0.000" b="1.000" a="1"/>
    <color r="0.761" g="0.000" b="1.000" a="1"/>
    <color r="0.757" g="0.000" b="1.000" a="1"/>
    <color r="0.753" g="0.000" b="1.000" a="1"/>
    <color r="0.749" g="0.000" b="1.000" a="1"/>
    <color r="0.745" g="0.000" b="1.000" a="1"/>
    <color r="0.741" g="0.000" b="1.000" a="1"/>
    <color r="0.737" g="0.000" b="1.000" a="1"/>
    <color r="0.733" g="0.000" b="1.000" a="1"/>
    <color r="0.729" g="0.000" b="1.000" a="1"/>
    <color r="0.725" g="0.000" b="1.000" a="1"/>
    <color r="0.722" g="0.000" b="1.000" a="1"/>
    <color r="0.718" g="0.000" b="1.000" a="1"/>
    <color r="0.714" g="0.000" b="1.000" a="1"/>
    <color r="0.710" g="0.000" b="1.000" a="1"/>
    <color r="0.706" g="0.000" b="1.000" a="1"/>
    <color r="0.702" g="0.000" b="1.000" a="1"/>
    <color r="0.698" g="0.000" b="1.000" a="1"/>
    <color r="0.694" g="0.000" b="1.000" a="1"/>
    <color r="0.690" g="0.000" b="1.000" a="1"/>
    <color r="0.686" g="0.000" b="1.000" a="1"/>
    <color r="0.682" g="0.000" b="1.000" a="1"/>
    <color r="0.678" g="0.000" b="1.000" a="1"/>
    <color r="0.675" g="0.000" b="1.000" a="1"/>
    <color r="0.671" g="0.000" b="1.000" a="1"/>
    <color r="0.667" g="0.000" b="1.000" a="1"/>
    <color r="0.663" g="0.000" b="1.000" a="1"/>
    <color r="0.659" g="0.000" b="1.000" a="1"/>
    <color r="0.655" g="0.000" b="1.000" a="1"/>
    <color r="0.651" g="0.000" b="1.000" a="1"/>
    <color r="0.647" g="0.000" b="1.000" a="1"/>
    <color r="0.643" g="0.000" b="1.000" a="1"/>
    <color r="0.639" g="0.000" b="1.000" a="1"/>
    <color r="0.635" g="0.000" b="1.000" a="1"/>
    <color r="0.631" g="0.000" b="1.000" a="1"/>
    <color r="0.627" g="0.000" b="1.000" a="1"/>
    <color r="0.624" g="0.000" b="1.000" a="1"/>
    <color r="0.620" g="0.000" b="1.000" a="1"/>
    <color r="0.616" g="0.000" b="1.000" a="1"/>
    <color r="0.612" g="0.000" b="1.000" a="1"/>
    <color r="0.608" g="0.000" b="1.000" a="1"/>
    <color r="0.604" g="0.000" b="1.000" a="1"/>
    <color r="0.600" g="0.000" b="1.000" a="1"/>
    <color r="0.596" g="0.000" b="1.000" a="1"/>
    <color r="0.592" g="0.000" b="1.000" a="1"/>
    <color r="0.588" g="0.000" b="1.000" a="1"/>
    <color r="0.584" g="0.000" b="1.000" a="1"/>
    <color r="0.580" g="0.000" b="1.000" a="1"/>
    <color r="0.576" g="0.000" b="1.000" a="1"/>
    <color r="0.573" g="0.000" b="1.000" a="1"/>
    <color r="0.569" g="0.000" b="1.000" a="1"/>
    <color r="0.565" g="0.000" b="1.000" a="1"/>
    <color r="0.561" g="0.000" b="1.000" a="1"/>
    <color r="0.557" g="0.000" b="1.000" a="1"/>
    <color r="0.553" g="0.000" b="1.000" a="1"/>
    <color r="0.549" g="0.000" b="1.000" a="1"/>
    <color r="0.545" g="0.000" b="1.000" a="1"/>
    <color r="0.541" g="0.000" b="1.000" a="1"/>
    <color r="0.537" g="0.000" b="1.000" a="1"/>
    <color r="0.533" g="0.000" b="1.000" a="1"/>
    <color r="0.529" g="0.000" b="1.000" a="1"/>
    <color r="0.525" g="0.000" b="1.000" a="1"/>
    <color r="0.522" g="0.000" b="1.000" a="1"/>
    <color r="0.518" g="0.000" b="1.000" a="1"/>
    <color r="0.514" g="0.000" b="1.000" a="1"/>
    <color r="0.510" g="0.000" b="1.000" a="1"/>
    <color r="0.506" g="0.000" b="1.000" a="1"/>
    <color r="0.502" g="0.000" b="1.000" a="1"/>
    <color r="0.498" g="0.000" b="1.000" a="1"/>
    <color r="0.494" g="0.000" b="1.000" a="1"/>
    <color r="0.490" g="0.000" b="1.000" a="1"/>
    <color r="0.486" g="0.000" b="1.000" a="1"/>
    <color r="0.482" g="0.000" b="1.000" a="1"/>
    <color r="0.478" g="0.000" b="1.000" a="1"/>
    <color r="0.475" g="0.000" b="1.000" a="1"/>
    <color r="0.471" g="0.000" b="1.000" a="1"/>
    <color r="0.467" g="0.000" b="1.000" a="1"/>
    <color r="0.463" g="0.000" b="1.000" a="1"/>
    <color r="0.459" g="0.000" b="1.000" a="1"/>
    <color r="0.455" g="0.000" b="1.000" a="1"/>
    <color r="0.451" g="0.000" b="1.000" a="1"/>
    <color r="0.447" g="0.000" b="1.000" a="1"/>
    <color r="0.443" g="0.000" b="1.000" a="1"/>
    <color r="0.439" g="0.000" b="1.000" a="1"/>
    <color r="0.435" g="0.000" b="1.000" a="1"/>
    <color r="0.431" g="0.000" b="1.000" a="1"/>
    <color r="0.427" g="0.000" b="1.000" a="1"/>
    <color r="0.424" g="0.000" b="1.000" a="1"/>
    <color r="0.420" g="0.000" b="1.000" a="1"/>
    <color r="0.416" g="0.000" b="1.000" a="1"/>
    <color r="0.412" g="0.000" b="1.000" a="1"/>
    <color r="0.408" g="0.000" b="1.000" a="1"/>
    <color r="0.404" g="0.000" b="1.000" a="1"/>
    <color r="0.400" g="0.000" b="1.000" a="1"/>
    <color r="0.396" g="0.000" b="1.000" a="1"/>
    <color r="0.392" g="0.000" b="1.000" a="1"/>
    <color r="0.388" g="0.000" b="1.000" a="1"/>
    <color r="0.384" g="0.000" b="1.000" a="1"/>
    <color r="0.380" g="0.000" b="1.000" a="1"/>
    <color r="0.376" g="0.000" b="1.000" a="1"/>
    <color r="0.373" g="0.000" b="1.000" a="1"/>
    <color r="0.369" g="0.000" b="1.000" a="1"/>
    <color r="0.365" g="0.000" b="1.000" a="1"/>
    <color r="0.361" g="0.000" b="1.000" a="1"/>
    <color r="0.357" g="0.000" b="1.000" a="1"/>
    <color r="0.353" g="0.000" b="1.000" a="1"/>
    <color r="0.349" g="0.000" b="1.000" a="1"/>
    <color r="0.345" g="0.000" b="1.000" a="1"/>
    <color r="0.341" g="0.000" b="1.000" a="1"/>
    <color r="0.337" g="0.000" b="1.000" a="1"/>
    <color r="0.333" g="0.000" b="1.000" a="1"/>
    <color r="0.329" g="0.000" b="1.000" a="1"/>
    <color r="0.325" g="0.000" b="1.000" a="1"/>
    <color r="0.322" g="0.000" b="1.000" a="1"/>
    <color r="0.318" g="0.000" b="1.000" a="1"/>
    <color r="0.314" g="0.000" b="1.000" a="1"/>
    <color r="0.310" g="0.000" b="1.000" a="1"/>
    <color r="0.306" g="0.000" b="1.000" a="1"/>
    <color r="0.302" g="0.000" b="1.000" a="1"/>
    <color r="0.298" g="0.000" b="1.000" a="1"/>
    <color r="0.294" g="0.000" b="1.000" a="1"/>
    <color r="0.290" g="0.000" b="1.000" a="1"/>
    <color r="0.286" g="0.000" b="1.000" a="1"/>
    <color r="0.282" g="0.000" b="1.000" a="1"/>
    <color r="0.278" g="0.000" b="1.000" a="1"/>
    <color r="0.275" g="0.000" b="1.000" a="1"/>
    <color r="0.271" g="0.000" b="1.000" a="1"/>
    <color r="0.267" g="0.000" b="1.000" a="1"/>
    <color r="0.263" g="0.000" b="1.000" a="1"/>
    <color r="0.259" g="0.000" b="1.000" a="1"/>
    <color r="0.255" g="0.000" b="1.000" a="1"/>
    <color r="0.251" g="0.000" b="1.000" a="1"/>
    <color r="0.247" g="0.000" b="1.000" a="1"/>
    <color r="0.243" g="0.000" b="1.000" a="1"/>
    <color r="0.239" g="0.000" b="1.000" a="1"/>
    <color r="0.235" g="0.000" b="1.000" a="1"/>
    <color r="0.231" g="0.000" b="1.000" a="1"/>
    <color r="0.227" g="0.000" b="1.000" a="1"/>
    <color r="0.224" g="0.000" b="1.000" a="1"/>
    <color r="0.220" g="0.000" b="1.000" a="1"/>
    <color r="0.216" g="0.000" b="1.000" a="1"/>
    <color r="0.212" g="0.000" b="1.000" a="1"/>
    <color r="0.208" g="0.000" b="1.000" a="1"/>
    <color r="0.204" g="0.000" b="1.000" a="1"/>
    <color r="0.200" g="0.000" b="1.000" a="1"/>
    <color r="0.196" g="0.000" b="1.000" a="1"/>
    <color r="0.192" g="0.000" b="1.000" a="1"/>
    <color r="0.188" g="0.000" b="1.000" a="1"/>
    <color r="0.184" g="0.000" b="1.000" a="1"/>
    <color r="0.180" g="0.000" b="1.000" a="1"/>
    <color r="0.176" g="0.000" b="1.000" a="1"/>
    <color r="0.173" g="0.000" b="1.000" a="1"/>
    <color r="0.169" g="0.000" b="1.000" a="1"/>
    <color r="0.165" g="0.000" b="1.000" a="1"/>
    <color r="0.161" g="0.000" b="1.000" a="1"/>
    <color r="0.157" g="0.000" b="1.000" a="1"/>
    <color r="0.153" g="0.000" b="1.000" a="1"/>
    <color r="0.149" g="0.000" b="1.000" a="1"/>
    <color r="0.145" g="0.000" b="1.000" a="1"/>
    <color r="0.141" g="0.000" b="1.000" a="1"/>
    <color r="0.137" g="0.000" b="1.000" a="1"/>
    <color r="0.133" g="0.000" b="1.000" a="1"/>
    <color r="0.129" g="0.000" b="1.000" a="1"/>
    <color r="0.125" g="0.000" b="1.000" a="1"/>
    <color r="0.122" g="0.000" b="1.000" a="1"/>
    <color r="0.118" g="0.000" b="1.000" a="1"/>
    <color r="0.114" g="0.000" b="1.000" a="1"/>
    <color r="0.110" g="0.000" b="1.000" a="1"/>
    <color r="0.106" g="0.000" b="1.000" a="1"/>
    <color r="0.102" g="0.000" b="1.000" a="1"/>
    <color r="0.098" g="0.000" b="1.000" a="1"/>
    <color r="0.094" g="0.000" b="1.000" a="1"/>
    <color r="0.090" g="0.000" b="1.000" a="1"/>
    <color r="0.086" g="0.000" b="1.000" a="1"/>
    <color r="0.082" g="0.000" b="1.000" a="1"/>
    <color r="0.078" g="0.000" b="1.000" a="1"/>
    <color r="0.075" g="0.000" b="1.000" a="1"/>
    <color r="0.071" g="0.000" b="1.000" a="1"/>
    <color r="0.067" g="0.000" b="1.000" a="1"/>
    <color r="0.063" g="0.000" b="1.000" a="1"/>
    <color r="0.059" g="0.000" b="1.000" a="1"/>
    <color r="0.055" g="0.000" b="1.000" a="1"/>
    <color r="0.051" g="0.000" b="1.000" a="1"/>
    <color r="0.047" g="0.000" b="1.000" a="1"/>
    <color r="0.043" g="0.000" b="1.000" a="1"/>
    <color r="0.039" g="0.000" b="1.000" a="1"/>
    <color r="0.035" g="0.000" b="1.000" a="1"/>
    <color r="0.031" g="0.000" b="1.000" a="1"/>
    <color r="0.027" g="0.000" b="1.000" a="1"/>
    <color r="0.024" g="0.000" b="1.000" a="1"/>
    <color r="0.020" g="0.000" b="1.000" a="1"/>
    <color r="0.016" g="0.000" b="1.000" a="1"/>
    <color r="0.012" g="0.000" b="1.000" a="1"/>
    <color r="0.008" g="0.000" b="1.000" a="1"/>
    <color r="0.004" g="0.000" b="1.000" a="1"/>
    <color r="0.000" g="0.000" b="1.000" a="1"/>
    <color r="0.000" g="0.004" b="1.000" a="1"/>
    <color r="0.000" g="0.008" b="1.000" a="1"/>
    <color r="0.000" g="0.012" b="1.000" a="1"/>
    <color r="0.000" g="0.016" b="1.000" a="1"/>
    <color r="0.000" g="0.020" b="1.000" a="1"/>
    <color r="0.000" g="0.024" b="1.000" a="1"/>
    <color r="0.000" g="0.027" b="1.000" a="1"/>
    <color r="0.000" g="0.031" b="1.000" a="1"/>
    <color r="0.000" g="0.035" b="1.000" a="1"/>
    <color r="0.000" g="0.039" b="1.000" a="1"/>
    <color r="0.000" g="0.043" b="1.000" a="1"/>
    <color r="0.000" g="0.047" b="1.000" a="1"/>
    <color r="0.000" g="0.051" b="1.000" a="1"/>
    <color r="0.000" g="0.055" b="1.000" a="1"/>
    <color r="0.000" g="0.059" b="1.000" a="1"/>
    <color r="0.000" g="0.063" b="1.000" a="1"/>
    <color r="0.000" g="0.067" b="1.000" a="1"/>
    <color r="0.000" g="0.071" b="1.000" a="1"/>
    <color r="0.000" g="0.075" b="1.000" a="1"/>
    <color r="0.000" g="0.078" b="1.000" a="1"/>
    <color r="0.000" g="0.082" b="1.000" a="1"/>
    <color r="0.000" g="0.086" b="1.000" a="1"/>
    <color r="0.000" g="0.090" b="1.000" a="1"/>
    <color r="0.000" g="0.094" b="1.000" a="1"/>
    <color r="0.000" g="0.098" b="1.000" a="1"/>
    <color r="0.000" g="0.102" b="1.000" a="1"/>
    <color r="0.000" g="0.106" b="1.000" a="1"/>
    <color r="0.000" g="0.110" b="1.000" a="1"/>
    <color r="0.000" g="0.114" b="1.000" a="1"/>
    <color r="0.000" g="0.118" b="1.000" a="1"/>
    <color r="0.000" g="0.122" b="1.000" a="1"/>
    <color r="0.000" g="0.125" b="1.000" a="1"/>
    <color r="0.000" g="0.129" b="1.000" a="1"/>
    <color r="0.000" g="0.133" b="1.000" a="1"/>
    <color r="0.000" g="0.137" b="1.000" a="1"/>
    <color r="0.000" g="0.141" b="1.000" a="1"/>
    <color r="0.000" g="0.145" b="1.000" a="1"/>
    <color r="0.000" g="0.149" b="1.000" a="1"/>
    <color r="0.000" g="0.153" b="1.000" a="1"/>
    <color r="0.000" g="0.157" b="1.000" a="1"/>
    <color r="0.000" g="0.161" b="1.000" a="1"/>
    <color r="0.000" g="0.165" b="1.000" a="1"/>
    <color r="0.000" g="0.169" b="1.000" a="1"/>
    <color r="0.000" g="0.173" b="1.000" a="1"/>
    <color r="0.000" g="0.176" b="1.000" a="1"/>
    <color r="0.000" g="0.180" b="1.000" a="1"/>
    <color r="0.000" g="0.184" b="1.000" a="1"/>
    <color r="0.000" g="0.188" b="1.000" a="1"/>
    <color r="0.000" g="0.192" b="1.000" a="1"/>
    <color r="0.000" g="0.196" b="1.000" a="1"/>
    <color r="0.000" g="0.200" b="1.000" a="1"/>
    <color r="0.000" g="0.204" b="1.000" a="1"/>
    <color r="0.000" g="0.208" b="1.000" a="1"/>
    <color r="0.000" g="0.212" b="1.000" a="1"/>
    <color r="0.000" g="0.216" b="1.000" a="1"/>
    <color r="0.000" g="0.220" b="1.000" a="1"/>
    <color r="0.000" g="0.224" b="1.000" a="1"/>
    <color r="0.000" g="0.227" b="1.000" a="1"/>
    <color r="0.000" g="0.231" b="1.000" a="1"/>
    <color r="0.000" g="0.235" b="1.000" a="1"/>
    <color r="0.000" g="0.239" b="1.000" a="1"/>
    <color r="0.000" g="0.243" b="1.000" a="1"/>
    <color r="0.000" g="0.247" b="1.000" a="1"/>
    <color r="0.000" g="0.251" b="1.000" a="1"/>
    <color r="0.000" g="0.255" b="1.000" a="1"/>
    <color r="0.000" g="0.259" b="1.000" a="1"/>
    <color r="0.000" g="0.263" b="1.000" a="1"/>
    <color r="0.000" g="0.267" b="1.000" a="1"/>
    <color r="0.000" g="0.271" b="1.000" a="1"/>
    <color r="0.000" g="0.275" b="1.000" a="1"/>
    <color r="0.000" g="0.278" b="1.000" a="1"/>
    <color r="0.000" g="0.282" b="1.000" a="1"/>
    <color r="0.000" g="0.286" b="1.000" a="1"/>
    <color r="0.000" g="0.290" b="1.000" a="1"/>
    <color r="0.000" g="0.294" b="1.000" a="1"/>
    <color r="0.000" g="0.298" b="1.000" a="1"/>
    <color r="0.000" g="0.302" b="1.000" a="1"/>
    <color r="0.000" g="0.306" b="1.000" a="1"/>
    <color r="0.000" g="0.310" b="1.000" a="1"/>
    <color r="0.000" g="0.314" b="1.000" a="1"/>
    <color r="0.000" g="0.318" b="1.000" a="1"/>
    <color r="0.000" g="0.322" b="1.000" a="1"/>
    <color r="0.000" g="0.325" b="1.000" a="1"/>
    <color r="0.000" g="0.329" b="1.000" a="1"/>
    <color r="0.000" g="0.333" b="1.000" a="1"/>
    <color r="0.000" g="0.337" b="1.000" a="1"/>
    <color r="0.000" g="0.341" b="1.000" a="1"/>
    <color r="0.000" g="0.345" b="1.000" a="1"/>
    <color r="0.000" g="0.349" b="1.000" a="1"/>
    <color r="0.000" g="0.353" b="1.000" a="1"/>
    <color r="0.000" g="0.357" b="1.000" a="1"/>
    <color r="0.000" g="0.361" b="1.000" a="1"/>
    <color r="0.000" g="0.365" b="1.000" a="1"/>
    <color r="0.000" g="0.369" b="1.000" a="1"/>
    <color r="0.000" g="0.373" b="1.000" a="1"/>
    <color r="0.000" g="0.376" b="1.000" a="1"/>
    <color r="0.000" g="0.380" b="1.000" a="1"/>
    <color r="0.000" g="0.384" b="1.000" a="1"/>
    <color r="0.000" g="0.388" b="1.000" a="1"/>
    <color r="0.000" g="0.392" b="1.000" a="1"/>
    <color r="0.000" g="0.396" b="1.000" a="1"/>
    <color r="0.000" g="0.400" b="1.000" a="1"/>
    <color r="0.000" g="0.404" b="1.000" a="1"/>
    <color r="0.000" g="0.408" b="1.000" a="1"/>
    <color r="0.000" g="0.412" b="1.000" a="1"/>
    <color r="0.000" g="0.416" b="1.000" a="1"/>
    <color r="0.000" g="0.420" b="1.000" a="1"/>
    <color r="0.000" g="0.424" b="1.000" a="1"/>
    <color r="0.000" g="0.427" b="1.000" a="1"/>
    <color r="0.000" g="0.431" b="1.000" a="1"/>
    <color r="0.000" g="0.435" b="1.000" a="1"/>
    <color r="0.000" g="0.439" b="1.000" a="1"/>
    <color r="0.000" g="0.443" b="1.000" a="1"/>
    <color r="0.000" g="0.447" b="1.000" a="1"/>
    <color r="0.000" g="0.451" b="1.000" a="1"/>
    <color r="0.000" g="0.455" b="1.000" a="1"/>
    <color r="0.000" g="0.459" b="1.000" a="1"/>
    <color r="0.000" g="0.463" b="1.000" a="1"/>
    <color r="0.000" g="0.467" b="1.000" a="1"/>
    <color r="0.000" g="0.471" b="1.000" a="1"/>
    <color r="0.000" g="0.475" b="1.000" a="1"/>
    <color r="0.000" g="0.478" b="1.000" a="1"/>
    <color r="0.000" g="0.482" b="1.000" a="1"/>
    <color r="0.000" g="0.486" b="1.000" a="1"/>
    <color r="0.000" g="0.490" b="1.000" a="1"/>
    <color r="0.000" g="0.494" b="1.000" a="1"/>
    <color r="0.000" g="0.498" b="1.000" a="1"/>
    <color r="0.000" g="0.502" b="1.000" a="1"/>
    <color r="0.000" g="0.506" b="1.000" a="1"/>
    <color r="0.000" g="0.510" b="1.000" a="1"/>
    <color r="0.000" g="0.514" b="1.000" a="1"/>
    <color r="0.000" g="0.518" b="1.000" a="1"/>
    <color r="0.000" g="0.522" b="1.000" a="1"/>
    <color r="0.000" g="0.525" b="1.000" a="1"/>
    <color r="0.000" g="0.529" b="1.000" a="1"/>
    <color r="0.000" g="0.533" b="1.000" a="1"/>
    <color r="0.000" g="0.537" b="1.000" a="1"/>
    <color r="0.000" g="0.541" b="1.000" a="1"/>
    <color r="0.000" g="0.545" b="1.000" a="1"/>
    <color r="0.000" g="0.549" b="1.000" a="1"/>
    <color r="0.000" g="0.553" b="1.000" a="1"/>
    <color r="0.000" g="0.557" b="1.000" a="1"/>
    <color r="0.000" g="0.561" b="1.000" a="1"/>
    <color r="0.000" g="0.565" b="1.000" a="1"/>
    <color r="0.000" g="0.569" b="1.000" a="1"/>
    <color r="0.000" g="0.573" b="1.000" a="1"/>
    <color r="0.000" g="0.576" b="1.000" a="1"/>
    <color r="0.000" g="0.580" b="1.000" a="1"/>
    <color r="0.000" g="0.584" b="1.000" a="1"/>
    <color r="0.000" g="0.588" b="1.000" a="1"/>
    <color r="0.000" g="0.592" b="1.000" a="1"/>
    <color r="0.000" g="0.596" b="1.000" a="1"/>
    <color r="0.000" g="0.600" b="1.000" a="1"/>
    <color r="0.000" g="0.604" b="1.000" a="1"/>
    <color r="0.000" g="0.608" b="1.000" a="1"/>
    <color r="0.000" g="0.612" b="1.000" a="1"/>
    <color r="0.000" g="0.616" b="1.000" a="1"/>
    <color r="0.000" g="0.620" b="1.000" a="1"/>
    <color r="0.000" g="0.624" b="1.000" a="1"/>
    <color r="0.000" g="0.627" b="1.000" a="1"/>
    <color r="0.000" g="0.631" b="1.000" a="1"/>
    <color r="0.000" g="0.635" b="1.000" a="1"/>
    <color r="0.000" g="0.639" b="1.000" a="1"/>
    <color r="0.000" g="0.643" b="1.000" a="1"/>
    <color r="0.000" g="0.647" b="1.000" a="1"/>
    <color r="0.000" g="0.651" b="1.000" a="1"/>
    <color r="0.000" g="0.655" b="1.000" a="1"/>
    <color r="0.000" g="0.659" b="1.000" a="1"/>
    <color r="0.000" g="0.663" b="1.000" a="1"/>
    <color r="0.000" g="0.667" b="1.000" a="1"/>
    <color r="0.000" g="0.671" b="1.000" a="1"/>
    <color r="0.000" g="0.675" b="1.000" a="1"/>
    <color r="0.000" g="0.678" b="1.000" a="1"/>
    <color r="0.000" g="0.682" b="1.000" a="1"/>
    <color r="0.000" g="0.686" b="1.000" a="1"/>
    <color r="0.000" g="0.690" b="1.000" a="1"/>
    <color r="0.000" g="0.694" b="1.000" a="1"/>
    <color r="0.000" g="0.698" b="1.000" a="1"/>
    <color r="0.000" g="0.702" b="1.000" a="1"/>
    <color r="0.000" g="0.706" b="1.000" a="1"/>
    <color r="0.000" g="0.710" b="1.000" a="1"/>
    <color r="0.000" g="0.714" b="1.000" a="1"/>
    <color r="0.000" g="0.718" b="1.000" a="1"/>
    <color r="0.000" g="0.722" b="1.000" a="1"/>
    <color r="0.000" g="0.725" b="1.000" a="1"/>
    <color r="0.000" g="0.729" b="1.000" a="1"/>
    <color r="0.000" g="0.733" b="1.000" a="1"/>
    <color r="0.000" g="0.737" b="1.000" a="1"/>
    <color r="0.000" g="0.741" b="1.000" a="1"/>
    <color r="0.000" g="0.745" b="1.000" a="1"/>
    <color r="0.000" g="0.749" b="1.000" a="1"/>
    <color r="0.000" g="0.753" b="1.000" a="1"/>
    <color r="0.000" g="0.757" b="1.000" a="1"/>
    <color r="0.000" g="0.761" b="1.000" a="1"/>
    <color r="0.000" g="0.765" b="1.000" a="1"/>
    <color r="0.000" g="0.769" b="1.000" a="1"/>
    <color r="0.000" g="0.773" b="1.000" a="1"/>
    <color r="0.000" g="0.776" b="1.000" a="1"/>
    <color r="0.000" g="0.780" b="1.000" a="1"/>
    <color r="0.000" g="0.784" b="1.000" a="1"/>
    <color r="0.000" g="0.788" b="1.000" a="1"/>
    <color r="0.000" g="0.792" b="1.000" a="1"/>
    <color r="0.000" g="0.796" b="1.000" a="1"/>
    <color r="0.000" g="0.800" b="1.000" a="1"/>
    <color r="0.000" g="0.804" b="1.000" a="1"/>
    <color r="0.000" g="0.808" b="1.000" a="1"/>
    <color r="0.000" g="0.812" b="1.000" a="1"/>
    <color r="0.000" g="0.816" b="1.000" a="1"/>
    <color r="0.000" g="0.820" b="1.000" a="1"/>
    <color r="0.000" g="0.824" b="1.000" a="1"/>
    <color r="0.000" g="0.827" b="1.000" a="1"/>
    <color r="0.000" g="0.831" b="1.000" a="1"/>
    <color r="0.000" g="0.835" b="1.000" a="1"/>
    <color r="0.000" g="0.839" b="1.000" a="1"/>
    <color r="0.000" g="0.843" b="1.000" a="1"/>
    <color r="0.000" g="0.847" b="1.000" a="1"/>
    <color r="0.000" g="0.851" b="1.000" a="1"/>
    <color r="0.000" g="0.855" b="1.000" a="1"/>
    <color r="0.000" g="0.859" b="1.000" a="1"/>
    <color r="0.000" g="0.863" b="1.000" a="1"/>
    <color r="0.000" g="0.867" b="1.000" a="1"/>
    <color r="0.000" g="0.871" b="1.000" a="1"/>
    <color r="0.000" g="0.875" b="1.000" a="1"/>
    <color r="0.000" g="0.878" b="1.000" a="1"/>
    <color r="0.000" g="0.882" b="1.000" a="1"/>
    <color r="0.000" g="0.886" b="1.000" a="1"/>
    <color r="0.000" g="0.890" b="1.000" a="1"/>
    <color r="0.000" g="0.894" b="1.000" a="1"/>
    <color r="0.000" g="0.898" b="1.000" a="1"/>
    <color r="0.000" g="0.902" b="1.000" a="1"/>
    <color r="0.000" g="0.906" b="1.000" a="1"/>
    <color r="0.000" g="0.910" b="1.000" a="1"/>
    <color r="0.000" g="0.914" b="1.000" a="1"/>
    <color r="0.000" g="0.918" b="1.000" a="1"/>
    <color r="0.000" g="0.922" b="1.000" a="1"/>
    <color r="0.000" g="0.925" b="1.000" a="1"/>
    <color r="0.000" g="0.929" b="1.000" a="1"/>
    <color r="0.000" g="0.933" b="1.000" a="1"/>
    <color r="0.000" g="0.937" b="1.000" a="1"/>
    <color r="0.000" g="0.941" b="1.000" a="1"/>
    <color r="0.000" g="0.945" b="1.000" a="1"/>
    <color r="0.000" g="0.949" b="1.000" a="1"/>
    <color r="0.000" g="0.953" b="1.000" a="1"/>
    <color r="0.000" g="0.957" b="1.000" a="1"/>
    <color r="0.000" g="0.961" b="1.000" a="1"/>
    <color r="0.000" g="0.965" b="1.000" a="1"/>
    <color r="0.000" g="0.969" b="1.000" a="1"/>
    <color r="0.000" g="0.972" b="1.000" a="1"/>
    <color r="0.000" g="0.976" b="1.000" a="1"/>
    <color r="0.000" g="0.980" b="1.000" a="1"/>
    <color r="0.000" g="0.984" b="1.000" a="1"/>
    <color r="0.000" g="0.988" b="1.000" a="1"/>
    <color r="0.000" g="0.992" b="1.000" a="1"/>
    <color r="0.000" g="0.996" b="1.000" a="1"/>
    <color r="0.000" g="1.000" b="1.000" a="1"/>
    <color r="0.000" g="1.000" b="0.996" a="1"/>
    <color r="0.000" g="1.000" b="0.992" a="1"/>
    <color r="0.000" g="1.000" b="0.988" a="1"/>
    <color r="0.000" g="1.000" b="0.984" a="1"/>
    <color r="0.000" g="1.000" b="0.980" a="1"/>
    <color r="0.000" g="1.000" b="0.976" a="1"/>
    <color r="0.000" g="1.000" b="0.972" a="1"/>
    <color r="0.000" g="1.000" b="0.969" a="1"/>
    <color r="0.000" g="1.000" b="0.965" a="1"/>
    <color r="0.000" g="1.000" b="0.961" a="1"/>
    <color r="0.000" g="1.000" b="0.957" a="1"/>
    <color r="0.000" g="1.000" b="0.953" a="1"/>
    <color r="0.000" g="1.000" b="0.949" a="1"/>
    <color r="0.000" g="1.000" b="0.945" a="1"/>
    <color r="0.000" g="1.000" b="0.941" a="1"/>
    <color r="0.000" g="1.000" b="0.937" a="1"/>
    <color r="0.000" g="1.000" b="0.933" a="1"/>
    <color r="0.000" g="1.000" b="0.929" a="1"/>
    <color r="0.000" g="1.000" b="0.925" a="1"/>
    <color r="0.000" g="1.000" b="0.922" a="1"/>
    <color r="0.000" g="1.000" b="0.918" a="1"/>
    <color r="0.000" g="1.000" b="0.914" a="1"/>
    <color r="0.000" g="1.000" b="0.910" a="1"/>
    <color r="0.000" g="1.000" b="0.906" a="1"/>
    <color r="0.000" g="1.000" b="0.902" a="1"/>
    <color r="0.000" g="1.000" b="0.898" a="1"/>
    <color r="0.000" g="1.000" b="0.894" a="1"/>
    <color r="0.000" g="1.000" b="0.890" a="1"/>
    <color r="0.000" g="1.000" b="0.886" a="1"/>
    <color r="0.000" g="1.000" b="0.882" a="1"/>
    <color r="0.000" g="1.000" b="0.878" a="1"/>
    <color r="0.000" g="1.000" b="0.875" a="1"/>
    <color r="0.000" g="1.000" b="0.871" a="1"/>
    <color r="0.000" g="1.000" b="0.867" a="1"/>
    <color r="0.000" g="1.000" b="0.863" a="1"/>
    <color r="0.000" g="1.000" b="0.859" a="1"/>
    <color r="0.000" g="1.000" b="0.855" a="1"/>
    <color r="0.000" g="1.000" b="0.851" a="1"/>
    <color r="0.000" g="1.000" b="0.847" a="1"/>
    <color r="0.000" g="1.000" b="0.843" a="1"/>
    <color r="0.000" g="1.000" b="0.839" a="1"/>
    <color r="0.000" g="1.000" b="0.835" a="1"/>
    <color r="0.000" g="1.000" b="0.831" a="1"/>
    <color r="0.000" g="1.000" b="0.827" a="1"/>
    <color r="0.000" g="1.000" b="0.824" a="1"/>
    <color r="0.000" g="1.000" b="0.820" a="1"/>
    <color r="0.000" g="1.000" b="0.816" a="1"/>
    <color r="0.000" g="1.000" b="0.812" a="1"/>
    <color r="0.000" g="1.000" b="0.808" a="1"/>
    <color r="0.000" g="1.000" b="0.804" a="1"/>
    <color r="0.000" g="1.000" b="0.800" a="1"/>
    <color r="0.000" g="1.000" b="0.796" a="1"/>
    <color r="0.000" g="1.000" b="0.792" a="1"/>
    <color r="0.000" g="1.000" b="0.788" a="1"/>
    <color r="0.000" g="1.000" b="0.784" a="1"/>
    <color r="0.000" g="1.000" b="0.780" a="1"/>
    <color r="0.000" g="1.000" b="0.776" a="1"/>
    <color r="0.000" g="1.000" b="0.773" a="1"/>
    <color r="0.000" g="1.000" b="0.769" a="1"/>
    <color r="0.000" g="1.000" b="0.765" a="1"/>
    <color r="0.000" g="1.000" b="0.761" a="1"/>
    <color r="0.000" g="1.000" b="0.757" a="1"/>
    <color r="0.000" g="1.000" b="0.753" a="1"/>
    <color r="0.000" g="1.000" b="0.749" a="1"/>
    <color r="0.000" g="1.000" b="0.745" a="1"/>
    <color r="0.000" g="1.000" b="0.741" a="1"/>
    <color r="0.000" g="1.000" b="0.737" a="1"/>
    <color r="0.000" g="1.000" b="0.733" a="1"/>
    <color r="0.000" g="1.000" b="0.729" a="1"/>
    <color r="0.000" g="1.000" b="0.725" a="1"/>
    <color r="0.000" g="1.000" b="0.722" a="1"/>
    <color r="0.000" g="1.000" b="0.718" a="1"/>
    <color r="0.000" g="1.000" b="0.714" a="1"/>
    <color r="0.000" g="1.000" b="0.710" a="1"/>
    <color r="0.000" g="1.000" b="0.706" a="1"/>
    <color r="0.000" g="1.000" b="0.702" a="1"/>
    <color r="0.000" g="1.000" b="0.698" a="1"/>
    <color r="0.000" g="1.000" b="0.694" a="1"/>
    <color r="0.000" g="1.000" b="0.690" a="1"/>
    <color r="0.000" g="1.000" b="0.686" a="1"/>
    <color r="0.000" g="1.000" b="0.682" a="1"/>
    <color r="0.000" g="1.000" b="0.678" a="1"/>
    <color r="0.000" g="1.000" b="0.675" a="1"/>
    <color r="0.000" g="1.000" b="0.671" a="1"/>
    <color r="0.000" g="1.000" b="0.667" a="1"/>
    <color r="0.000" g="1.000" b="0.663" a="1"/>
    <color r="0.000" g="1.000" b="0.659" a="1"/>
    <color r="0.000" g="1.000" b="0.655" a="1"/>
    <color r="0.000" g="1.000" b="0.651" a="1"/>
    <color r="0.000" g="1.000" b="0.647" a="1"/>
    <color r="0.000" g="1.000" b="0.643" a="1"/>
    <color r="0.000" g="1.000" b="0.639" a="1"/>
    <color r="0.000" g="1.000" b="0.635" a="1"/>
    <color r="0.000" g="1.000" b="0.631" a="1"/>
    <color r="0.000" g="1.000" b="0.627" a="1"/>
    <color r="0.000" g="1.000" b="0.624" a="1"/>
    <color r="0.000" g="1.000" b="0.620" a="1"/>
    <color r="0.000" g="1.000" b="0.616" a="1"/>
    <color r="0.000" g="1.000" b="0.612" a="1"/>
    <color r="0.000" g="1.000" b="0.608" a="1"/>
    <color r="0.000" g="1.000" b="0.604" a="1"/>
    <color r="0.000" g="1.000" b="0.600" a="1"/>
    <color r="0.000" g="1.000" b="0.596" a="1"/>
    <color r="0.000" g="1.000" b="0.592" a="1"/>
    <color r="0.000" g="1.000" b="0.588" a="1"/>
    <color r="0.000" g="1.000" b="0.584" a="1"/>
    <color r="0.000" g="1.000" b="0.580" a="1"/>
    <color r="0.000" g="1.000" b="0.576" a="1"/>
    <color r="0.000" g="1.000" b="0.573" a="1"/>
    <color r="0.000" g="1.000" b="0.569" a="1"/>
    <color r="0.000" g="1.000" b="0.565" a="1"/>
    <color r="0.000" g="1.000" b="0.561" a="1"/>
    <color r="0.000" g="1.000" b="0.557" a="1"/>
    <color r="0.000" g="1.000" b="0.553" a="1"/>
    <color r="0.000" g="1.000" b="0.549" a="1"/>
    <color r="0.000" g="1.000" b="0.545" a="1"/>
    <color r="0.000" g="1.000" b="0.541" a="1"/>
    <color r="0.000" g="1.000" b="0.537" a="1"/>
    <color r="0.000" g="1.000" b="0.533" a="1"/>
    <color r="0.000" g="1.000" b="0.529" a="1"/>
    <color r="0.000" g="1.000" b="0.525" a="1"/>
    <color r="0.000" g="1.000" b="0.522" a="1"/>
    <color r="0.000" g="1.000" b="0.518" a="1"/>
    <color r="0.000" g="1.000" b="0.514" a="1"/>
    <color r="0.000" g="1.000" b="0.510" a="1"/>
    <color r="0.000" g="1.000" b="0.506" a="1"/>
    <color r="0.000" g="1.000" b="0.502" a="1"/>
    <color r="0.000" g="1.000" b="0.498" a="1"/>
    <color r="0.000" g="1.000" b="0.494" a="1"/>
    <color r="0.000" g="1.000" b="0.490" a="1"/>
    <color r="0.000" g="1.000" b="0.486" a="1"/>
    <color r="0.000" g="1.000" b="0.482" a="1"/>
    <color r="0.000" g="1.000" b="0.478" a="1"/>
    <color r="0.000" g="1.000" b="0.475" a="1"/>
    <color r="0.000" g="1.000" b="0.471" a="1"/>
    <color r="0.000" g="1.000" b="0.467" a="1"/>
    <color r="0.000" g="1.000" b="0.463" a="1"/>
    <color r="0.000" g="1.000" b="0.459" a="1"/>
    <color r="0.000" g="1.000" b="0.455" a="1"/>
    <color r="0.000" g="1.000" b="0.451" a="1"/>
    <color r="0.000" g="1.000" b="0.447" a="1"/>
    <color r="0.000" g="1.000" b="0.443" a="1"/>
    <color r="0.000" g="1.000" b="0.439" a="1"/>
    <color r="0.000" g="1.000" b="0.435" a="1"/>
    <color r="0.000" g="1.000" b="0.431" a="1"/>
    <color r="0.000" g="1.000" b="0.427" a="1"/>
    <color r="0.000" g="1.000" b="0.424" a="1"/>
    <color r="0.000" g="1.000" b="0.420" a="1"/>
    <color r="0.000" g="1.000" b="0.416" a="1"/>
    <color r="0.000" g="1.000" b="0.412" a="1"/>
    <color r="0.000" g="1.000" b="0.408" a="1"/>
    <color r="0.000" g="1.000" b="0.404" a="1"/>
    <color r="0.000" g="1.000" b="0.400" a="1"/>
    <color r="0.000" g="1.000" b="0.396" a="1"/>
    <color r="0.000" g="1.000" b="0.392" a="1"/>
    <color r="0.000" g="1.000" b="0.388" a="1"/>
    <color r="0.000" g="1.000" b="0.384" a="1"/>
    <color r="0.000" g="1.000" b="0.380" a="1"/>
    <color r="0.000" g="1.000" b="0.376" a="1"/>
    <color r="0.000" g="1.000" b="0.373" a="1"/>
    <color r="0.000" g="1.000" b="0.369" a="1"/>
    <color r="0.000" g="1.000" b="0.365" a="1"/>
    <color r="0.000" g="1.000" b="0.361" a="1"/>
    <color r="0.000" g="1.000" b="0.357" a="1"/>
    <color r="0.000" g="1.000" b="0.353" a="1"/>
    <color r="0.000" g="1.000" b="0.349" a="1"/>
    <color r="0.000" g="1.000" b="0.345" a="1"/>
    <color r="0.000" g="1.000" b="0.341" a="1"/>
    <color r="0.000" g="1.000" b="0.337" a="1"/>
    <color r="0.000" g="1.000" b="0.333" a="1"/>
    <color r="0.000" g="1.000" b="0.329" a="1"/>
    <color r="0.000" g="1.000" b="0.325" a="1"/>
    <color r="0.000" g="1.000" b="0.322" a="1"/>
    <color r="0.000" g="1.000" b="0.318" a="1"/>
    <color r="0.000" g="1.000" b="0.314" a="1"/>
    <color r="0.000" g="1.000" b="0.310" a="1"/>
    <color r="0.000" g="1.000" b="0.306" a="1"/>
    <color r="0.000" g="1.000" b="0.302" a="1"/>
    <color r="0.000" g="1.000" b="0.298" a="1"/>
    <color r="0.000" g="1.000" b="0.294" a="1"/>
    <color r="0.000" g="1.000" b="0.290" a="1"/>
    <color r="0.000" g="1.000" b="0.286" a="1"/>
    <color r="0.000" g="1.000" b="0.282" a="1"/>
    <color r="0.000" g="1.000" b="0.278" a="1"/>
    <color r="0.000" g="1.000" b="0.275" a="1"/>
    <color r="0.000" g="1.000" b="0.271" a="1"/>
    <color r="0.000" g="1.000" b="0.267" a="1"/>
    <color r="0.000" g="1.000" b="0.263" a="1"/>
    <color r="0.000" g="1.000" b="0.259" a="1"/>
    <color r="0.000" g="1.000" b="0.255" a="1"/>
    <color r="0.000" g="1.000" b="0.251" a="1"/>
    <color r="0.000" g="1.000" b="0.247" a="1"/>
    <color r="0.000" g="1.000" b="0.243" a="1"/>
    <color r="0.000" g="1.000" b="0.239" a="1"/>
    <color r="0.000" g="1.000" b="0.235" a="1"/>
    <color r="0.000" g="1.000" b="0.231" a="1"/>
    <color r="0.000" g="1.000" b="0.227" a="1"/>
    <color r="0.000" g="1.000" b="0.224" a="1"/>
    <color r="0.000" g="1.000" b="0.220" a="1"/>
    <color r="0.000" g="1.000" b="0.216" a="1"/>
    <color r="0.000" g="1.000" b="0.212" a="1"/>
    <color r="0.000" g="1.000" b="0.208" a="1"/>
    <color r="0.000" g="1.000" b="0.204" a="1"/>
    <color r="0.000" g="1.000" b="0.200" a="1"/>
    <color r="0.000" g="1.000" b="0.196" a="1"/>
    <color r="0.000" g="1.000" b="0.192" a="1"/>
    <color r="0.000" g="1.000" b="0.188" a="1"/>
    <color r="0.000" g="1.000" b="0.184" a="1"/>
    <color r="0.000" g="1.000" b="0.180" a="1"/>
    <color r="0.000" g="1.000" b="0.176" a="1"/>
    <color r="0.000" g="1.000" b="0.173" a="1"/>
    <color r="0.000" g="1.000" b="0.169" a="1"/>
    <color r="0.000" g="1.000" b="0.165" a="1"/>
    <color r="0.000" g="1.000" b="0.161" a="1"/>
    <color r="0.000" g="1.000" b="0.157" a="1"/>
    <color r="0.000" g="1.000" b="0.153" a="1"/>
    <color r="0.000" g="1.000" b="0.149" a="1"/>
    <color r="0.000" g="1.000" b="0.145" a="1"/>
    <color r="0.000" g="1.000" b="0.141" a="1"/>
    <color r="0.000" g="1.000" b="0.137" a="1"/>
    <color r="0.000" g="1.000" b="0.133" a="1"/>
    <color r="0.000" g="1.000" b="0.129" a="1"/>
    <color r="0.000" g="1.000" b="0.125" a="1"/>
    <color r="0.000" g="1.000" b="0.122" a="1"/>
    <color r="0.000" g="1.000" b="0.118" a="1"/>
    <color r="0.000" g="1.000" b="0.114" a="1"/>
    <color r="0.000" g="1.000" b="0.110" a="1"/>
    <color r="0.000" g="1.000" b="0.106" a="1"/>
    <color r="0.000" g="1.000" b="0.102" a="1"/>
    <color r="0.000" g="1.000" b="0.098" a="1"/>
    <color r="0.000" g="1.000" b="0.094" a="1"/>
    <color r="0.000" g="1.000" b="0.090" a="1"/>
    <color r="0.000" g="1.000" b="0.086" a="1"/>
    <color r="0.000" g="1.000" b="0.082" a="1"/>
    <color r="0.000" g="1.000" b="0.078" a="1"/>
    <color r="0.000" g="1.000" b="0.075" a="1"/>
    <color r="0.000" g="1.000" b="0.071" a="1"/>
    <color r="0.000" g="1.000" b="0.067" a="1"/>
    <color r="0.000" g="1.000" b="0.063" a="1"/>
    <color r="0.000" g="1.000" b="0.059" a="1"/>
    <color r="0.000" g="1.000" b="0.055" a="1"/>
    <color r="0.000" g="1.000" b="0.051" a="1"/>
    <color r="0.000" g="1.000" b="0.047" a="1"/>
    <color r="0.000" g="1.000" b="0.043" a="1"/>
    <color r="0.000" g="1.000" b="0.039" a="1"/>
    <color r="0.000" g="1.000" b="0.035" a="1"/>
    <color r="0.000" g="1.000" b="0.031" a="1"/>
    <color r="0.000" g="1.000" b="0.027" a="1"/>
    <color r="0.000" g="1.000" b="0.024" a="1"/>
    <color r="0.000" g="1.000" b="0.020" a="1"/>
    <color r="0.000" g="1.000" b="0.016" a="1"/>
    <color r="0.000" g="1.000" b="0.012" a="1"/>
    <color r="0.000" g="1.000" b="0.008" a="1"/>
    <color r="0.000" g="1.000" b="0.004" a="1"/>
    <color r="0.000" g="1.000" b="0.000" a="1"/>
    <color r="0.004" g="1.000" b="0.000" a="1"/>
    <color r="0.008" g="1.000" b="0.000" a="1"/>
    <color r="0.012" g="1.000" b="0.000" a="1"/>
    <color r="0.016" g="1.000" b="0.000" a="1"/>
    <color r="0.020" g="1.000" b="0.000" a="1"/>
    <color r="0.024" g="1.000" b="0.000" a="1"/>
    <color r="0.027" g="1.000" b="0.000" a="1"/>
    <color r="0.031" g="1.000" b="0.000" a="1"/>
    <color r="0.035" g="1.000" b="0.000" a="1"/>
    <color r="0.039" g="1.000" b="0.000" a="1"/>
    <color r="0.043" g="1.000" b="0.000" a="1"/>
    <color r="0.047" g="1.000" b="0.000" a="1"/>
    <color r="0.051" g="1.000" b="0.000" a="1"/>
    <color r="0.055" g="1.000" b="0.000" a="1"/>
    <color r="0.059" g="1.000" b="0.000" a="1"/>
    <color r="0.063" g="1.000" b="0.000" a="1"/>
    <color r="0.067" g="1.000" b="0.000" a="1"/>
    <color r="0.071" g="1.000" b="0.000" a="1"/>
    <color r="0.075" g="1.000" b="0.000" a="1"/>
    <color r="0.078" g="1.000" b="0.000" a="1"/>
    <color r="0.082" g="1.000" b="0.000" a="1"/>
    <color r="0.086" g="1.000" b="0.000" a="1"/>
    <color r="0.090" g="1.000" b="0.000" a="1"/>
    <color r="0.094" g="1.000" b="0.000" a="1"/>
    <color r="0.098" g="1.000" b="0.000" a="1"/>
    <color r="0.102" g="1.000" b="0.000" a="1"/>
    <color r="0.106" g="1.000" b="0.000" a="1"/>
    <color r="0.110" g="1.000" b="0.000" a="1"/>
    <color r="0.114" g="1.000" b="0.000" a="1"/>
    <color r="0.118" g="1.000" b="0.000" a="1"/>
    <color r="0.122" g="1.000" b="0.000" a="1"/>
    <color r="0.125" g="1.000" b="0.000" a="1"/>
    <color r="0.129" g="1.000" b="0.000" a="1"/>
    <color r="0.133" g="1.000" b="0.000" a="1"/>
    <color r="0.137" g="1.000" b="0.000" a="1"/>
    <color r="0.141" g="1.000" b="0.000" a="1"/>
    <color r="0.145" g="1.000" b="0.000" a="1"/>
    <color r="0.149" g="1.000" b="0.000" a="1"/>
    <color r="0.153" g="1.000" b="0.000" a="1"/>
    <color r="0.157" g="1.000" b="0.000" a="1"/>
    <color r="0.161" g="1.000" b="0.000" a="1"/>
    <color r="0.165" g="1.000" b="0.000" a="1"/>
    <color r="0.169" g="1.000" b="0.000" a="1"/>
    <color r="0.173" g="1.000" b="0.000" a="1"/>
    <color r="0.176" g="1.000" b="0.000" a="1"/>
    <color r="0.180" g="1.000" b="0.000" a="1"/>
    <color r="0.184" g="1.000" b="0.000" a="1"/>
    <color r="0.188" g="1.000" b="0.000" a="1"/>
    <color r="0.192" g="1.000" b="0.000" a="1"/>
    <color r="0.196" g="1.000" b="0.000" a="1"/>
    <color r="0.200" g="1.000" b="0.000" a="1"/>
    <color r="0.204" g="1.000" b="0.000" a="1"/>
    <color r="0.208" g="1.000" b="0.000" a="1"/>
    <color r="0.212" g="1.000" b="0.000" a="1"/>
    <color r="0.216" g="1.000" b="0.000" a="1"/>
    <color r="0.220" g="1.000" b="0.000" a="1"/>
    <color r="0.224" g="1.000" b="0.000" a="1"/>
    <color r="0.227" g="1.000" b="0.000" a="1"/>
    <color r="0.231" g="1.000" b="0.000" a="1"/>
    <color r="0.235" g="1.000" b="0.000" a="1"/>
    <color r="0.239" g="1.000" b="0.000" a="1"/>
    <color r="0.243" g="1.000" b="0.000" a="1"/>
    <color r="0.247" g="1.000" b="0.000" a="1"/>
    <color r="0.251" g="1.000" b="0.000" a="1"/>
    <color r="0.255" g="1.000" b="0.000" a="1"/>
    <color r="0.259" g="1.000" b="0.000" a="1"/>
    <color r="0.263" g="1.000" b="0.000" a="1"/>
    <color r="0.267" g="1.000" b="0.000" a="1"/>
    <color r="0.271" g="1.000" b="0.000" a="1"/>
    <color r="0.275" g="1.000" b="0.000" a="1"/>
    <color r="0.278" g="1.000" b="0.000" a="1"/>
    <color r="0.282" g="1.000" b="0.000" a="1"/>
    <color r="0.286" g="1.000" b="0.000" a="1"/>
    <color r="0.290" g="1.000" b="0.000" a="1"/>
    <color r="0.294" g="1.000" b="0.000" a="1"/>
    <color r="0.298" g="1.000" b="0.000" a="1"/>
    <color r="0.302" g="1.000" b="0.000" a="1"/>
    <color r="0.306" g="1.000" b="0.000" a="1"/>
    <color r="0.310" g="1.000" b="0.000" a="1"/>
    <color r="0.314" g="1.000" b="0.000" a="1"/>
    <color r="0.318" g="1.000" b="0.000" a="1"/>
    <color r="0.322" g="1.000" b="0.000" a="1"/>
    <color r="0.325" g="1.000" b="0.000" a="1"/>
    <color r="0.329" g="1.000" b="0.000" a="1"/>
    <color r="0.333" g="1.000" b="0.000" a="1"/>
    <color r="0.337" g="1.000" b="0.000" a="1"/>
    <color r="0.341" g="1.000" b="0.000" a="1"/>
    <color r="0.345" g="1.000" b="0.000" a="1"/>
    <color r="0.349" g="1.000" b="0.000" a="1"/>
    <color r="0.353" g="1.000" b="0.000" a="1"/>
    <color r="0.357" g="1.000" b="0.000" a="1"/>
    <color r="0.361" g="1.000" b="0.000" a="1"/>
    <color r="0.365" g="1.000" b="0.000" a="1"/>
    <color r="0.369" g="1.000" b="0.000" a="1"/>
    <color r="0.373" g="1.000" b="0.000" a="1"/>
    <color r="0.376" g="1.000" b="0.000" a="1"/>
    <color r="0.380" g="1.000" b="0.000" a="1"/>
    <color r="0.384" g="1.000" b="0.000" a="1"/>
    <color r="0.388" g="1.000" b="0.000" a="1"/>
    <color r="0.392" g="1.000" b="0.000" a="1"/>
    <color r="0.396" g="1.000" b="0.000" a="1"/>
    <color r="0.400" g="1.000" b="0.000" a="1"/>
    <color r="0.404" g="1.000" b="0.000" a="1"/>
    <color r="0.408" g="1.000" b="0.000" a="1"/>
    <color r="0.412" g="1.000" b="0.000" a="1"/>
    <color r="0.416" g="1.000" b="0.000" a="1"/>
    <color r="0.420" g="1.000" b="0.000" a="1"/>
    <color r="0.424" g="1.000" b="0.000" a="1"/>
    <color r="0.427" g="1.000" b="0.000" a="1"/>
    <color r="0.431" g="1.000" b="0.000" a="1"/>
    <color r="0.435" g="1.000" b="0.000" a="1"/>
    <color r="0.439" g="1.000" b="0.000" a="1"/>
    <color r="0.443" g="1.000" b="0.000" a="1"/>
    <color r="0.447" g="1.000" b="0.000" a="1"/>
    <color r="0.451" g="1.000" b="0.000" a="1"/>
    <color r="0.455" g="1.000" b="0.000" a="1"/>
    <color r="0.459" g="1.000" b="0.000" a="1"/>
    <color r="0.463" g="1.000" b="0.000" a="1"/>
    <color r="0.467" g="1.000" b="0.000" a="1"/>
    <color r="0.471" g="1.000" b="0.000" a="1"/>
    <color r="0.475" g="1.000" b="0.000" a="1"/>
    <color r="0.478" g="1.000" b="0.000" a="1"/>
    <color r="0.482" g="1.000" b="0.000" a="1"/>
    <color r="0.486" g="1.000" b="0.000" a="1"/>
    <color r="0.490" g="1.000" b="0.000" a="1"/>
    <color r="0.494" g="1.000" b="0.000" a="1"/>
    <color r="0.498" g="1.000" b="0.000" a="1"/>
    <color r="0.502" g="1.000" b="0.000" a="1"/>
    <color r="0.506" g="1.000" b="0.000" a="1"/>
    <color r="0.510" g="1.000" b="0.000" a="1"/>
    <color r="0.514" g="1.000" b="0.000" a="1"/>
    <color r="0.518" g="1.000" b="0.000" a="1"/>
    <color r="0.522" g="1.000" b="0.000" a="1"/>
    <color r="0.525" g="1.000" b="0.000" a="1"/>
    <color r="0.529" g="1.000" b="0.000" a="1"/>
    <color r="0.533" g="1.000" b="0.000" a="1"/>
    <color r="0.537" g="1.000" b="0.000" a="1"/>
    <color r="0.541" g="1.000" b="0.000" a="1"/>
    <color r="0.545" g="1.000" b="0.000" a="1"/>
    <color r="0.549" g="1.000" b="0.000" a="1"/>
    <color r="0.553" g="1.000" b="0.000" a="1"/>
    <color r="0.557" g="1.000" b="0.000" a="1"/>
    <color r="0.561" g="1.000" b="0.000" a="1"/>
    <color r="0.565" g="1.000" b="0.000" a="1"/>
    <color r="0.569" g="1.000" b="0.000" a="1"/>
    <color r="0.573" g="1.000" b="0.000" a="1"/>
    <color r="0.576" g="1.000" b="0.000" a="1"/>
    <color r="0.580" g="1.000" b="0.000" a="1"/>
    <color r="0.584" g="1.000" b="0.000" a="1"/>
    <color r="0.588" g="1.000" b="0.000" a="1"/>
    <color r="0.592" g="1.000" b="0.000" a="1"/>
    <color r="0.596" g="1.000" b="0.000" a="1"/>
    <color r="0.600" g="1.000" b="0.000" a="1"/>
    <color r="0.604" g="1.000" b="0.000" a="1"/>
    <color r="0.608" g="1.000" b="0.000" a="1"/>
    <color r="0.612" g="1.000" b="0.000" a="1"/>
    <color r="0.616" g="1.000" b="0.000" a="1"/>
    <color r="0.620" g="1.000" b="0.000" a="1"/>
    <color r="0.624" g="1.000" b="0.000" a="1"/>
    <color r="0.627" g="1.000" b="0.000" a="1"/>
    <color r="0.631" g="1.000" b="0.000" a="1"/>
    <color r="0.635" g="1.000" b="0.000" a="1"/>
    <color r="0.639" g="1.000" b="0.000" a="1"/>
    <color r="0.643" g="1.000" b="0.000" a="1"/>
    <color r="0.647" g="1.000" b="0.000" a="1"/>
    <color r="0.651" g="1.000" b="0.000" a="1"/>
    <color r="0.655" g="1.000" b="0.000" a="1"/>
    <color r="0.659" g="1.000" b="0.000" a="1"/>
    <color r="0.663" g="1.000" b="0.000" a="1"/>
    <color r="0.667" g="1.000" b="0.000" a="1"/>
    <color r="0.671" g="1.000" b="0.000" a="1"/>
    <color r="0.675" g="1.000" b="0.000" a="1"/>
    <color r="0.678" g="1.000" b="0.000" a="1"/>
    <color r="0.682" g="1.000" b="0.000" a="1"/>
    <color r="0.686" g="1.000" b="0.000" a="1"/>
    <color r="0.690" g="1.000" b="0.000" a="1"/>
    <color r="0.694" g="1.000" b="0.000" a="1"/>
    <color r="0.698" g="1.000" b="0.000" a="1"/>
    <color r="0.702" g="1.000" b="0.000" a="1"/>
    <color r="0.706" g="1.000" b="0.000" a="1"/>
    <color r="0.710" g="1.000" b="0.000" a="1"/>
    <color r="0.714" g="1.000" b="0.000" a="1"/>
    <color r="0.718" g="1.000" b="0.000" a="1"/>
    <color r="0.722" g="1.000" b="0.000" a="1"/>
    <color r="0.725" g="1.000" b="0.000" a="1"/>
    <color r="0.729" g="1.000" b="0.000" a="1"/>
    <color r="0.733" g="1.000" b="0.000" a="1"/>
    <color r="0.737" g="1.000" b="0.000" a="1"/>
    <color r="0.741" g="1.000" b="0.000" a="1"/>
    <color r="0.745" g="1.000" b="0.000" a="1"/>
    <color r="0.749" g="1.000" b="0.000" a="1"/>
    <color r="0.753" g="1.000" b="0.000" a="1"/>
    <color r="0.757" g="1.000" b="0.000" a="1"/>
    <color r="0.761" g="1.000" b="0.000" a="1"/>
    <color r="0.765" g="1.000" b="0.000" a="1"/>
    <color r="0.769" g="1.000" b="0.000" a="1"/>
    <color r="0.773" g="1.000" b="0.000" a="1"/>
    <color r="0.776" g="1.000" b="0.000" a="1"/>
    <color r="0.780" g="1.000" b="0.000" a="1"/>
    <color r="0.784" g="1.000" b="0.000" a="1"/>
    <color r="0.788" g="1.000" b="0.000" a="1"/>
    <color r="0.792" g="1.000" b="0.000" a="1"/>
    <color r="0.796" g="1.000" b="0.000" a="1"/>
    <color r="0.800" g="1.000" b="0.000" a="1"/>
    <color r="0.804" g="1.000" b="0.000" a="1"/>
    <color r="0.808" g="1.000" b="0.000" a="1"/>
    <color r="0.812" g="1.000" b="0.000" a="1"/>
    <color r="0.816" g="1.000" b="0.000" a="1"/>
    <color r="0.820" g="1.000" b="0.000" a="1"/>
    <color r="0.824" g="1.000" b="0.000" a="1"/>
    <color r="0.827" g="1.000" b="0.000" a="1"/>
    <color r="0.831" g="1.000" b="0.000" a="1"/>
    <color r="0.835" g="1.000" b="0.000" a="1"/>
    <color r="0.839" g="1.000" b="0.000" a="1"/>
    <color r="0.843" g="1.000" b="0.000" a="1"/>
    <color r="0.847" g="1.000" b="0.000" a="1"/>
    <color r="0.851" g="1.000" b="0.000" a="1"/>
    <color r="0.855" g="1.000" b="0.000" a="1"/>
    <color r="0.859" g="1.000" b="0.000" a="1"/>
    <color r="0.863" g="1.000" b="0.000" a="1"/>
    <color r="0.867" g="1.000" b="0.000" a="1"/>
    <color r="0.871" g="1.000" b="0.000" a="1"/>
    <color r="0.875" g="1.000" b="0.000" a="1"/>
    <color r="0.878" g="1.000" b="0.000" a="1"/>
    <color r="0.882" g="1.000" b="0.000" a="1"/>
    <color r="0.886" g="1.000" b="0.000" a="1"/>
    <color r="0.890" g="1.000" b="0.000" a="1"/>
    <color r="0.894" g="1.000" b="0.000" a="1"/>
    <color r="0.898" g="1.000" b="0.000" a="1"/>
    <color r="0.902" g="1.000" b="0.000" a="1"/>
    <color r="0.906" g="1.000" b="0.000" a="1"/>
    <color r="0.910" g="1.000" b="0.000" a="1"/>
    <color r="0.914" g="1.000" b="0.000" a="1"/>
    <color r="0.918" g="1.000" b="0.000" a="1"/>
    <color r="0.922" g="1.000" b="0.000" a="1"/>
    <color r="0.925" g="1.000" b="0.000" a="1"/>
    <color r="0.929" g="1.000" b="0.000" a="1"/>
    <color r="0.933" g="1.000" b="0.000" a="1"/>
    <color r="0.937" g="1.000" b="0.000" a="1"/>
    <color r="0.941" g="1.000" b="0.000" a="1"/>
    <color r="0.945" g="1.000" b="0.000" a="1"/>
    <color r="0.949" g="1.000" b="0.000" a="1"/>
    <color r="0.953" g="1.000" b="0.000" a="1"/>
    <color r="0.957" g="1.000" b="0.000" a="1"/>
    <color r="0.961" g="1.000" b="0.000" a="1"/>
    <color r="0.965" g="1.000" b="0.000" a="1"/>
    <color r="0.969" g="1.000" b="0.000" a="1"/>
    <color r="0.972" g="1.000" b="0.000" a="1"/>
    <color r="0.976" g="1.000" b="0.000" a="1"/>
    <color r="0.980" g="1.000" b="0.000" a="1"/>
    <color r="0.984" g="1.000" b="0.000" a="1"/>
    <color r="0.988" g="1.000" b="0.000" a="1"/>
    <color r="0.992" g="1.000" b="0.000" a="1"/>
    <color r="0.996" g="1.000" b="0.000" a="1"/>
    <color r="1.000" g="1.000" b="0.000" a="1"/>
    <color r="1.000" g="0.996" b="0.000" a="1"/>
    <color r="1.000" g="0.992" b="0.000" a="1"/>
    <color r="1.000" g="0.988" b="0.000" a="1"/>
    <color r="1.000" g="0.984" b="0.000" a="1"/>
    <color r="1.000" g="0.980" b="0.000" a="1"/>
    <color r="1.000" g="0.976" b="0.000" a="1"/>
    <color r="1.000" g="0.972" b="0.000" a="1"/>
    <color r="1.000" g="0.969" b="0.000" a="1"/>
    <color r="1.000" g="0.965" b="0.000" a="1"/>
    <color r="1.000" g="0.961" b="0.000" a="1"/>
    <color r="1.000" g="0.957" b="0.000" a="1"/>
    <color r="1.000" g="0.953" b="0.000" a="1"/>
    <color r="1.000" g="0.949" b="0.000" a="1"/>
    <color r="1.000" g="0.945" b="0.000" a="1"/>
    <color r="1.000" g="0.941" b="0.000" a="1"/>
    <color r="1.000" g="0.937" b="0.000" a="1"/>
    <color r="1.000" g="0.933" b="0.000" a="1"/>
    <color r="1.000" g="0.929" b="0.000" a="1"/>
    <color r="1.000" g="0.925" b="0.000" a="1"/>
    <color r="1.000" g="0.922" b="0.000" a="1"/>
    <color r="1.000" g="0.918" b="0.000" a="1"/>
    <color r="1.000" g="0.914" b="0.000" a="1"/>
    <color r="1.000" g="0.910" b="0.000" a="1"/>
    <color r="1.000" g="0.906" b="0.000" a="1"/>
    <color r="1.000" g="0.902" b="0.000" a="1"/>
    <color r="1.000" g="0.898" b="0.000" a="1"/>
    <color r="1.000" g="0.894" b="0.000" a="1"/>
    <color r="1.000" g="0.890" b="0.000" a="1"/>
    <color r="1.000" g="0.886" b="0.000" a="1"/>
    <color r="1.000" g="0.882" b="0.000" a="1"/>
    <color r="1.000" g="0.878" b="0.000" a="1"/>
    <color r="1.000" g="0.875" b="0.000" a="1"/>
    <color r="1.000" g="0.871" b="0.000" a="1"/>
    <color r="1.000" g="0.867" b="0.000" a="1"/>
    <color r="1.000" g="0.863" b="0.000" a="1"/>
    <color r="1.000" g="0.859" b="0.000" a="1"/>
    <color r="1.000" g="0.855" b="0.000" a="1"/>
    <color r="1.000" g="0.851" b="0.000" a="1"/>
    <color r="1.000" g="0.847" b="0.000" a="1"/>
    <color r="1.000" g="0.843" b="0.000" a="1"/>
    <color r="1.000" g="0.839" b="0.000" a="1"/>
    <color r="1.000" g="0.835" b="0.000" a="1"/>
    <color r="1.000" g="0.831" b="0.000" a="1"/>
    <color r="1.000" g="0.827" b="0.000" a="1"/>
    <color r="1.000" g="0.824" b="0.000" a="1"/>
    <color r="1.000" g="0.820" b="0.000" a="1"/>
    <color r="1.000" g="0.816" b="0.000" a="1"/>
    <color r="1.000" g="0.812" b="0.000" a="1"/>
    <color r="1.000" g="0.808" b="0.000" a="1"/>
    <color r="1.000" g="0.804" b="0.000" a="1"/>
    <color r="1.000" g="0.800" b="0.000" a="1"/>
    <color r="1.000" g="0.796" b="0.000" a="1"/>
    <color r="1.000" g="0.792" b="0.000" a="1"/>
    <color r="1.000" g="0.788" b="0.000" a="1"/>
    <color r="1.000" g="0.784" b="0.000" a="1"/>
    <color r="1.000" g="0.780" b="0.000" a="1"/>
    <color r="1.000" g="0.776" b="0.000" a="1"/>
    <color r="1.000" g="0.773" b="0.000" a="1"/>
    <color r="1.000" g="0.769" b="0.000" a="1"/>
    <color r="1.000" g="0.765" b="0.000" a="1"/>
    <color r="1.000" g="0.761" b="0.000" a="1"/>
    <color r="1.000" g="0.757" b="0.000" a="1"/>
    <color r="1.000" g="0.753" b="0.000" a="1"/>
    <color r="1.000" g="0.749" b="0.000" a="1"/>
    <color r="1.000" g="0.745" b="0.000" a="1"/>
    <color r="1.000" g="0.741" b="0.000" a="1"/>
    <color r="1.000" g="0.737" b="0.000" a="1"/>
    <color r="1.000" g="0.733" b="0.000" a="1"/>
    <color r="1.000" g="0.729" b="0.000" a="1"/>
    <color r="1.000" g="0.725" b="0.000" a="1"/>
    <color r="1.000" g="0.722" b="0.000" a="1"/>
    <color r="1.000" g="0.718" b="0.000" a="1"/>
    <color r="1.000" g="0.714" b="0.000" a="1"/>
    <color r="1.000" g="0.710" b="0.000" a="1"/>
    <color r="1.000" g="0.706" b="0.000" a="1"/>
    <color r="1.000" g="0.702" b="0.000" a="1"/>
    <color r="1.000" g="0.698" b="0.000" a="1"/>
    <color r="1.000" g="0.694" b="0.000" a="1"/>
    <color r="1.000" g="0.690" b="0.000" a="1"/>
    <color r="1.000" g="0.686" b="0.000" a="1"/>
    <color r="1.000" g="0.682" b="0.000" a="1"/>
    <color r="1.000" g="0.678" b="0.000" a="1"/>
    <color r="1.000" g="0.675" b="0.000" a="1"/>
    <color r="1.000" g="0.671" b="0.000" a="1"/>
    <color r="1.000" g="0.667" b="0.000" a="1"/>
    <color r="1.000" g="0.663" b="0.000" a="1"/>
    <color r="1.000" g="0.659" b="0.000" a="1"/>
    <color r="1.000" g="0.655" b="0.000" a="1"/>
    <color r="1.000" g="0.651" b="0.000" a="1"/>
    <color r="1.000" g="0.647" b="0.000" a="1"/>
    <color r="1.000" g="0.643" b="0.000" a="1"/>
    <color r="1.000" g="0.639" b="0.000" a="1"/>
    <color r="1.000" g="0.635" b="0.000" a="1"/>
    <color r="1.000" g="0.631" b="0.000" a="1"/>
    <color r="1.000" g="0.627" b="0.000" a="1"/>
    <color r="1.000" g="0.624" b="0.000" a="1"/>
    <color r="1.000" g="0.620" b="0.000" a="1"/>
    <color r="1.000" g="0.616" b="0.000" a="1"/>
    <color r="1.000" g="0.612" b="0.000" a="1"/>
    <color r="1.000" g="0.608" b="0.000" a="1"/>
    <color r="1.000" g="0.604" b="0.000" a="1"/>
    <color r="1.000" g="0.600" b="0.000" a="1"/>
    <color r="1.000" g="0.596" b="0.000" a="1"/>
    <color r="1.000" g="0.592" b="0.000" a="1"/>
    <color r="1.000" g="0.588" b="0.000" a="1"/>
    <color r="1.000" g="0.584" b="0.000" a="1"/>
    <color r="1.000" g="0.580" b="0.000" a="1"/>
    <color r="1.000" g="0.576" b="0.000" a="1"/>
    <color r="1.000" g="0.573" b="0.000" a="1"/>
    <color r="1.000" g="0.569" b="0.000" a="1"/>
    <color r="1.000" g="0.565" b="0.000" a="1"/>
    <color r="1.000" g="0.561" b="0.000" a="1"/>
    <color r="1.000" g="0.557" b="0.000" a="1"/>
    <color r="1.000" g="0.553" b="0.000" a="1"/>
    <color r="1.000" g="0.549" b="0.000" a="1"/>
    <color r="1.000" g="0.545" b="0.000" a="1"/>
    <color r="1.000" g="0.541" b="0.000" a="1"/>
    <color r="1.000" g="0.537" b="0.000" a="1"/>
    <color r="1.000" g="0.533" b="0.000" a="1"/>
    <color r="1.000" g="0.529" b="0.000" a="1"/>
    <color r="1.000" g="0.525" b="0.000" a="1"/>
    <color r="1.000" g="0.522" b="0.000" a="1"/>
    <color r="1.000" g="0.518" b="0.000" a="1"/>
    <color r="1.000" g="0.514" b="0.000" a="1"/>
    <color r="1.000" g="0.510" b="0.000" a="1"/>
    <color r="1.000" g="0.506" b="0.000" a="1"/>
    <color r="1.000" g="0.502" b="0.000" a="1"/>
    <color r="1.000" g="0.498" b="0.000" a="1"/>
    <color r="1.000" g="0.494" b="0.000" a="1"/>
    <color r="1.000" g="0.490" b="0.000" a="1"/>
    <color r="1.000" g="0.486" b="0.000" a="1"/>
    <color r="1.000" g="0.482" b="0.000" a="1"/>
    <color r="1.000" g="0.478" b="0.000" a="1"/>
    <color r="1.000" g="0.475" b="0.000" a="1"/>
    <color r="1.000" g="0.471" b="0.000" a="1"/>
    <color r="1.000" g="0.467" b="0.000" a="1"/>
    <color r="1.000" g="0.463" b="0.000" a="1"/>
    <color r="1.000" g="0.459" b="0.000" a="1"/>
    <color r="1.000" g="0.455" b="0.000" a="1"/>
    <color r="1.000" g="0.451" b="0.000" a="1"/>
    <color r="1.000" g="0.447" b="0.000" a="1"/>
    <color r="1.000" g="0.443" b="0.000" a="1"/>
    <color r="1.000" g="0.439" b="0.000" a="1"/>
    <color r="1.000" g="0.435" b="0.000" a="1"/>
    <color r="1.000" g="0.431" b="0.000" a="1"/>
    <color r="1.000" g="0.427" b="0.000" a="1"/>
    <color r="1.000" g="0.424" b="0.000" a="1"/>
    <color r="1.000" g="0.420" b="0.000" a="1"/>
    <color r="1.000" g="0.416" b="0.000" a="1"/>
    <color r="1.000" g="0.412" b="0.000" a="1"/>
    <color r="1.000" g="0.408" b="0.000" a="1"/>
    <color r="1.000" g="0.404" b="0.000" a="1"/>
    <color r="1.000" g="0.400" b="0.000" a="1"/>
    <color r="1.000" g="0.396" b="0.000" a="1"/>
    <color r="1.000" g="0.392" b="0.000" a="1"/>
    <color r="1.000" g="0.388" b="0.000" a="1"/>
    <color r="1.000" g="0.384" b="0.000" a="1"/>
    <color r="1.000" g="0.380" b="0.000" a="1"/>
    <color r="1.000" g="0.376" b="0.000" a="1"/>
    <color r="1.000" g="0.373" b="0.000" a="1"/>
    <color r="1.000" g="0.369" b="0.000" a="1"/>
    <color r="1.000" g="0.365" b="0.000" a="1"/>
    <color r="1.000" g="0.361" b="0.000" a="1"/>
    <color r="1.000" g="0.357" b="0.000" a="1"/>
    <color r="1.000" g="0.353" b="0.000" a="1"/>
    <color r="1.000" g="0.349" b="0.000" a="1"/>
    <color r="1.000" g="0.345" b="0.000" a="1"/>
    <color r="1.000" g="0.341" b="0.000" a="1"/>
    <color r="1.000" g="0.337" b="0.000" a="1"/>
    <color r="1.000" g="0.333" b="0.000" a="1"/>
    <color r="1.000" g="0.329" b="0.000" a="1"/>
    <color r="1.000" g="0.325" b="0.000" a="1"/>
    <color r="1.000" g="0.322" b="0.000" a="1"/>
    <color r="1.000" g="0.318" b="0.000" a="1"/>
    <color r="1.000" g="0.314" b="0.000" a="1"/>
    <color r="1.000" g="0.310" b="0.000" a="1"/>
    <color r="1.000" g="0.306" b="0.000" a="1"/>
    <color r="1.000" g="0.302" b="0.000" a="1"/>
    <color r="1.000" g="0.298" b="0.000" a="1"/>
    <color r="1.000" g="0.294" b="0.000" a="1"/>
    <color r="1.000" g="0.290" b="0.000" a="1"/>
    <color r="1.000" g="0.286" b="0.000" a="1"/>
    <color r="1.000" g="0.282" b="0.000" a="1"/>
    <color r="1.000" g="0.278" b="0.000" a="1"/>
    <color r="1.000" g="0.275" b="0.000" a="1"/>
    <color r="1.000" g="0.271" b="0.000" a="1"/>
    <color r="1.000" g="0.267" b="0.000" a="1"/>
    <color r="1.000" g="0.263" b="0.000" a="1"/>
    <color r="1.000" g="0.259" b="0.000" a="1"/>
    <color r="1.000" g="0.255" b="0.000" a="1"/>
    <color r="1.000" g="0.251" b="0.000" a="1"/>
    <color r="1.000" g="0.247" b="0.000" a="1"/>
    <color r="1.000" g="0.243" b="0.000" a="1"/>
    <color r="1.000" g="0.239" b="0.000" a="1"/>
    <color r="1.000" g="0.235" b="0.000" a="1"/>
    <color r="1.000" g="0.231" b="0.000" a="1"/>
    <color r="1.000" g="0.227" b="0.000" a="1"/>
    <color r="1.000" g="0.224" b="0.000" a="1"/>
    <color r="1.000" g="0.220" b="0.000" a="1"/>
    <color r="1.000" g="0.216" b="0.000" a="1"/>
    <color r="1.000" g="0.212" b="0.000" a="1"/>
    <color r="1.000" g="0.208" b="0.000" a="1"/>
    <color r="1.000" g="0.204" b="0.000" a="1"/>
    <color r="1.000" g="0.200" b="0.000" a="1"/>
    <color r="1.000" g="0.196" b="0.000" a="1"/>
    <color r="1.000" g="0.192" b="0.000" a="1"/>
    <color r="1.000" g="0.188" b="0.000" a="1"/>
    <color r="1.000" g="0.184" b="0.000" a="1"/>
    <color r="1.000" g="0.180" b="0.000" a="1"/>
    <color r="1.000" g="0.176" b="0.000" a="1"/>
    <color r="1.000" g="0.173" b="0.000" a="1"/>
    <color r="1.000" g="0.169" b="0.000" a="1"/>
    <color r="1.000" g="0.165" b="0.000" a="1"/>
    <color r="1.000" g="0.161" b="0.000" a="1"/>
    <color r="1.000" g="0.157" b="0.000" a="1"/>
    <color r="1.000" g="0.153" b="0.000" a="1"/>
    <color r="1.000" g="0.149" b="0.000" a="1"/>
    <color r="1.000" g="0.145" b="0.000" a="1"/>
    <color r="1.000" g="0.141" b="0.000" a="1"/>
    <color r="1.000" g="0.137" b="0.000" a="1"/>
    <color r="1.000" g="0.133" b="0.000" a="1"/>
    <color r="1.000" g="0.129" b="0.000" a="1"/>
    <color r="1.000" g="0.125" b="0.000" a="1"/>
    <color r="1.000" g="0.122" b="0.000" a="1"/>
    <color r="1.000" g="0.118" b="0.000" a="1"/>
    <color r="1.000" g="0.114" b="0.000" a="1"/>
    <color r="1.000" g="0.110" b="0.000" a="1"/>
    <color r="1.000" g="0.106" b="0.000" a="1"/>
    <color r="1.000" g="0.102" b="0.000" a="1"/>
    <color r="1.000" g="0.098" b="0.000" a="1"/>
    <color r="1.000" g="0.094" b="0.000" a="1"/>
    <color r="1.000" g="0.090" b="0.000" a="1"/>
    <color r="1.000" g="0.086" b="0.000" a="1"/>
    <color r="1.000" g="0.082" b="0.000" a="1"/>
    <color r="1.000" g="0.078" b="0.000" a="1"/>
    <color r="1.000" g="0.075" b="0.000" a="1"/>
    <color r="1.000" g="0.071" b="0.000" a="1"/>
    <color r="1.000" g="0.067" b="0.000" a="1"/>
    <color r="1.000" g="0.063" b="0.000" a="1"/>
    <color r="1.000" g="0.059" b="0.000" a="1"/>
    <color r="1.000" g="0.055" b="0.000" a="1"/>
    <color r="1.000" g="0.051" b="0.000" a="1"/>
    <color r="1.000" g="0.047" b="0.000" a="1"/>
    <color r="1.000" g="0.043" b="0.000" a="1"/>
    <color r="1.000" g="0.039" b="0.000" a="1"/>
    <color r="1.000" g="0.035" b="0.000" a="1"/>
    <color r="1.000" g="0.031" b="0.000" a="1"/>
    <color r="1.000" g="0.027" b="0.000" a="1"/>
    <color r="1.000" g="0.024" b="0.000" a="1"/>
    <color r="1.000" g="0.020" b="0.000" a="1"/>
    <color r="1.000" g="0.016" b="0.000" a="1"/>
    <color r="1.000" g="0.012" b="0.000" a="1"/>
    <color r="1.000" g="0.008" b="0.000" a="1"/>
    <color r="1.000" g="0.004" b="0.000" a="1"/>
    <color r="1.000" g="0.000" b="0.000" a="1"/>
    <color r="1.000" g="0.000" b="0.004" a="1"/>
    <color r="1.000" g="0.000" b="0.008" a="1"/>
    <color r="1.000" g="0.000" b="0.012" a="1"/>
    <color r="1.000" g="0.000" b="0.016" a="1"/>
    <color r="1.000" g="0.000" b="0.020" a="1"/>
    <color r="1.000" g="0.000" b="0.024" a="1"/>
    <color r="1.000" g="0.000" b="0.027" a="1"/>
    <color r="1.000" g="0.000" b="0.031" a="1"/>
    <color r="1.000" g="0.000" b="0.035" a="1"/>
    <color r="1.000" g="0.000" b="0.039" a="1"/>
    <color r="1.000" g="0.000" b="0.043" a="1"/>
    <color r="1.000" g="0.000" b="0.047" a="1"/>
    <color r="1.000" g="0.000" b="0.051" a="1"/>
    <color r="1.000" g="0.000" b="0.055" a="1"/>
    <color r="1.000" g="0.000" b="0.059" a="1"/>
    <color r="1.000" g="0.000" b="0.063" a="1"/>
    <color r="1.000" g="0.000" b="0.067" a="1"/>
    <color r="1.000" g="0.000" b="0.071" a="1"/>
    <color r="1.000" g="0.000" b="0.075" a="1"/>
    <color r="1.000" g="0.000" b="0.078" a="1"/>
    <color r="1.000" g="0.000" b="0.082" a="1"/>
    <color r="1.000" g="0.000" b="0.086" a="1"/>
    <color r="1.000" g="0.000" b="0.090" a="1"/>
    <color r="1.000" g="0.000" b="0.094" a="1"/>
    <color r="1.000" g="0.000" b="0.098" a="1"/>
    <color r="1.000" g="0.000" b="0.102" a="1"/>
    <color r="1.000" g="0.000" b="0.106" a="1"/>
    <color r="1.000" g="0.000" b="0.110" a="1"/>
    <color r="1.000" g="0.000" b="0.114" a="1"/>
    <color r="1.000" g="0.000" b="0.118" a="1"/>
    <color r="1.000" g="0.000" b="0.122" a="1"/>
    <color r="1.000" g="0.000" b="0.125" a="1"/>
    <color r="1.000" g="0.000" b="0.129" a="1"/>
    <color r="1.000" g="0.000" b="0.133" a="1"/>
    <color r="1.000" g="0.000" b="0.137" a="1"/>
    <color r="1.000" g="0.000" b="0.141" a="1"/>
    <color r="1.000" g="0.000" b="0.145" a="1"/>
    <color r="1.000" g="0.000" b="0.149" a="1"/>
    <color r="1.000" g="0.000" b="0.153" a="1"/>
    <color r="1.000" g="0.000" b="0.157" a="1"/>
    <color r="1.000" g="0.000" b="0.161" a="1"/>
    <color r="1.000" g="0.000" b="0.165" a="1"/>
    <color r="1.000" g="0.000" b="0.169" a="1"/>
    <color r="1.000" g="0.000" b="0.173" a="1"/>
    <color r="1.000" g="0.000" b="0.176" a="1"/>
    <color r="1.000" g="0.000" b="0.180" a="1"/>
    <color r="1.000" g="0.000" b="0.184" a="1"/>
    <color r="1.000" g="0.000" b="0.188" a="1"/>
    <color r="1.000" g="0.000" b="0.192" a="1"/>
    <color r="1.000" g="0.000" b="0.196" a="1"/>
    <color r="1.000" g="0.000" b="0.200" a="1"/>
    <color r="1.000" g="0.000" b="0.204" a="1"/>
    <color r="1.000" g="0.000" b="0.208" a="1"/>
    <color r="1.000" g="0.000" b="0.212" a="1"/>
    <color r="1.000" g="0.000" b="0.216" a="1"/>
    <color r="1.000" g="0.000" b="0.220" a="1"/>
    <color r="1.000" g="0.000" b="0.224" a="1"/>
    <color r="1.000" g="0.000" b="0.227" a="1"/>
    <color r="1.000" g="0.000" b="0.231" a="1"/>
    <color r="1.000" g="0.000" b="0.235" a="1"/>
    <color r="1.000" g="0.000" b="0.239" a="1"/>
    <color r="1.000" g="0.000" b="0.243" a="1"/>
    <color r="1.000" g="0.000" b="0.247" a="1"/>
    <color r="1.000" g="0.000" b="0.251" a="1"/>
    <color r="1.000" g="0.000" b="0.255" a="1"/>
    <color r="1.000" g="0.000" b="0.259" a="1"/>
    <color r="1.000" g="0.000" b="0.263" a="1"/>
    <color r="1.000" g="0.000" b="0.267" a="1"/>
    <color r="1.000" g="0.000" b="0.271" a="1"/>
    <color r="1.000" g="0.000" b="0.275" a="1"/>
    <color r="1.000" g="0.000" b="0.278" a="1"/>
    <color r="1.000" g="0.000" b="0.282" a="1"/>
    <color r="1.000" g="0.000" b="0.286" a="1"/>
    <color r="1.000" g="0.000" b="0.290" a="1"/>
    <color r="1.000" g="0.000" b="0.294" a="1"/>
    <color r="1.000" g="0.000" b="0.298" a="1"/>
    <color r="1.000" g="0.000" b="0.302" a="1"/>
    <color r="1.000" g="0.000" b="0.306" a="1"/>
    <color r="1.000" g="0.000" b="0.310" a="1"/>
    <color r="1.000" g="0.000" b="0.314" a="1"/>
    <color r="1.000" g="0.000" b="0.318" a="1"/>
    <color r="1.000" g="0.000" b="0.322" a="1"/>
    <color r="1.000" g="0.000" b="0.325" a="1"/>
    <color r="1.000" g="0.000" b="0.329" a="1"/>
    <color r="1.000" g="0.000" b="0.333" a="1"/>
    <color r="1.000" g="0.000" b="0.337" a="1"/>
    <color r="1.000" g="0.000" b="0.341" a="1"/>
    <color r="1.000" g="0.000" b="0.345" a="1"/>
    <color r="1.000" g="0.000" b="0.349" a="1"/>
    <color r="1.000" g="0.000" b="0.353" a="1"/>
    <color r="1.000" g="0.000" b="0.357" a="1"/>
    <color r="1.000" g="0.000" b="0.361" a="1"/>
    <color r="1.000" g="0.000" b="0.365" a="1"/>
    <color r="1.000" g="0.000" b="0.369" a="1"/>
    <color r="1.000" g="0.000" b="0.373" a="1"/>
    <color r="1.000" g="0.000" b="0.376" a="1"/>
    <color r="1.000" g="0.000" b="0.380" a="1"/>
    <color r="1.000" g="0.000" b="0.384" a="1"/>
    <color r="1.000" g="0.000" b="0.388" a="1"/>
    <color r="1.000" g="0.000" b="0.392" a="1"/>
    <color r="1.000" g="0.000" b="0.396" a="1"/>
    <color r="1.000" g="0.000" b="0.400" a="1"/>
    <color r="1.000" g="0.000" b="0.404" a="1"/>
    <color r="1.000" g="0.000" b="0.408" a="1"/>
    <color r="1.000" g="0.000" b="0.412" a="1"/>
    <color r="1.000" g="0.000" b="0.416" a="1"/>
    <color r="1.000" g="0.000" b="0.420" a="1"/>
    <color r="1.000" g="0.000" b="0.424" a="1"/>
    <color r="1.000" g="0.000" b="0.427" a="1"/>
    <color r="1.000" g="0.000" b="0.431" a="1"/>
    <color r="1.000" g="0.000" b="0.435" a="1"/>
    <color r="1.000" g="0.000" b="0.439" a="1"/>
    <color r="1.000" g="0.000" b="0.443" a="1"/>
    <color r="1.000" g="0.000" b="0.447" a="1"/>
    <color r="1.000" g="0.000" b="0.451" a="1"/>
    <color r="1.000" g="0.000" b="0.455" a="1"/>
    <color r="1.000" g="0.000" b="0.459" a="1"/>
    <color r="1.000" g="0.000" b="0.463" a="1"/>
    <color r="1.000" g="0.000" b="0.467" a="1"/>
    <color r="1.000" g="0.000" b="0.471" a="1"/>
    <color r="1.000" g="0.000" b="0.475" a="1"/>
    <color r="1.000" g="0.000" b="0.478" a="1"/>
    <color r="1.000" g="0.000" b="0.482" a="1"/>
    <color r="1.000" g="0.000" b="0.486" a="1"/>
    <color r="1.000" g="0.000" b="0.490" a="1"/>
    <color r="1.000" g="0.000" b="0.494" a="1"/>
    <color r="1.000" g="0.000" b="0.498" a="1"/>
    <color r="1.000" g="0.000" b="0.502" a="1"/>
    <color r="1.000" g="0.000" b="0.506" a="1"/>
    <color r="1.000" g="0.000" b="0.510" a="1"/>
    <color r="1.000" g="0.000" b="0.514" a="1"/>
    <color r="1.000" g="0.000" b="0.518" a="1"/>
    <color r="1.000" g="0.000" b="0.522" a="1"/>
    <color r="1.000" g="0.000" b="0.525" a="1"/>
    <color r="1.000" g="0.000" b="0.529" a="1"/>
    <color r="1.000" g="0.000" b="0.533" a="1"/>
    <color r="1.000" g="0.000" b="0.537" a="1"/>
    <color r="1.000" g="0.000" b="0.541" a="1"/>
    <color r="1.000" g="0.000" b="0.545" a="1"/>
    <color r="1.000" g="0.000" b="0.549" a="1"/>
    <color r="1.000" g="0.000" b="0.553" a="1"/>
    <color r="1.000" g="0.000" b="0.557" a="1"/>
    <color r="1.000" g="0.000" b="0.561" a="1"/>
    <color r="1.000" g="0.000" b="0.565" a="1"/>
    <color r="1.000" g="0.000" b="0.569" a="1"/>
    <color r="1.000" g="0.000" b="0.573" a="1"/>
    <color r="1.000" g="0.000" b="0.576" a="1"/>
    <color r="1.000" g="0.000" b="0.580" a="1"/>
    <color r="1.000" g="0.000" b="0.584" a="1"/>
    <color r="1.000" g="0.000" b="0.588" a="1"/>
    <color r="1.000" g="0.000" b="0.592" a="1"/>
    <color r="1.000" g="0.000" b="0.596" a="1"/>
    <color r="1.000" g="0.000" b="0.600" a="1"/>
    <color r="1.000" g="0.000" b="0.604" a="1"/>
    <color r="1.000" g="0.000" b="0.608" a="1"/>
    <color r="1.000" g="0.000" b="0.612" a="1"/>
    <color r="1.000" g="0.000" b="0.616" a="1"/>
    <color r="1.000" g="0.000" b="0.620" a="1"/>
    <color r="1.000" g="0.000" b="0.624" a="1"/>
    <color r="1.000" g="0.000" b="0.627" a="1"/>
    <color r="1.000" g="0.000" b="0.631" a="1"/>
    <color r="1.000" g="0.000" b="0.635" a="1"/>
    <color r="1.000" g="0.000" b="0.639" a="1"/>
    <color r="1.000" g="0.000" b="0.643" a="1"/>
    <color r="1.000" g="0.000" b="0.647" a="1"/>
    <color r="1.000" g="0.000" b="0.651" a="1"/>
    <color r="1.000" g="0.000" b="0.655" a="1"/>
    <color r="1.000" g="0.000" b="0.659" a="1"/>
    <color r="1.000" g="0.000" b="0.663" a="1"/>
    <color r="1.000" g="0.000" b="0.667" a="1"/>
    <color r="1.000" g="0.000" b="0.671" a="1"/>
    <color r="1.000" g="0.000" b="0.675" a="1"/>
    <color r="1.000" g="0.000" b="0.678" a="1"/>
    <color r="1.000" g="0.000" b="0.682" a="1"/>
    <color r="1.000" g="0.000" b="0.686" a="1"/>
    <color r="1.000" g="0.000" b="0.690" a="1"/>
    <color r="1.000" g="0.000" b="0.694" a="1"/>
    <color r="1.000" g="0.000" b="0.698" a="1"/>
    <color r="1.000" g="0.000" b="0.701" a="1"/>
    <color r="1.000" g="0.000" b="0.706" a="1"/>
    <color r="1.000" g="0.000" b="0.710" a="1"/>
    <color r="1.000" g="0.000" b="0.714" a="1"/>
    <color r="1.000" g="0.000" b="0.718" a="1"/>
    <color r="1.000" g="0.000" b="0.722" a="1"/>
    <color r="1.000" g="0.000" b="0.725" a="1"/>
    <color r="1.000" g="0.000" b="0.729" a="1"/>
    <color r="1.000" g="0.000" b="0.733" a="1"/>
    <color r="1.000" g="0.000" b="0.737" a="1"/>
    <color r="1.000" g="0.000" b="0.741" a="1"/>
    <color r="1.000" g="0.000" b="0.745" a="1"/>
    <color r="1.000" g="0.000" b="0.749" a="1"/>
    <color r="1.000" g="0.000" b="0.753" a="1"/>
    <color r="1.000" g="0.000" b="0.757" a="1"/>
    <color r="1.000" g="0.000" b="0.761" a="1"/>
    <color r="1.000" g="0.000" b="0.765" a="1"/>
    <color r="1.000" g="0.000" b="0.769" a="1"/>
    <color r="1.000" g="0.000" b="0.773" a="1"/>
    <color r="1.000" g="0.000" b="0.776" a="1"/>
    <color r="1.000" g="0.000" b="0.780" a="1"/>
    <color r="1.000" g="0.000" b="0.784" a="1"/>
    <color r="1.000" g="0.000" b="0.788" a="1"/>
    <color r="1.000" g="0.000" b="0.792" a="1"/>
    <color r="1.000" g="0.000" b="0.796" a="1"/>
    <color r="1.000" g="0.000" b="0.800" a="1"/>
    <color r="1.000" g="0.000" b="0.804" a="1"/>
    <color r="1.000" g="0.000" b="0.808" a="1"/>
    <color r="1.000" g="0.000" b="0.812" a="1"/>
    <color r="1.000" g="0.000" b="0.816" a="1"/>
    <color r="1.000" g="0.000" b="0.820" a="1"/>
    <color r="1.000" g="0.000" b="0.824" a="1"/>
    <color r="1.000" g="0.000" b="0.827" a="1"/>
    <color r="1.000" g="0.000" b="0.831" a="1"/>
    <color r="1.000" g="0.000" b="0.835" a="1"/>
    <color r="1.000" g="0.000" b="0.839" a="1"/>
    <color r="1.000" g="0.000" b="0.843" a="1"/>
    <color r="1.000" g="0.000" b="0.847" a="1"/>
    <color r="1.000" g="0.000" b="0.851" a="1"/>
    <color r="1.000" g="0.000" b="0.855" a="1"/>
    <color r="1.000" g="0.000" b="0.859" a="1"/>
    <color r="1.000" g="0.000" b="0.863" a="1"/>
    <color r="1.000" g="0.000" b="0.867" a="1"/>
    <color r="1.000" g="0.000" b="0.871" a="1"/>
    <color r="1.000" g="0.000" b="0.875" a="1"/>
    <color r="1.000" g="0.000" b="0.878" a="1"/>
    <color r="1.000" g="0.000" b="0.882" a="1"/>
    <color r="1.000" g="0.000" b="0.886" a="1"/>
    <color r="1.000" g="0.000" b="0.890" a="1"/>
    <color r="1.000" g="0.000" b="0.894" a="1"/>
    <color r="1.000" g="0.000" b="0.898" a="1"/>
    <color r="1.000" g="0.000" b="0.902" a="1"/>
    <color r="1.000" g="0.000" b="0.906" a="1"/>
    <color r="1.000" g="0.000" b="0.910" a="1"/>
    <color r="1.000" g="0.000" b="0.914" a="1"/>
    <color r="1.000" g="0.000" b="0.918" a="1"/>
    <color r="1.000" g="0.000" b="0.922" a="1"/>
    <color r="1.000" g="0.000" b="0.925" a="1"/>
    <color r="1.000" g="0.000" b="0.929" a="1"/>
    <color r="1.000" g="0.000" b="0.933" a="1"/>
    <color r="1.000" g="0.000" b="0.937" a="1"/>
    <color r="1.000" g="0.000" b="0.941" a="1"/>
    <color r="1.000" g="0.000" b="0.945" a="1"/>
    <color r="1.000" g="0.000" b="0.949" a="1"/>
    <color r="1.000" g="0.000" b="0.953" a="1"/>
    <color r="1.000" g="0.000" b="0.957" a="1"/>
    <color r="1.000" g="0.000" b="0.961" a="1"/>
    <color r="1.000" g="0.000" b="0.965" a="1"/>
    <color r="1.000" g="0.000" b="0.969" a="1"/>
    <color r="1.000" g="0.000" b="0.972" a="1"/>
    <color r="1.000" g="0.000" b="0.976" a="1"/>
    <color r="1.000" g="0.000" b="0.980" a="1"/>
    <color r="1.000" g="0.000" b="0.984" a="1"/>
    <color r="1.000" g="0.000" b="0.988" a="1"/>
    <color r="1.000" g="0.000" b="0.992" a="1"/>
    <color r="1.000" g="0.000" b="0.996" a="1"/>
    <color r="1.000" g="0.000" b="1.000" a="1"/>
</colorMap>
