Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GOES-R Derived Motion Winds
Bundle-SymbolicName: com.raytheon.uf.edex.plugin.goesr.dmw
Bundle-Version: 1.15.0.qualifier
Bundle-Vendor: RAYTHEON
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: com.raytheon.uf.common.pointdata,
 com.raytheon.uf.edex.pointdata,
 com.raytheon.uf.common.dataplugin,
 com.raytheon.uf.common.datastorage,
 com.raytheon.uf.common.status,
 net.sf.cglib,
 com.raytheon.uf.edex.database,
 com.raytheon.uf.common.wmo,
 com.raytheon.edex.common,
 ucar.nc2,
 com.raytheon.uf.common.dataplugin.goesr.dmw,
 com.raytheon.uf.edex.netcdf,
 com.raytheon.uf.common.localization
Export-Package: com.raytheon.uf.edex.plugin.goesr.dmw.dao,
 com.raytheon.uf.edex.plugin.goesr.dmw.decoder,
 com.raytheon.uf.edex.plugin.goesr.dmw.description
